/*==================================================================================================
		omurobo Shape Gfx Data 																			   
====================================================================================================*/

/*##################################################*/
#ifdef	GFX_SHAPE									
/*##################################################*/

/**************************************************************/
/*	shape data omurobo_anim_run (skeleton & animation) */
/**************************************************************/

#define ShapeColor_omurobo_anim_run(r,g,b)   ShapeColor(r,g,b)

/*-------------------------------------------------------------*/
/*	light data                                                 */
/*-------------------------------------------------------------*/

static Lights1 light_omurobo_anim_run[]={
	ShapeColor_omurobo_anim_run(255,227,0),
	ShapeColor_omurobo_anim_run(255,0,0),
	ShapeColor_omurobo_anim_run(236,227,132),
	ShapeColor_omurobo_anim_run(255,0,0),
	ShapeColor_omurobo_anim_run(0,0,255),
	ShapeColor_omurobo_anim_run(226,221,244),
	ShapeColor_omurobo_anim_run(80,80,84),
	ShapeColor_omurobo_anim_run(200,200,200),
	ShapeColor_omurobo_anim_run(200,200,200),
	ShapeColor_omurobo_anim_run(200,200,200),
	ShapeColor_omurobo_anim_run(200,200,200),
	ShapeColor_omurobo_anim_run(200,200,200),
	ShapeColor_omurobo_anim_run(200,200,200),
	ShapeColor_omurobo_anim_run(200,200,200),
};

/*-------------------------------------------------------------*/
/*	vertex & polygon data                                      */
/*-------------------------------------------------------------*/

static Vtx vtx_omurobo_anim_run0[]={
	{228,3,-206,0,0,0,0,-2,127,0},
	{218,72,-204,0,0,0,0,-4,126,0},
	{-38,20,-206,0,0,0,0,-2,127,0},
	{-28,-33,-206,0,0,0,0,0,127,255},
	{174,8,-249,0,0,0,30,-64,-105,255},
	{-28,-33,-206,0,0,0,-29,-95,-78,255},
	{-1,-3,-244,0,0,0,-41,-9,-119,255},
	{165,52,-249,0,0,0,24,60,-108,255},
	{218,72,-204,0,0,0,36,90,-81,255},
	{228,3,-206,0,0,0,73,-37,-96,255},
	{-38,20,-206,0,0,0,-62,78,-77,255},
	{-1,-3,-244,0,0,0,-41,-9,-119,0},
	{165,52,-249,0,0,0,24,60,-108,0},
	{174,8,-249,0,0,0,30,-64,-105,0},
};
static Vtx vtx_omurobo_anim_run1[]={
	{24,-12,156,0,0,0,-14,68,105,0},
	{232,-9,72,0,0,0,14,19,124,0},
	{60,122,72,0,0,0,-46,99,62,0},
	{-24,108,-48,0,0,0,-64,102,-37,255},
	{24,-12,-156,0,0,0,-14,68,-105,255},
	{-108,-12,-96,0,0,0,-82,79,-54,255},
	{60,122,-72,0,0,0,-32,86,-87,255},
	{-24,108,48,0,0,0,-60,97,55,255},
	{232,-9,-72,0,0,0,47,-5,-117,255},
	{-108,-12,96,0,0,0,-92,79,35,255},
	{-24,108,-48,0,0,0,-64,102,-37,0},
	{60,122,72,0,0,0,-46,99,62,0},
	{60,122,-72,0,0,0,-32,86,-87,0},
	{-108,-12,96,0,0,0,-92,79,35,255},
	{-24,108,48,0,0,0,-60,97,55,255},
	{-108,-12,-96,0,0,0,-82,79,-54,255},
	{232,-9,72,0,0,0,103,-73,0,0},
	{232,-9,-72,0,0,0,47,-5,-117,0},
	{274,49,-72,0,0,0,114,-18,-51,0},
	{103,183,-72,0,0,0,-102,74,0,255},
	{60,122,-72,0,0,0,-32,86,-87,255},
	{60,122,72,0,0,0,-46,99,62,255},
	{274,49,72,0,0,0,114,55,0,255},
	{103,183,-72,0,0,0,55,70,-89,255},
	{103,183,72,0,0,0,78,99,0,255},
	{103,183,72,0,0,0,-102,74,0,255},
	{103,183,72,0,0,0,0,0,127,255},
	{232,-9,72,0,0,0,14,19,124,255},
	{274,49,72,0,0,0,0,0,127,255},
};
static Vtx vtx_omurobo_anim_run2[]={
	{91,43,-2,0,0,0,-3,0,-127,0},
	{0,-36,0,0,0,0,-3,0,-127,0},
	{0,24,0,0,0,0,-3,0,-127,0},
};
static Vtx vtx_omurobo_anim_run3[]={
	{0,8,-4,0,0,0,0,-56,-113,0},
	{220,0,0,0,0,0,0,-56,-113,0},
	{0,0,0,0,0,0,0,-56,-113,0},
};
static Vtx vtx_omurobo_anim_run4[]={
	{-13,44,13,0,0,0,-34,117,34,0},
	{0,44,18,0,0,0,0,117,48,0},
	{0,48,0,0,0,0,0,127,0,0},
	{-24,33,24,0,0,0,-63,90,63,255},
	{0,33,33,0,0,0,0,90,89,255},
	{-31,18,31,0,0,0,-82,48,82,255},
	{0,18,44,0,0,0,0,48,117,255},
	{-33,0,33,0,0,0,-89,0,89,255},
	{0,0,48,0,0,0,0,0,127,255},
	{-31,-18,31,0,0,0,-82,-48,82,255},
	{0,-18,44,0,0,0,0,-48,117,255},
	{-24,-33,24,0,0,0,-63,-90,63,255},
	{0,-33,33,0,0,0,0,-90,89,255},
	{-13,-44,13,0,0,0,-34,-117,34,255},
	{0,-44,18,0,0,0,0,-117,48,255},
	{0,-48,0,0,0,0,0,-127,0,255},
	{-18,44,0,0,0,0,-48,117,0,255},
	{-13,44,13,0,0,0,-34,117,34,0},
	{0,48,0,0,0,0,0,127,0,0},
	{-33,33,0,0,0,0,-89,90,0,255},
	{-24,33,24,0,0,0,-63,90,63,255},
	{-44,18,0,0,0,0,-117,48,0,255},
	{-31,18,31,0,0,0,-82,48,82,255},
	{-48,0,0,0,0,0,-127,0,0,255},
	{-33,0,33,0,0,0,-89,0,89,255},
	{-44,-18,0,0,0,0,-117,-48,0,255},
	{-31,-18,31,0,0,0,-82,-48,82,255},
	{-33,-33,0,0,0,0,-89,-90,0,255},
	{-24,-33,24,0,0,0,-63,-90,63,255},
	{-18,-44,0,0,0,0,-48,-117,0,255},
	{-13,-44,13,0,0,0,-34,-117,34,255},
	{0,-48,0,0,0,0,0,-127,0,255},
	{-13,44,-13,0,0,0,-34,117,-34,255},
	{-18,44,0,0,0,0,-48,117,0,0},
	{0,48,0,0,0,0,0,127,0,0},
	{-24,33,-24,0,0,0,-63,90,-63,255},
	{-33,33,0,0,0,0,-89,90,0,255},
	{-31,18,-31,0,0,0,-82,48,-82,255},
	{-44,18,0,0,0,0,-117,48,0,255},
	{-33,0,-33,0,0,0,-89,0,-89,255},
	{-48,0,0,0,0,0,-127,0,0,255},
	{-31,-18,-31,0,0,0,-82,-48,-82,255},
	{-44,-18,0,0,0,0,-117,-48,0,255},
	{-24,-33,-24,0,0,0,-63,-90,-63,255},
	{-33,-33,0,0,0,0,-89,-90,0,255},
	{-13,-44,-13,0,0,0,-34,-117,-34,255},
	{-18,-44,0,0,0,0,-48,-117,0,255},
	{0,-48,0,0,0,0,0,-127,0,255},
	{0,44,-18,0,0,0,0,117,-48,255},
	{-13,44,-13,0,0,0,-34,117,-34,0},
	{0,48,0,0,0,0,0,127,0,0},
	{0,33,-33,0,0,0,0,90,-89,255},
	{-24,33,-24,0,0,0,-63,90,-63,255},
	{0,18,-44,0,0,0,0,48,-117,255},
	{-31,18,-31,0,0,0,-82,48,-82,255},
	{0,0,-48,0,0,0,0,0,-127,255},
	{-33,0,-33,0,0,0,-89,0,-89,255},
	{0,-18,-44,0,0,0,0,-48,-117,255},
	{-31,-18,-31,0,0,0,-82,-48,-82,255},
	{0,-33,-33,0,0,0,0,-90,-89,255},
	{-24,-33,-24,0,0,0,-63,-90,-63,255},
	{0,-44,-18,0,0,0,0,-117,-48,255},
	{-13,-44,-13,0,0,0,-34,-117,-34,255},
	{0,-48,0,0,0,0,0,-127,0,255},
	{13,44,-13,0,0,0,34,117,-34,255},
	{0,44,-18,0,0,0,0,117,-48,0},
	{0,48,0,0,0,0,0,127,0,0},
	{24,33,-24,0,0,0,63,90,-63,255},
	{0,33,-33,0,0,0,0,90,-89,255},
	{31,18,-31,0,0,0,82,48,-82,255},
	{0,18,-44,0,0,0,0,48,-117,255},
	{33,0,-33,0,0,0,89,0,-89,255},
	{0,0,-48,0,0,0,0,0,-127,255},
	{31,-18,-31,0,0,0,82,-48,-82,255},
	{0,-18,-44,0,0,0,0,-48,-117,255},
	{24,-33,-24,0,0,0,63,-90,-63,255},
	{0,-33,-33,0,0,0,0,-90,-89,255},
	{13,-44,-13,0,0,0,34,-117,-34,255},
	{0,-44,-18,0,0,0,0,-117,-48,255},
	{0,-48,0,0,0,0,0,-127,0,255},
	{18,44,0,0,0,0,48,117,0,255},
	{13,44,-13,0,0,0,34,117,-34,0},
	{0,48,0,0,0,0,0,127,0,0},
	{33,33,0,0,0,0,89,90,0,255},
	{24,33,-24,0,0,0,63,90,-63,255},
	{44,18,0,0,0,0,117,48,0,255},
	{31,18,-31,0,0,0,82,48,-82,255},
	{48,0,0,0,0,0,127,0,0,255},
	{33,0,-33,0,0,0,89,0,-89,255},
	{44,-18,0,0,0,0,117,-48,0,255},
	{31,-18,-31,0,0,0,82,-48,-82,255},
	{33,-33,0,0,0,0,89,-90,0,255},
	{24,-33,-24,0,0,0,63,-90,-63,255},
	{18,-44,0,0,0,0,48,-117,0,255},
	{13,-44,-13,0,0,0,34,-117,-34,255},
	{0,-48,0,0,0,0,0,-127,0,255},
	{13,44,13,0,0,0,34,117,34,255},
	{18,44,0,0,0,0,48,117,0,0},
	{0,48,0,0,0,0,0,127,0,0},
	{24,33,24,0,0,0,63,90,63,255},
	{33,33,0,0,0,0,89,90,0,255},
	{31,18,31,0,0,0,82,48,82,255},
	{44,18,0,0,0,0,117,48,0,255},
	{33,0,33,0,0,0,89,0,89,255},
	{48,0,0,0,0,0,127,0,0,255},
	{31,-18,31,0,0,0,82,-48,82,255},
	{44,-18,0,0,0,0,117,-48,0,255},
	{24,-33,24,0,0,0,63,-90,63,255},
	{33,-33,0,0,0,0,89,-90,0,255},
	{13,-44,13,0,0,0,34,-117,34,255},
	{18,-44,0,0,0,0,48,-117,0,255},
	{0,-48,0,0,0,0,0,-127,0,255},
	{0,44,18,0,0,0,0,117,48,255},
	{13,44,13,0,0,0,34,117,34,0},
	{0,48,0,0,0,0,0,127,0,0},
	{0,33,33,0,0,0,0,90,89,255},
	{24,33,24,0,0,0,63,90,63,255},
	{0,18,44,0,0,0,0,48,117,255},
	{31,18,31,0,0,0,82,48,82,255},
	{0,0,48,0,0,0,0,0,127,255},
	{33,0,33,0,0,0,89,0,89,255},
	{0,-18,44,0,0,0,0,-48,117,255},
	{31,-18,31,0,0,0,82,-48,82,255},
	{0,-33,33,0,0,0,0,-90,89,255},
	{24,-33,24,0,0,0,63,-90,63,255},
	{0,-44,18,0,0,0,0,-117,48,255},
	{13,-44,13,0,0,0,34,-117,34,255},
	{0,-48,0,0,0,0,0,-127,0,255},
};
static Vtx vtx_omurobo_anim_run5[]={
	{-38,20,206,0,0,0,0,-2,-127,0},
	{218,72,204,0,0,0,0,-4,-126,0},
	{228,3,206,0,0,0,0,-2,-127,0},
	{-28,-33,206,0,0,0,0,0,-127,255},
	{-1,-3,244,0,0,0,-41,-9,119,255},
	{-28,-33,206,0,0,0,-29,-95,78,255},
	{174,8,249,0,0,0,30,-64,105,255},
	{228,3,206,0,0,0,73,-37,96,255},
	{218,72,204,0,0,0,36,90,81,255},
	{165,52,249,0,0,0,24,60,108,255},
	{-38,20,206,0,0,0,-62,78,77,255},
	{174,8,249,0,0,0,30,-64,105,0},
	{165,52,249,0,0,0,24,60,108,0},
	{-1,-3,244,0,0,0,-41,-9,119,0},
};
static Vtx vtx_omurobo_anim_run6[]={
	{13,-44,-13,0,0,0,34,-117,-34,0},
	{18,-44,0,0,0,0,48,-117,0,0},
	{0,-48,0,0,0,0,0,-127,0,0},
	{24,-33,-24,0,0,0,63,-90,-63,255},
	{33,-33,0,0,0,0,89,-90,0,255},
	{31,-18,-31,0,0,0,82,-48,-82,255},
	{44,-18,0,0,0,0,117,-48,0,255},
	{33,0,-33,0,0,0,89,0,-89,255},
	{48,0,0,0,0,0,127,0,0,255},
	{31,18,-31,0,0,0,82,48,-82,255},
	{44,18,0,0,0,0,117,48,0,255},
	{24,33,-24,0,0,0,63,90,-63,255},
	{33,33,0,0,0,0,89,90,0,255},
	{13,44,-13,0,0,0,34,117,-34,255},
	{18,44,0,0,0,0,48,117,0,255},
	{0,48,0,0,0,0,0,127,0,255},
	{0,-44,-18,0,0,0,0,-117,-48,255},
	{13,-44,-13,0,0,0,34,-117,-34,0},
	{0,-48,0,0,0,0,0,-127,0,0},
	{0,-33,-33,0,0,0,0,-90,-89,255},
	{24,-33,-24,0,0,0,63,-90,-63,255},
	{0,-18,-44,0,0,0,0,-48,-117,255},
	{31,-18,-31,0,0,0,82,-48,-82,255},
	{0,0,-48,0,0,0,0,0,-127,255},
	{33,0,-33,0,0,0,89,0,-89,255},
	{0,18,-44,0,0,0,0,48,-117,255},
	{31,18,-31,0,0,0,82,48,-82,255},
	{0,33,-33,0,0,0,0,90,-89,255},
	{24,33,-24,0,0,0,63,90,-63,255},
	{0,44,-18,0,0,0,0,117,-48,255},
	{13,44,-13,0,0,0,34,117,-34,255},
	{0,48,0,0,0,0,0,127,0,255},
	{-13,-44,-13,0,0,0,-34,-117,-34,255},
	{0,-44,-18,0,0,0,0,-117,-48,0},
	{0,-48,0,0,0,0,0,-127,0,0},
	{-24,-33,-24,0,0,0,-63,-90,-63,255},
	{0,-33,-33,0,0,0,0,-90,-89,255},
	{-31,-18,-31,0,0,0,-82,-48,-82,255},
	{0,-18,-44,0,0,0,0,-48,-117,255},
	{-33,0,-33,0,0,0,-89,0,-89,255},
	{0,0,-48,0,0,0,0,0,-127,255},
	{-31,18,-31,0,0,0,-82,48,-82,255},
	{0,18,-44,0,0,0,0,48,-117,255},
	{-24,33,-24,0,0,0,-63,90,-63,255},
	{0,33,-33,0,0,0,0,90,-89,255},
	{-13,44,-13,0,0,0,-34,117,-34,255},
	{0,44,-18,0,0,0,0,117,-48,255},
	{0,48,0,0,0,0,0,127,0,255},
	{-18,-44,0,0,0,0,-48,-117,0,255},
	{-13,-44,-13,0,0,0,-34,-117,-34,0},
	{0,-48,0,0,0,0,0,-127,0,0},
	{-33,-33,0,0,0,0,-89,-90,0,255},
	{-24,-33,-24,0,0,0,-63,-90,-63,255},
	{-44,-18,0,0,0,0,-117,-48,0,255},
	{-31,-18,-31,0,0,0,-82,-48,-82,255},
	{-48,0,0,0,0,0,-127,0,0,255},
	{-33,0,-33,0,0,0,-89,0,-89,255},
	{-44,18,0,0,0,0,-117,48,0,255},
	{-31,18,-31,0,0,0,-82,48,-82,255},
	{-33,33,0,0,0,0,-89,90,0,255},
	{-24,33,-24,0,0,0,-63,90,-63,255},
	{-18,44,0,0,0,0,-48,117,0,255},
	{-13,44,-13,0,0,0,-34,117,-34,255},
	{0,48,0,0,0,0,0,127,0,255},
	{-13,-44,13,0,0,0,-34,-117,34,255},
	{-18,-44,0,0,0,0,-48,-117,0,0},
	{0,-48,0,0,0,0,0,-127,0,0},
	{-24,-33,24,0,0,0,-63,-90,63,255},
	{-33,-33,0,0,0,0,-89,-90,0,255},
	{-31,-18,31,0,0,0,-82,-48,82,255},
	{-44,-18,0,0,0,0,-117,-48,0,255},
	{-33,0,33,0,0,0,-89,0,89,255},
	{-48,0,0,0,0,0,-127,0,0,255},
	{-31,18,31,0,0,0,-82,48,82,255},
	{-44,18,0,0,0,0,-117,48,0,255},
	{-24,33,24,0,0,0,-63,90,63,255},
	{-33,33,0,0,0,0,-89,90,0,255},
	{-13,44,13,0,0,0,-34,117,34,255},
	{-18,44,0,0,0,0,-48,117,0,255},
	{0,48,0,0,0,0,0,127,0,255},
	{0,-44,18,0,0,0,0,-117,48,255},
	{-13,-44,13,0,0,0,-34,-117,34,0},
	{0,-48,0,0,0,0,0,-127,0,0},
	{0,-33,33,0,0,0,0,-90,89,255},
	{-24,-33,24,0,0,0,-63,-90,63,255},
	{0,-18,44,0,0,0,0,-48,117,255},
	{-31,-18,31,0,0,0,-82,-48,82,255},
	{0,0,48,0,0,0,0,0,127,255},
	{-33,0,33,0,0,0,-89,0,89,255},
	{0,18,44,0,0,0,0,48,117,255},
	{-31,18,31,0,0,0,-82,48,82,255},
	{0,33,33,0,0,0,0,90,89,255},
	{-24,33,24,0,0,0,-63,90,63,255},
	{0,44,18,0,0,0,0,117,48,255},
	{-13,44,13,0,0,0,-34,117,34,255},
	{0,48,0,0,0,0,0,127,0,255},
	{13,-44,13,0,0,0,34,-117,34,255},
	{0,-44,18,0,0,0,0,-117,48,0},
	{0,-48,0,0,0,0,0,-127,0,0},
	{24,-33,24,0,0,0,63,-90,63,255},
	{0,-33,33,0,0,0,0,-90,89,255},
	{31,-18,31,0,0,0,82,-48,82,255},
	{0,-18,44,0,0,0,0,-48,117,255},
	{33,0,33,0,0,0,89,0,89,255},
	{0,0,48,0,0,0,0,0,127,255},
	{31,18,31,0,0,0,82,48,82,255},
	{0,18,44,0,0,0,0,48,117,255},
	{24,33,24,0,0,0,63,90,63,255},
	{0,33,33,0,0,0,0,90,89,255},
	{13,44,13,0,0,0,34,117,34,255},
	{0,44,18,0,0,0,0,117,48,255},
	{0,48,0,0,0,0,0,127,0,255},
	{18,-44,0,0,0,0,48,-117,0,255},
	{13,-44,13,0,0,0,34,-117,34,0},
	{0,-48,0,0,0,0,0,-127,0,0},
	{33,-33,0,0,0,0,89,-90,0,255},
	{24,-33,24,0,0,0,63,-90,63,255},
	{44,-18,0,0,0,0,117,-48,0,255},
	{31,-18,31,0,0,0,82,-48,82,255},
	{48,0,0,0,0,0,127,0,0,255},
	{33,0,33,0,0,0,89,0,89,255},
	{44,18,0,0,0,0,117,48,0,255},
	{31,18,31,0,0,0,82,48,82,255},
	{33,33,0,0,0,0,89,90,0,255},
	{24,33,24,0,0,0,63,90,63,255},
	{18,44,0,0,0,0,48,117,0,255},
	{13,44,13,0,0,0,34,117,34,255},
	{0,48,0,0,0,0,0,127,0,255},
};
static Vtx vtx_omurobo_anim_run7[]={
	{13,-44,-13,0,0,0,34,-117,-34,0},
	{18,-44,0,0,0,0,48,-117,0,0},
	{0,-48,0,0,0,0,0,-127,0,0},
	{24,-33,-24,0,0,0,63,-90,-63,255},
	{33,-33,0,0,0,0,89,-90,0,255},
	{31,-18,-31,0,0,0,82,-48,-82,255},
	{44,-18,0,0,0,0,117,-48,0,255},
	{33,0,-33,0,0,0,89,0,-89,255},
	{48,0,0,0,0,0,127,0,0,255},
	{31,18,-31,0,0,0,82,48,-82,255},
	{44,18,0,0,0,0,117,48,0,255},
	{24,33,-24,0,0,0,63,90,-63,255},
	{33,33,0,0,0,0,89,90,0,255},
	{13,44,-13,0,0,0,34,117,-34,255},
	{18,44,0,0,0,0,48,117,0,255},
	{0,48,0,0,0,0,0,127,0,255},
	{0,-44,-18,0,0,0,0,-117,-48,255},
	{13,-44,-13,0,0,0,34,-117,-34,0},
	{0,-48,0,0,0,0,0,-127,0,0},
	{0,-33,-33,0,0,0,0,-90,-89,255},
	{24,-33,-24,0,0,0,63,-90,-63,255},
	{0,-18,-44,0,0,0,0,-48,-117,255},
	{31,-18,-31,0,0,0,82,-48,-82,255},
	{0,0,-48,0,0,0,0,0,-127,255},
	{33,0,-33,0,0,0,89,0,-89,255},
	{0,18,-44,0,0,0,0,48,-117,255},
	{31,18,-31,0,0,0,82,48,-82,255},
	{0,33,-33,0,0,0,0,90,-89,255},
	{24,33,-24,0,0,0,63,90,-63,255},
	{0,44,-18,0,0,0,0,117,-48,255},
	{13,44,-13,0,0,0,34,117,-34,255},
	{0,48,0,0,0,0,0,127,0,255},
	{-13,-44,-13,0,0,0,-34,-117,-34,255},
	{0,-44,-18,0,0,0,0,-117,-48,0},
	{0,-48,0,0,0,0,0,-127,0,0},
	{-24,-33,-24,0,0,0,-63,-90,-63,255},
	{0,-33,-33,0,0,0,0,-90,-89,255},
	{-31,-18,-31,0,0,0,-82,-48,-82,255},
	{0,-18,-44,0,0,0,0,-48,-117,255},
	{-33,0,-33,0,0,0,-89,0,-89,255},
	{0,0,-48,0,0,0,0,0,-127,255},
	{-31,18,-31,0,0,0,-82,48,-82,255},
	{0,18,-44,0,0,0,0,48,-117,255},
	{-24,33,-24,0,0,0,-63,90,-63,255},
	{0,33,-33,0,0,0,0,90,-89,255},
	{-13,44,-13,0,0,0,-34,117,-34,255},
	{0,44,-18,0,0,0,0,117,-48,255},
	{0,48,0,0,0,0,0,127,0,255},
	{-18,-44,0,0,0,0,-48,-117,0,255},
	{-13,-44,-13,0,0,0,-34,-117,-34,0},
	{0,-48,0,0,0,0,0,-127,0,0},
	{-33,-33,0,0,0,0,-89,-90,0,255},
	{-24,-33,-24,0,0,0,-63,-90,-63,255},
	{-44,-18,0,0,0,0,-117,-48,0,255},
	{-31,-18,-31,0,0,0,-82,-48,-82,255},
	{-48,0,0,0,0,0,-127,0,0,255},
	{-33,0,-33,0,0,0,-89,0,-89,255},
	{-44,18,0,0,0,0,-117,48,0,255},
	{-31,18,-31,0,0,0,-82,48,-82,255},
	{-33,33,0,0,0,0,-89,90,0,255},
	{-24,33,-24,0,0,0,-63,90,-63,255},
	{-18,44,0,0,0,0,-48,117,0,255},
	{-13,44,-13,0,0,0,-34,117,-34,255},
	{0,48,0,0,0,0,0,127,0,255},
	{-13,-44,13,0,0,0,-34,-117,34,255},
	{-18,-44,0,0,0,0,-48,-117,0,0},
	{0,-48,0,0,0,0,0,-127,0,0},
	{-24,-33,24,0,0,0,-63,-90,63,255},
	{-33,-33,0,0,0,0,-89,-90,0,255},
	{-31,-18,31,0,0,0,-82,-48,82,255},
	{-44,-18,0,0,0,0,-117,-48,0,255},
	{-33,0,33,0,0,0,-89,0,89,255},
	{-48,0,0,0,0,0,-127,0,0,255},
	{-31,18,31,0,0,0,-82,48,82,255},
	{-44,18,0,0,0,0,-117,48,0,255},
	{-24,33,24,0,0,0,-63,90,63,255},
	{-33,33,0,0,0,0,-89,90,0,255},
	{-13,44,13,0,0,0,-34,117,34,255},
	{-18,44,0,0,0,0,-48,117,0,255},
	{0,48,0,0,0,0,0,127,0,255},
	{0,-44,18,0,0,0,0,-117,48,255},
	{-13,-44,13,0,0,0,-34,-117,34,0},
	{0,-48,0,0,0,0,0,-127,0,0},
	{0,-33,33,0,0,0,0,-90,89,255},
	{-24,-33,24,0,0,0,-63,-90,63,255},
	{0,-18,44,0,0,0,0,-48,117,255},
	{-31,-18,31,0,0,0,-82,-48,82,255},
	{0,0,48,0,0,0,0,0,127,255},
	{-33,0,33,0,0,0,-89,0,89,255},
	{0,18,44,0,0,0,0,48,117,255},
	{-31,18,31,0,0,0,-82,48,82,255},
	{0,33,33,0,0,0,0,90,89,255},
	{-24,33,24,0,0,0,-63,90,63,255},
	{0,44,18,0,0,0,0,117,48,255},
	{-13,44,13,0,0,0,-34,117,34,255},
	{0,48,0,0,0,0,0,127,0,255},
	{13,-44,13,0,0,0,34,-117,34,255},
	{0,-44,18,0,0,0,0,-117,48,0},
	{0,-48,0,0,0,0,0,-127,0,0},
	{24,-33,24,0,0,0,63,-90,63,255},
	{0,-33,33,0,0,0,0,-90,89,255},
	{31,-18,31,0,0,0,82,-48,82,255},
	{0,-18,44,0,0,0,0,-48,117,255},
	{33,0,33,0,0,0,89,0,89,255},
	{0,0,48,0,0,0,0,0,127,255},
	{31,18,31,0,0,0,82,48,82,255},
	{0,18,44,0,0,0,0,48,117,255},
	{24,33,24,0,0,0,63,90,63,255},
	{0,33,33,0,0,0,0,90,89,255},
	{13,44,13,0,0,0,34,117,34,255},
	{0,44,18,0,0,0,0,117,48,255},
	{0,48,0,0,0,0,0,127,0,255},
	{18,-44,0,0,0,0,48,-117,0,255},
	{13,-44,13,0,0,0,34,-117,34,0},
	{0,-48,0,0,0,0,0,-127,0,0},
	{33,-33,0,0,0,0,89,-90,0,255},
	{24,-33,24,0,0,0,63,-90,63,255},
	{44,-18,0,0,0,0,117,-48,0,255},
	{31,-18,31,0,0,0,82,-48,82,255},
	{48,0,0,0,0,0,127,0,0,255},
	{33,0,33,0,0,0,89,0,89,255},
	{44,18,0,0,0,0,117,48,0,255},
	{31,18,31,0,0,0,82,48,82,255},
	{33,33,0,0,0,0,89,90,0,255},
	{24,33,24,0,0,0,63,90,63,255},
	{18,44,0,0,0,0,48,117,0,255},
	{13,44,13,0,0,0,34,117,34,255},
	{0,48,0,0,0,0,0,127,0,255},
};
static Vtx vtx_omurobo_anim_run8[]={
	{188,60,-208,0,0,0,0,-10,-126,0},
	{436,62,-206,0,0,0,20,-112,-54,0},
	{148,8,-204,0,0,0,16,-91,-86,0},
	{188,60,208,0,0,0,-56,113,0,255},
	{436,62,206,0,0,0,0,127,0,255},
	{436,62,-206,0,0,0,0,127,0,255},
	{188,60,-208,0,0,0,-56,113,0,255},
	{436,62,206,0,0,0,16,-91,86,255},
	{188,60,208,0,0,0,0,-10,126,255},
	{148,8,204,0,0,0,20,-112,54,255},
	{148,8,-204,0,0,0,-100,77,0,255},
	{148,8,204,0,0,0,-100,77,0,255},
};
static Vtx vtx_omurobo_anim_run9[]={
	{204,-17,220,0,0,0,62,110,0,0},
	{204,-29,-219,0,0,0,127,0,-3,0},
	{180,-17,-219,0,0,0,-62,110,0,0},
	{204,-41,220,0,0,0,62,-110,0,255},
	{180,-41,-219,0,0,0,-62,-110,0,255},
	{180,-29,220,0,0,0,-127,0,3,255},
};
Gfx RCP_omurobo_anim_run0[]={
	gsSPLight((&light_omurobo_anim_run[0].l[0]),1),
	gsSPLight((&light_omurobo_anim_run[0].a),2),
	gsSPVertex(&vtx_omurobo_anim_run0[0],11,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(2,3,0,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(7,8,9,0),
	gsSP1Triangle(10,8,7,0),
	gsSP1Triangle(5,4,9,0),
	gsSP1Triangle(7,6,10,0),
	gsSP1Triangle(9,4,7,0),
	gsSP1Triangle(5,10,6,0),
	gsSPLight((&light_omurobo_anim_run[1].l[0]),1),
	gsSPLight((&light_omurobo_anim_run[1].a),2),
	gsSPVertex(&vtx_omurobo_anim_run0[11],3,0),
	gsSP1Triangle(0,1,2,0),
	gsSPEndDisplayList()
};
Gfx RCP_omurobo_anim_run1[]={
	gsSPLight((&light_omurobo_anim_run[0].l[0]),1),
	gsSPLight((&light_omurobo_anim_run[0].a),2),
	gsSPVertex(&vtx_omurobo_anim_run1[0],10,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,4,3,0),
	gsSP1Triangle(7,0,2,0),
	gsSP1Triangle(8,4,6,0),
	gsSP1Triangle(9,0,7,0),
	gsSPLight((&light_omurobo_anim_run[3].l[0]),1),
	gsSPLight((&light_omurobo_anim_run[3].a),2),
	gsSPVertex(&vtx_omurobo_anim_run1[10],6,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(0,3,4,0),
	gsSP1Triangle(0,4,1,0),
	gsSP1Triangle(0,5,3,0),
	gsSPLight((&light_omurobo_anim_run[2].l[0]),1),
	gsSPLight((&light_omurobo_anim_run[2].a),2),
	gsSPVertex(&vtx_omurobo_anim_run1[16],13,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(0,2,6,0),
	gsSP1Triangle(7,6,2,0),
	gsSP1Triangle(7,8,6,0),
	gsSP1Triangle(3,5,9,0),
	gsSP1Triangle(10,5,11,0),
	gsSP1Triangle(1,4,7,0),
	gsSP1Triangle(11,12,10,0),
	gsSP1Triangle(7,2,1,0),
	gsSPEndDisplayList()
};
Gfx RCP_omurobo_anim_run2[]={
	gsSPLight((&light_omurobo_anim_run[4].l[0]),1),
	gsSPLight((&light_omurobo_anim_run[4].a),2),
	gsSPVertex(&vtx_omurobo_anim_run2[0],3,0),
	gsSP1Triangle(0,1,2,0),
	gsSPEndDisplayList()
};
Gfx RCP_omurobo_anim_run3[]={
	gsSPLight((&light_omurobo_anim_run[5].l[0]),1),
	gsSPLight((&light_omurobo_anim_run[5].a),2),
	gsSPVertex(&vtx_omurobo_anim_run3[0],3,0),
	gsSP1Triangle(0,1,2,0),
	gsSPEndDisplayList()
};
Gfx RCP_omurobo_anim_run4[]={
	gsSPLight((&light_omurobo_anim_run[6].l[0]),1),
	gsSPLight((&light_omurobo_anim_run[6].a),2),
	gsSPVertex(&vtx_omurobo_anim_run4[0],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(1,0,3,0),
	gsSP1Triangle(1,3,4,0),
	gsSP1Triangle(4,3,5,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(6,5,7,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(8,7,9,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(10,9,11,0),
	gsSP1Triangle(10,11,12,0),
	gsSP1Triangle(12,11,13,0),
	gsSP1Triangle(12,13,14,0),
	gsSP1Triangle(14,13,15,0),
	gsSPVertex(&vtx_omurobo_anim_run4[16],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(1,0,3,0),
	gsSP1Triangle(1,3,4,0),
	gsSP1Triangle(4,3,5,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(6,5,7,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(8,7,9,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(10,9,11,0),
	gsSP1Triangle(10,11,12,0),
	gsSP1Triangle(12,11,13,0),
	gsSP1Triangle(12,13,14,0),
	gsSP1Triangle(14,13,15,0),
	gsSPVertex(&vtx_omurobo_anim_run4[32],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(1,0,3,0),
	gsSP1Triangle(1,3,4,0),
	gsSP1Triangle(4,3,5,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(6,5,7,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(8,7,9,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(10,9,11,0),
	gsSP1Triangle(10,11,12,0),
	gsSP1Triangle(12,11,13,0),
	gsSP1Triangle(12,13,14,0),
	gsSP1Triangle(14,13,15,0),
	gsSPVertex(&vtx_omurobo_anim_run4[48],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(1,0,3,0),
	gsSP1Triangle(1,3,4,0),
	gsSP1Triangle(4,3,5,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(6,5,7,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(8,7,9,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(10,9,11,0),
	gsSP1Triangle(10,11,12,0),
	gsSP1Triangle(12,11,13,0),
	gsSP1Triangle(12,13,14,0),
	gsSP1Triangle(14,13,15,0),
	gsSPVertex(&vtx_omurobo_anim_run4[64],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(1,0,3,0),
	gsSP1Triangle(1,3,4,0),
	gsSP1Triangle(4,3,5,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(6,5,7,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(8,7,9,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(10,9,11,0),
	gsSP1Triangle(10,11,12,0),
	gsSP1Triangle(12,11,13,0),
	gsSP1Triangle(12,13,14,0),
	gsSP1Triangle(14,13,15,0),
	gsSPVertex(&vtx_omurobo_anim_run4[80],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(1,0,3,0),
	gsSP1Triangle(1,3,4,0),
	gsSP1Triangle(4,3,5,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(6,5,7,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(8,7,9,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(10,9,11,0),
	gsSP1Triangle(10,11,12,0),
	gsSP1Triangle(12,11,13,0),
	gsSP1Triangle(12,13,14,0),
	gsSP1Triangle(14,13,15,0),
	gsSPVertex(&vtx_omurobo_anim_run4[96],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(1,0,3,0),
	gsSP1Triangle(1,3,4,0),
	gsSP1Triangle(4,3,5,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(6,5,7,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(8,7,9,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(10,9,11,0),
	gsSP1Triangle(10,11,12,0),
	gsSP1Triangle(12,11,13,0),
	gsSP1Triangle(12,13,14,0),
	gsSP1Triangle(14,13,15,0),
	gsSPVertex(&vtx_omurobo_anim_run4[112],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(1,0,3,0),
	gsSP1Triangle(1,3,4,0),
	gsSP1Triangle(4,3,5,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(6,5,7,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(8,7,9,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(10,9,11,0),
	gsSP1Triangle(10,11,12,0),
	gsSP1Triangle(12,11,13,0),
	gsSP1Triangle(12,13,14,0),
	gsSP1Triangle(14,13,15,0),
	gsSPEndDisplayList()
};
Gfx RCP_omurobo_anim_run5[]={
	gsSPLight((&light_omurobo_anim_run[0].l[0]),1),
	gsSPLight((&light_omurobo_anim_run[0].a),2),
	gsSPVertex(&vtx_omurobo_anim_run5[0],11,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(2,3,0,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(7,8,9,0),
	gsSP1Triangle(9,8,10,0),
	gsSP1Triangle(7,6,5,0),
	gsSP1Triangle(10,4,9,0),
	gsSP1Triangle(9,6,7,0),
	gsSP1Triangle(4,10,5,0),
	gsSPLight((&light_omurobo_anim_run[1].l[0]),1),
	gsSPLight((&light_omurobo_anim_run[1].a),2),
	gsSPVertex(&vtx_omurobo_anim_run5[11],3,0),
	gsSP1Triangle(0,1,2,0),
	gsSPEndDisplayList()
};
Gfx RCP_omurobo_anim_run6[]={
	gsSPLight((&light_omurobo_anim_run[6].l[0]),1),
	gsSPLight((&light_omurobo_anim_run[6].a),2),
	gsSPVertex(&vtx_omurobo_anim_run6[0],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(1,0,3,0),
	gsSP1Triangle(1,3,4,0),
	gsSP1Triangle(4,3,5,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(6,5,7,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(8,7,9,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(10,9,11,0),
	gsSP1Triangle(10,11,12,0),
	gsSP1Triangle(12,11,13,0),
	gsSP1Triangle(12,13,14,0),
	gsSP1Triangle(14,13,15,0),
	gsSPVertex(&vtx_omurobo_anim_run6[16],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(1,0,3,0),
	gsSP1Triangle(1,3,4,0),
	gsSP1Triangle(4,3,5,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(6,5,7,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(8,7,9,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(10,9,11,0),
	gsSP1Triangle(10,11,12,0),
	gsSP1Triangle(12,11,13,0),
	gsSP1Triangle(12,13,14,0),
	gsSP1Triangle(14,13,15,0),
	gsSPVertex(&vtx_omurobo_anim_run6[32],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(1,0,3,0),
	gsSP1Triangle(1,3,4,0),
	gsSP1Triangle(4,3,5,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(6,5,7,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(8,7,9,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(10,9,11,0),
	gsSP1Triangle(10,11,12,0),
	gsSP1Triangle(12,11,13,0),
	gsSP1Triangle(12,13,14,0),
	gsSP1Triangle(14,13,15,0),
	gsSPVertex(&vtx_omurobo_anim_run6[48],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(1,0,3,0),
	gsSP1Triangle(1,3,4,0),
	gsSP1Triangle(4,3,5,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(6,5,7,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(8,7,9,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(10,9,11,0),
	gsSP1Triangle(10,11,12,0),
	gsSP1Triangle(12,11,13,0),
	gsSP1Triangle(12,13,14,0),
	gsSP1Triangle(14,13,15,0),
	gsSPVertex(&vtx_omurobo_anim_run6[64],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(1,0,3,0),
	gsSP1Triangle(1,3,4,0),
	gsSP1Triangle(4,3,5,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(6,5,7,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(8,7,9,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(10,9,11,0),
	gsSP1Triangle(10,11,12,0),
	gsSP1Triangle(12,11,13,0),
	gsSP1Triangle(12,13,14,0),
	gsSP1Triangle(14,13,15,0),
	gsSPVertex(&vtx_omurobo_anim_run6[80],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(1,0,3,0),
	gsSP1Triangle(1,3,4,0),
	gsSP1Triangle(4,3,5,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(6,5,7,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(8,7,9,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(10,9,11,0),
	gsSP1Triangle(10,11,12,0),
	gsSP1Triangle(12,11,13,0),
	gsSP1Triangle(12,13,14,0),
	gsSP1Triangle(14,13,15,0),
	gsSPVertex(&vtx_omurobo_anim_run6[96],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(1,0,3,0),
	gsSP1Triangle(1,3,4,0),
	gsSP1Triangle(4,3,5,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(6,5,7,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(8,7,9,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(10,9,11,0),
	gsSP1Triangle(10,11,12,0),
	gsSP1Triangle(12,11,13,0),
	gsSP1Triangle(12,13,14,0),
	gsSP1Triangle(14,13,15,0),
	gsSPVertex(&vtx_omurobo_anim_run6[112],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(1,0,3,0),
	gsSP1Triangle(1,3,4,0),
	gsSP1Triangle(4,3,5,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(6,5,7,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(8,7,9,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(10,9,11,0),
	gsSP1Triangle(10,11,12,0),
	gsSP1Triangle(12,11,13,0),
	gsSP1Triangle(12,13,14,0),
	gsSP1Triangle(14,13,15,0),
	gsSPEndDisplayList()
};
Gfx RCP_omurobo_anim_run7[]={
	gsSPLight((&light_omurobo_anim_run[6].l[0]),1),
	gsSPLight((&light_omurobo_anim_run[6].a),2),
	gsSPVertex(&vtx_omurobo_anim_run7[0],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(1,0,3,0),
	gsSP1Triangle(1,3,4,0),
	gsSP1Triangle(4,3,5,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(6,5,7,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(8,7,9,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(10,9,11,0),
	gsSP1Triangle(10,11,12,0),
	gsSP1Triangle(12,11,13,0),
	gsSP1Triangle(12,13,14,0),
	gsSP1Triangle(14,13,15,0),
	gsSPVertex(&vtx_omurobo_anim_run7[16],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(1,0,3,0),
	gsSP1Triangle(1,3,4,0),
	gsSP1Triangle(4,3,5,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(6,5,7,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(8,7,9,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(10,9,11,0),
	gsSP1Triangle(10,11,12,0),
	gsSP1Triangle(12,11,13,0),
	gsSP1Triangle(12,13,14,0),
	gsSP1Triangle(14,13,15,0),
	gsSPVertex(&vtx_omurobo_anim_run7[32],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(1,0,3,0),
	gsSP1Triangle(1,3,4,0),
	gsSP1Triangle(4,3,5,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(6,5,7,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(8,7,9,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(10,9,11,0),
	gsSP1Triangle(10,11,12,0),
	gsSP1Triangle(12,11,13,0),
	gsSP1Triangle(12,13,14,0),
	gsSP1Triangle(14,13,15,0),
	gsSPVertex(&vtx_omurobo_anim_run7[48],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(1,0,3,0),
	gsSP1Triangle(1,3,4,0),
	gsSP1Triangle(4,3,5,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(6,5,7,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(8,7,9,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(10,9,11,0),
	gsSP1Triangle(10,11,12,0),
	gsSP1Triangle(12,11,13,0),
	gsSP1Triangle(12,13,14,0),
	gsSP1Triangle(14,13,15,0),
	gsSPVertex(&vtx_omurobo_anim_run7[64],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(1,0,3,0),
	gsSP1Triangle(1,3,4,0),
	gsSP1Triangle(4,3,5,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(6,5,7,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(8,7,9,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(10,9,11,0),
	gsSP1Triangle(10,11,12,0),
	gsSP1Triangle(12,11,13,0),
	gsSP1Triangle(12,13,14,0),
	gsSP1Triangle(14,13,15,0),
	gsSPVertex(&vtx_omurobo_anim_run7[80],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(1,0,3,0),
	gsSP1Triangle(1,3,4,0),
	gsSP1Triangle(4,3,5,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(6,5,7,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(8,7,9,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(10,9,11,0),
	gsSP1Triangle(10,11,12,0),
	gsSP1Triangle(12,11,13,0),
	gsSP1Triangle(12,13,14,0),
	gsSP1Triangle(14,13,15,0),
	gsSPVertex(&vtx_omurobo_anim_run7[96],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(1,0,3,0),
	gsSP1Triangle(1,3,4,0),
	gsSP1Triangle(4,3,5,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(6,5,7,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(8,7,9,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(10,9,11,0),
	gsSP1Triangle(10,11,12,0),
	gsSP1Triangle(12,11,13,0),
	gsSP1Triangle(12,13,14,0),
	gsSP1Triangle(14,13,15,0),
	gsSPVertex(&vtx_omurobo_anim_run7[112],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(1,0,3,0),
	gsSP1Triangle(1,3,4,0),
	gsSP1Triangle(4,3,5,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(6,5,7,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(8,7,9,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(10,9,11,0),
	gsSP1Triangle(10,11,12,0),
	gsSP1Triangle(12,11,13,0),
	gsSP1Triangle(12,13,14,0),
	gsSP1Triangle(14,13,15,0),
	gsSPEndDisplayList()
};
Gfx RCP_omurobo_anim_run8[]={
	gsSPLight((&light_omurobo_anim_run[7].l[0]),1),
	gsSPLight((&light_omurobo_anim_run[7].a),2),
	gsSPVertex(&vtx_omurobo_anim_run8[0],12,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(3,5,6,0),
	gsSP1Triangle(7,8,9,0),
	gsSP1Triangle(3,6,10,0),
	gsSP1Triangle(3,10,11,0),
	gsSP1Triangle(1,7,9,0),
	gsSP1Triangle(1,9,2,0),
	gsSPEndDisplayList()
};
Gfx RCP_omurobo_anim_run9[]={
	gsSPLight((&light_omurobo_anim_run[7].l[0]),1),
	gsSPLight((&light_omurobo_anim_run[7].a),2),
	gsSPVertex(&vtx_omurobo_anim_run9[0],6,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(1,3,4,0),
	gsSP1Triangle(4,3,5,0),
	gsSP1Triangle(0,2,5,0),
	gsSP1Triangle(0,3,1,0),
	gsSP1Triangle(2,4,5,0),
	gsSPEndDisplayList()
};

/**************** 
(0),omu_Rarm,RCP_omurobo_anim_run0,NULL,(-1),NULL,(-1),0,0,0
(1),omu_body,RCP_omurobo_anim_run1,NULL,(-1),NULL,(-1),0,0,0
(2),omu_hata,RCP_omurobo_anim_run2,NULL,(-1),NULL,(-1),196,0,0
(3),omu_hatabar,RCP_omurobo_anim_run3,NULL,(-1),omu_hata,(2),0,0,0
(4),sphere3,RCP_omurobo_anim_run4,NULL,(-1),NULL,(-1),0,0,0
(5),eff6,NULL,NULL,(-1),NULL,(-1),168,0,0
(6),omu_Larm,RCP_omurobo_anim_run5,omu_Rarm,(0),NULL,(-1),0,0,0
(7),sphere1,RCP_omurobo_anim_run6,eff6,(5),NULL,(-1),168,0,0
(8),sphere2,RCP_omurobo_anim_run7,NULL,(-1),sphere1,(7),0,0,0
(9),chn8,NULL,NULL,(-1),omu_hatabar,(3),50,-36,92
(10),omu_ita,RCP_omurobo_anim_run8,omu_Larm,(6),NULL,(-1),0,0,0
(11),chn7,NULL,chn8,(9),omu_body,(1),180,-12,0
(12),chn6,NULL,chn7,(11),sphere2,(8),175,0,-84
(13),chn4,NULL,chn6,(12),omu_ita,(10),189,-28,0
(14),omu_bar,RCP_omurobo_anim_run9,sphere3,(4),chn4,(13),0,0,0
(15),chn2,light_sourcex,NULL,(-1),omu_bar,(14),0,47,-150
****************/ 

/*-------------------------------------------------------------*/
/*	animation data                                      */
/*-------------------------------------------------------------*/

static short omurobo_anim_run_prm[]={
	    0,   47, -150,16383,-32767,    0,   48,  156,
	  264,  312,  280,  202,  110,   32,    0,   32,
	  110,  202,  280,  312,  281,  205,  114,   36,
	 2398, 2040, 1251,  462,  104,  342,  911, 1591,
	 2160, 2398, 2160, 1591,  911,  342,  104,  330,
	  875, 1536, 2111,-16383,    0,    8,   30,   62,
	   99,  139,  177,  209,  231,  239,  234,  221,
	  201,  176,  147,  115,   83,   52,   24,-2920,
	-2920,-2919,-2917,-2916,-2914,-2913,-2912,-2911,
	-2910,-2911,-2911,-2912,-2913,-2914,-2915,-2917,
	-2918,-2919,12628,12598,12519,12403,12266,12122,
	11985,11870,11790,11760,11784,11848,11943,12059,
	12185,12312,12430,12529,12598,-32767,-32767,-32767,
	-32767,-32767,-32767,-32767,16383,-16383,16383,-32767,
	-32767,-32767,};

static unsigned short omurobo_anim_run_tbl[]= {
	     1,     0,	/* chn2(15) */
	     1,     1,
	     1,     2,
	     1,     0,	/* chn2(15) */
	     1,     3,
	     1,     0,
	     1,     0,	/* omu_bar(14) */
	     1,     0,
	     1,   113,
	     1,   111,	/* chn4(13) */
	     1,   112,
	     1,     0,
	     1,     0,	/* omu_ita(10) */
	     1,     0,
	     1,   105,
	     1,     0,	/* omu_Larm(6) */
	     1,     0,
	     1,   102,
	     1,     0,	/* omu_Rarm(0) */
	     1,     0,
	     1,     4,
	     1,   108,	/* chn6(12) */
	     1,   109,
	     1,   110,
	     1,     0,	/* sphere2(8) */
	     1,     0,
	     1,     0,
	     1,     0,	/* sphere1(7) */
	     1,     0,
	     1,     0,
	     1,     0,	/* eff6(5) */
	     1,     0,
	     1,     0,
	     1,   106,	/* chn7(11) */
	     1,   107,
	     1,     0,
	     1,     0,	/* omu_body(1) */
	     1,     0,
	    19,     5,
	     1,   103,	/* chn8(9) */
	     1,   104,
	     1,     0,
	    19,    44,	/* omu_hatabar(3) */
	    19,    63,
	    19,    82,
	     1,     0,	/* omu_hata(2) */
	    19,    24,
	     1,    43,
	     1,     0,	/* sphere3(4) */
	     1,     0,
	     1,   101,
};

AnimeRecord omurobo_anim_run_anm={
	MAP_ANIM_NORMAL,	/* attr 	*/
	0,					/* code 	*/
	0,					/* start 	*/
	0,					/* loop 	*/
	19,
	16,
	omurobo_anim_run_prm,
	omurobo_anim_run_tbl
};
/*--------------------------------------------------------------------------------------------------
		AnimeData 																			   
---------------------------------------------------------------------------------------------------*/


static short omurobo_anim_throw_up_prm[]={
	    0,   47, -150,16383,-32767,22857,12532,11207,
	10640,10690,11216,12076,13128,14232,15244,16292,
	17566,19016,20595,22253,23943,25615,27221,28714,
	30043,31162,32021,32572,    0, -334, -745,-1096,
	-1251,-1243,-1200,-1129,-1035, -925, -804, -680,
	 -558, -444, -345, -266, -214, -196, -196, -196,
	 -196, -196, -196, -196, 2398,-16383,    0,    0,
	    0,    0,    0,    0,    0,    0,    0,    1,
	    1,    2,    3,    4,    5,    5,    6,    6,
	    6,    6,    5,    4,    2,    0,-2920,-2921,
	-2922,-2923,-2924,-2923,-2920,-2916,-2906,-2882,
	-2819,-2741,-2707,-2756,-2848,-2920,-2922,-2905,
	-2912,-2919,-2917,-2915,-2916,-2920,12628,11953,
	11650,12715,13652,13158,12218,11650,12342,13106,
	12808,12203,11832,12258,12742,12390,12014,12179,
	12505,12742,12679,12560,12560,12560,-32767,-32767,
	22857,12532,11207,10640,10690,11216,12076,13128,
	14232,15244,16292,17566,19016,20595,22253,23943,
	25615,27221,28714,30043,31162,32021,32572,-32767,
	-32767,-32767,22857,12532,11207,10640,10690,11216,
	12076,13128,14232,15244,16292,17566,19016,20595,
	22253,23943,25615,27221,28714,30043,31162,32021,
	32572,-32767,-32767,16383,-16383,16383,-32767,-32767,
	-32767,};

static unsigned short omurobo_anim_throw_up_tbl[]= {
	     1,     0,	/* chn2(15) */
	     1,     1,
	     1,     2,
	     1,     0,	/* chn2(15) */
	     1,     3,
	     1,     0,
	     1,     0,	/* omu_bar(14) */
	     1,     0,
	     1,   184,
	     1,   182,	/* chn4(13) */
	     1,   183,
	     1,     0,
	     1,     0,	/* omu_ita(10) */
	     1,     0,
	    24,   153,
	     1,     0,	/* omu_Larm(6) */
	     1,     0,
	    24,   127,
	     1,     0,	/* omu_Rarm(0) */
	     1,     0,
	    24,     4,
	     1,   179,	/* chn6(12) */
	     1,   180,
	     1,   181,
	     1,     0,	/* sphere2(8) */
	     1,     0,
	     1,     0,
	     1,     0,	/* sphere1(7) */
	     1,     0,
	     1,     0,
	     1,     0,	/* eff6(5) */
	     1,     0,
	     1,     0,
	     1,   177,	/* chn7(11) */
	     1,   178,
	     1,     0,
	     1,     0,	/* omu_body(1) */
	     1,     0,
	    24,    28,
	     1,   151,	/* chn8(9) */
	     1,   152,
	     1,     0,
	    24,    54,	/* omu_hatabar(3) */
	    24,    78,
	    24,   102,
	     1,     0,	/* omu_hata(2) */
	     1,    52,
	     1,    53,
	     1,     0,	/* sphere3(4) */
	     1,     0,
	     1,   126,
};

AnimeRecord omurobo_anim_throw_up_anm={
	MAP_ANIM_NORMAL,	/* attr 	*/
	0,					/* code 	*/
	0,					/* start 	*/
	0,					/* loop 	*/
	24,
	16,
	omurobo_anim_throw_up_prm,
	omurobo_anim_throw_up_tbl
};

/*=================================================================================================*/
/*		Animation Total																               */
/*=================================================================================================*/
AnimePtr omurobo_anime[] = {
	&omurobo_anim_run_anm,
	&omurobo_anim_throw_up_anm,
};


/*##################################################*/
#else		    									
/*##################################################*/


/*==================================================================================================
		omurobo Shape Hms Data 																			   
====================================================================================================*/

extern Gfx RCP_omurobo_anim_run9[];
extern Gfx RCP_omurobo_anim_run8[];
extern Gfx RCP_omurobo_anim_run5[];
extern Gfx RCP_omurobo_anim_run0[];
extern Gfx RCP_omurobo_anim_run7[];
extern Gfx RCP_omurobo_anim_run6[];
extern Gfx RCP_omurobo_anim_run1[];
extern Gfx RCP_omurobo_anim_run3[];
extern Gfx RCP_omurobo_anim_run2[];
extern Gfx RCP_omurobo_anim_run4[];
/*-------------------------------------------------------------*/
/*	Hms data 			                                       */
/*-------------------------------------------------------------*/

Hierarchy RCP_HmsEnemyomurobo[] = {
 hmsShadow(100,150,1)
 hmsBegin()
 hmsScale(0.25f)
    hmsBegin()
      hmsJoint(RM_SURF,NULL,0,0,0)
      hmsBegin()
         hmsJoint(RM_SURF,RCP_omurobo_anim_run9,0,0,0)  /* ,omu_bar,(14) */
         hmsBegin()
            hmsJoint(RM_SURF,NULL,189,-28,0)  /* ,chn4,(13) */
            hmsBegin()
               hmsJoint(RM_SURF,RCP_omurobo_anim_run8,0,0,0)  /* ,omu_ita,(10) */
               hmsJoint(RM_SURF,RCP_omurobo_anim_run5,0,0,0)  /* ,omu_Larm,(6) */
               hmsJoint(RM_SURF,RCP_omurobo_anim_run0,0,0,0)  /* ,omu_Rarm,(0) */
	           hmsBegin()
				   hmsCProg(0, MotosProc1)
    	       hmsEnd()
            hmsEnd()
            hmsJoint(RM_SURF,NULL,175,0,-84)  /* ,chn6,(12) */
            hmsBegin()
               hmsJoint(RM_SURF,RCP_omurobo_anim_run7,0,0,0)  /* ,sphere2,(8) */
               hmsBegin()
                  hmsJoint(RM_SURF,RCP_omurobo_anim_run6,168,0,0)  /* ,sphere1,(7) */
                  hmsJoint(RM_SURF,NULL,168,0,0)  /* ,eff6,(5) */
               hmsEnd()
            hmsEnd()
            hmsJoint(RM_SURF,NULL,180,-12,0)  /* ,chn7,(11) */
            hmsBegin()
               hmsJoint(RM_SURF,RCP_omurobo_anim_run1,0,0,0)  /* ,omu_body,(1) */
            hmsEnd()
            hmsJoint(RM_SURF,NULL,50,-36,92)  /* ,chn8,(9) */
            hmsBegin()
               hmsJoint(RM_SURF,RCP_omurobo_anim_run3,0,0,0)  /* ,omu_hatabar,(3) */
               hmsBegin()
                  hmsJoint(RM_SURF,RCP_omurobo_anim_run2,196,0,0)  /* ,omu_hata,(2) */
               hmsEnd()
            hmsEnd()
         hmsEnd()
         hmsJoint(RM_SURF,RCP_omurobo_anim_run4,0,0,0)  /* ,sphere3,(4) */
      hmsEnd()
   hmsEnd()
 hmsEnd()
 hmsExit()
};



// extern AnimeRecord omurobo_anim_run_anm[];
// extern Hierarchy RCP_HmsEnemyomurobo_anim_run[];
/*=============================================================*/
/*  END END */
/*=============================================================*/

/*##################################################*/
#endif		    									
/*##################################################*/

