/**********************************************************************
                                                                       
   ultra64 displaylist C source file ( testmap1 )
                                                                       
**********************************************************************/

/* POLYGON TOTAL (288) */


/*---------------------------------------------------------------------
   Light Data                                                          
---------------------------------------------------------------------*/


static long long dmmy1_testmap1 = 0;
static Lights1 light_testmap1[] = {
	ShapeColor( 100,100,100 ),  /* attr (30) */
	ShapeColor( 150,150,150 ),  /* attr (31) */
	ShapeColor(   0,  0,150 ),  /* attr (38) */
	ShapeColor(   0,  0,150 ),  /* attr (39) */
	ShapeColor( 100,  0,  0 ),  /* attr (33) */
	ShapeColor( 150, 50,  0 ),  /* attr (32) */
};
static long long dmmy2_testmap1 = 0;
 
/*---------------------------------------------------------------------
   Vtx Data                                                            
---------------------------------------------------------------------*/

static Vtx vtx_testmap1[] = {
	{ -1000,     0,     0,0,0,0,   0, 127,   0,0 },
	{ -1000,     0,  1000,0,0,0,   0, 127,   0,0 },
	{     0,     0,     0,0,0,0,   0, 127,   0,0 },
	{     0,     0,     0,0,0,0,   0, 127,   0,0 },
	{     0,     0,  1000,0,0,0,   0, 127,   0,0 },
	{  1000,     0,     0,0,0,0,   0, 127,   0,0 },
	{     0,     0, -1000,0,0,0,   0, 127,   0,0 },
	{     0,     0,     0,0,0,0,   0, 127,   0,0 },
	{  1000,     0, -1000,0,0,0,   0, 127,   0,0 },
	{  5000,     0, -2000,0,0,0,   0, 127,   0,0 },
	{  5000,     0, -1000,0,0,0,   0, 127,   0,0 },
	{  6000,     0, -2000,0,0,0,   0, 127,   0,0 },
	{  5000,     0, -3000,0,0,0,   0, 127,   0,0 },
	{  5000,     0, -2000,0,0,0,   0, 127,   0,0 },
	{  6000,     0, -3000,0,0,0,   0, 127,   0,0 },
	{  5000,     0, -4000,0,0,0,   0, 127,   0,0 },
	{  5000,     0, -3000,0,0,0,   0, 127,   0,0 },
	{  6000,     0, -4000,0,0,0,   0, 127,   0,0 },
	{  5000,     0, -5000,0,0,0,   0, 127,   0,0 },
	{  5000,     0, -4000,0,0,0,   0, 127,   0,0 },
	{  6000,     0, -5000,0,0,0,   0, 127,   0,0 },
	{  5000,     0, -6000,0,0,0,   0, 127,   0,0 },
	{  5000,     0, -5000,0,0,0,   0, 127,   0,0 },
	{  6000,     0, -6000,0,0,0,   0, 127,   0,0 },
	{     0,     0,  1000,0,0,0,   0, 127,   0,0 },
	{     0,     0,  2000,0,0,0,   0, 127,   0,0 },
	{  1000,     0,  1000,0,0,0,   0, 127,   0,0 },
	{     0,     0,  2000,0,0,0,   0, 127,   0,0 },
	{     0,     0,  3000,0,0,0,   0, 127,   0,0 },
	{  1000,     0,  2000,0,0,0,   0, 127,   0,0 },
	{     0,     0,  3000,0,0,0,   0, 127,   0,0 },
	{     0,     0,  4000,0,0,0,   0, 127,   0,0 },
	{  1000,     0,  3000,0,0,0,   0, 127,   0,0 },
	{     0,     0,  4000,0,0,0,   0, 127,   0,0 },
	{     0,     0,  5000,0,0,0,   0, 127,   0,0 },
	{  1000,     0,  4000,0,0,0,   0, 127,   0,0 },
	{     0,     0,  5000,0,0,0,   0, 127,   0,0 },
	{     0,     0,  6000,0,0,0,   0, 127,   0,0 },
	{  1000,     0,  5000,0,0,0,   0, 127,   0,0 },
	{ -5000,     0,     0,0,0,0,   0, 127,   0,0 },
	{ -5000,     0,  1000,0,0,0,   0, 127,   0,0 },
	{ -4000,     0,     0,0,0,0,   0, 127,   0,0 },
	{ -4000,     0,     0,0,0,0,   0, 127,   0,0 },
	{ -4000,     0,  1000,0,0,0,   0, 127,   0,0 },
	{ -3000,     0,     0,0,0,0,   0, 127,   0,0 },
	{ -3000,     0,     0,0,0,0,   0, 127,   0,0 },
	{ -3000,     0,  1000,0,0,0,   0, 127,   0,0 },
	{ -2000,     0,     0,0,0,0,   0, 127,   0,0 },
	{ -2000,     0,     0,0,0,0,   0, 127,   0,0 },
	{ -2000,     0,  1000,0,0,0,   0, 127,   0,0 },
	{ -1000,     0,     0,0,0,0,   0, 127,   0,0 },
	{  2000,     0,     0,0,0,0,   0, 127,   0,0 },
	{  2000,     0,  1000,0,0,0,   0, 127,   0,0 },
	{  3000,     0,     0,0,0,0,   0, 127,   0,0 },
	{  3000,     0,     0,0,0,0,   0, 127,   0,0 },
	{  3000,     0,  1000,0,0,0,   0, 127,   0,0 },
	{  4000,     0,     0,0,0,0,   0, 127,   0,0 },
	{  4000,     0,     0,0,0,0,   0, 127,   0,0 },
	{  4000,     0,  1000,0,0,0,   0, 127,   0,0 },
	{  5000,     0,     0,0,0,0,   0, 127,   0,0 },
	{  5000,     0,     0,0,0,0,   0, 127,   0,0 },
	{  5000,     0,  1000,0,0,0,   0, 127,   0,0 },
	{  6000,     0,     0,0,0,0,   0, 127,   0,0 },
	{  1000,     0, -1000,0,0,0,   0, 127,   0,0 },
	{  1000,     0,     0,0,0,0,   0, 127,   0,0 },
	{  2000,     0, -1000,0,0,0,   0, 127,   0,0 },
	{  2000,     0, -1000,0,0,0,   0, 127,   0,0 },
	{  2000,     0,     0,0,0,0,   0, 127,   0,0 },
	{  3000,     0, -1000,0,0,0,   0, 127,   0,0 },
	{  3000,     0, -1000,0,0,0,   0, 127,   0,0 },
	{  3000,     0,     0,0,0,0,   0, 127,   0,0 },
	{  4000,     0, -1000,0,0,0,   0, 127,   0,0 },
	{  4000,     0, -1000,0,0,0,   0, 127,   0,0 },
	{  4000,     0,     0,0,0,0,   0, 127,   0,0 },
	{  5000,     0, -1000,0,0,0,   0, 127,   0,0 },
	{  5000,     0, -1000,0,0,0,   0, 127,   0,0 },
	{  5000,     0,     0,0,0,0,   0, 127,   0,0 },
	{  6000,     0, -1000,0,0,0,   0, 127,   0,0 },
	{  1000,     0, -6000,0,0,0,   0, 127,   0,0 },
	{  1000,     0, -5000,0,0,0,   0, 127,   0,0 },
	{  2000,     0, -6000,0,0,0,   0, 127,   0,0 },
	{  2000,     0, -6000,0,0,0,   0, 127,   0,0 },
	{  2000,     0, -5000,0,0,0,   0, 127,   0,0 },
	{  3000,     0, -6000,0,0,0,   0, 127,   0,0 },
	{  3000,     0, -6000,0,0,0,   0, 127,   0,0 },
	{  3000,     0, -5000,0,0,0,   0, 127,   0,0 },
	{  4000,     0, -6000,0,0,0,   0, 127,   0,0 },
	{  4000,     0, -6000,0,0,0,   0, 127,   0,0 },
	{  4000,     0, -5000,0,0,0,   0, 127,   0,0 },
	{  5000,     0, -6000,0,0,0,   0, 127,   0,0 },
	{ -1000,     0, -1000,0,0,0,   0, 127,   0,0 },
	{ -1000,     0,     0,0,0,0,   0, 127,   0,0 },
	{     0,     0, -1000,0,0,0,   0, 127,   0,0 },
	{     0,     0, -2000,0,0,0,   0, 127,   0,0 },
	{     0,     0, -1000,0,0,0,   0, 127,   0,0 },
	{  1000,     0, -2000,0,0,0,   0, 127,   0,0 },
	{     0,     0, -3000,0,0,0,   0, 127,   0,0 },
	{     0,     0, -2000,0,0,0,   0, 127,   0,0 },
	{  1000,     0, -3000,0,0,0,   0, 127,   0,0 },
	{     0,     0, -4000,0,0,0,   0, 127,   0,0 },
	{     0,     0, -3000,0,0,0,   0, 127,   0,0 },
	{  1000,     0, -4000,0,0,0,   0, 127,   0,0 },
	{     0,     0, -5000,0,0,0,   0, 127,   0,0 },
	{     0,     0, -4000,0,0,0,   0, 127,   0,0 },
	{  1000,     0, -5000,0,0,0,   0, 127,   0,0 },
	{     0,     0, -6000,0,0,0,   0, 127,   0,0 },
	{     0,     0, -5000,0,0,0,   0, 127,   0,0 },
	{  1000,     0, -6000,0,0,0,   0, 127,   0,0 },
	{ -1000,     0, -2000,0,0,0,   0, 127,   0,0 },
	{ -1000,     0, -1000,0,0,0,   0, 127,   0,0 },
	{     0,     0, -2000,0,0,0,   0, 127,   0,0 },
	{ -1000,     0, -3000,0,0,0,   0, 127,   0,0 },
	{ -1000,     0, -2000,0,0,0,   0, 127,   0,0 },
	{     0,     0, -3000,0,0,0,   0, 127,   0,0 },
	{ -1000,     0, -4000,0,0,0,   0, 127,   0,0 },
	{ -1000,     0, -3000,0,0,0,   0, 127,   0,0 },
	{     0,     0, -4000,0,0,0,   0, 127,   0,0 },
	{ -1000,     0, -5000,0,0,0,   0, 127,   0,0 },
	{ -1000,     0, -4000,0,0,0,   0, 127,   0,0 },
	{     0,     0, -5000,0,0,0,   0, 127,   0,0 },
	{ -1000,     0, -6000,0,0,0,   0, 127,   0,0 },
	{ -1000,     0, -5000,0,0,0,   0, 127,   0,0 },
	{     0,     0, -6000,0,0,0,   0, 127,   0,0 },
	{ -1000,     0,  5000,0,0,0,   0, 127,   0,0 },
	{ -1000,     0,  6000,0,0,0,   0, 127,   0,0 },
	{     0,     0,  5000,0,0,0,   0, 127,   0,0 },
	{ -1000,     0,  4000,0,0,0,   0, 127,   0,0 },
	{ -1000,     0,  5000,0,0,0,   0, 127,   0,0 },
	{     0,     0,  4000,0,0,0,   0, 127,   0,0 },
	{ -1000,     0,  3000,0,0,0,   0, 127,   0,0 },
	{ -1000,     0,  4000,0,0,0,   0, 127,   0,0 },
	{     0,     0,  3000,0,0,0,   0, 127,   0,0 },
	{ -1000,     0,  2000,0,0,0,   0, 127,   0,0 },
	{ -1000,     0,  3000,0,0,0,   0, 127,   0,0 },
	{     0,     0,  2000,0,0,0,   0, 127,   0,0 },
	{ -1000,     0,  1000,0,0,0,   0, 127,   0,0 },
	{ -1000,     0,  2000,0,0,0,   0, 127,   0,0 },
	{     0,     0,  1000,0,0,0,   0, 127,   0,0 },
	{ -6000,     0,  5000,0,0,0,   0, 127,   0,0 },
	{ -6000,     0,  6000,0,0,0,   0, 127,   0,0 },
	{ -5000,     0,  5000,0,0,0,   0, 127,   0,0 },
	{ -6000,     0,  4000,0,0,0,   0, 127,   0,0 },
	{ -6000,     0,  5000,0,0,0,   0, 127,   0,0 },
	{ -5000,     0,  4000,0,0,0,   0, 127,   0,0 },
	{ -6000,     0,  3000,0,0,0,   0, 127,   0,0 },
	{ -6000,     0,  4000,0,0,0,   0, 127,   0,0 },
	{ -5000,     0,  3000,0,0,0,   0, 127,   0,0 },
	{ -6000,     0,  2000,0,0,0,   0, 127,   0,0 },
	{ -6000,     0,  3000,0,0,0,   0, 127,   0,0 },
	{ -5000,     0,  2000,0,0,0,   0, 127,   0,0 },
	{ -6000,     0,  1000,0,0,0,   0, 127,   0,0 },
	{ -6000,     0,  2000,0,0,0,   0, 127,   0,0 },
	{ -5000,     0,  1000,0,0,0,   0, 127,   0,0 },
	{ -6000,     0,     0,0,0,0,   0, 127,   0,0 },
	{ -6000,     0,  1000,0,0,0,   0, 127,   0,0 },
	{ -5000,     0,     0,0,0,0,   0, 127,   0,0 },
	{ -6000,     0, -1000,0,0,0,   0, 127,   0,0 },
	{ -6000,     0,     0,0,0,0,   0, 127,   0,0 },
	{ -5000,     0, -1000,0,0,0,   0, 127,   0,0 },
	{ -6000,     0, -4000,0,0,0,   0, 127,   0,0 },
	{ -6000,     0, -3000,0,0,0,   0, 127,   0,0 },
	{ -5000,     0, -4000,0,0,0,   0, 127,   0,0 },
	{ -6000,     0, -5000,0,0,0,   0, 127,   0,0 },
	{ -6000,     0, -4000,0,0,0,   0, 127,   0,0 },
	{ -5000,     0, -5000,0,0,0,   0, 127,   0,0 },
	{ -6000,     0, -6000,0,0,0,   0, 127,   0,0 },
	{ -6000,     0, -5000,0,0,0,   0, 127,   0,0 },
	{ -5000,     0, -6000,0,0,0,   0, 127,   0,0 },
	{ -6000,     0, -2000,0,0,0,   0, 127,   0,0 },
	{ -6000,     0, -1000,0,0,0,   0, 127,   0,0 },
	{ -5000,     0, -2000,0,0,0,   0, 127,   0,0 },
	{ -6000,     0, -3000,0,0,0,   0, 127,   0,0 },
	{ -6000,     0, -2000,0,0,0,   0, 127,   0,0 },
	{ -5000,     0, -3000,0,0,0,   0, 127,   0,0 },
	{ -5000,     0, -1000,0,0,0,   0, 127,   0,0 },
	{ -5000,     0,     0,0,0,0,   0, 127,   0,0 },
	{ -4000,     0, -1000,0,0,0,   0, 127,   0,0 },
	{ -4000,     0, -1000,0,0,0,   0, 127,   0,0 },
	{ -4000,     0,     0,0,0,0,   0, 127,   0,0 },
	{ -3000,     0, -1000,0,0,0,   0, 127,   0,0 },
	{ -3000,     0, -1000,0,0,0,   0, 127,   0,0 },
	{ -3000,     0,     0,0,0,0,   0, 127,   0,0 },
	{ -2000,     0, -1000,0,0,0,   0, 127,   0,0 },
	{ -2000,     0, -1000,0,0,0,   0, 127,   0,0 },
	{ -2000,     0,     0,0,0,0,   0, 127,   0,0 },
	{ -1000,     0, -1000,0,0,0,   0, 127,   0,0 },
	{ -4000,     0, -6000,0,0,0,   0, 127,   0,0 },
	{ -4000,     0, -5000,0,0,0,   0, 127,   0,0 },
	{ -3000,     0, -6000,0,0,0,   0, 127,   0,0 },
	{ -3000,     0, -6000,0,0,0,   0, 127,   0,0 },
	{ -3000,     0, -5000,0,0,0,   0, 127,   0,0 },
	{ -2000,     0, -6000,0,0,0,   0, 127,   0,0 },
	{ -2000,     0, -6000,0,0,0,   0, 127,   0,0 },
	{ -2000,     0, -5000,0,0,0,   0, 127,   0,0 },
	{ -1000,     0, -6000,0,0,0,   0, 127,   0,0 },
	{ -5000,     0,  5000,0,0,0,   0, 127,   0,0 },
	{ -5000,     0,  6000,0,0,0,   0, 127,   0,0 },
	{ -4000,     0,  5000,0,0,0,   0, 127,   0,0 },
	{ -4000,     0,  5000,0,0,0,   0, 127,   0,0 },
	{ -4000,     0,  6000,0,0,0,   0, 127,   0,0 },
	{ -3000,     0,  5000,0,0,0,   0, 127,   0,0 },
	{ -3000,     0,  5000,0,0,0,   0, 127,   0,0 },
	{ -3000,     0,  6000,0,0,0,   0, 127,   0,0 },
	{ -2000,     0,  5000,0,0,0,   0, 127,   0,0 },
	{ -2000,     0,  5000,0,0,0,   0, 127,   0,0 },
	{ -2000,     0,  6000,0,0,0,   0, 127,   0,0 },
	{ -1000,     0,  5000,0,0,0,   0, 127,   0,0 },
	{  1000,     0,     0,0,0,0,   0, 127,   0,0 },
	{  1000,     0,  1000,0,0,0,   0, 127,   0,0 },
	{  2000,     0,     0,0,0,0,   0, 127,   0,0 },
	{ -5000,     0, -6000,0,0,0,   0, 127,   0,0 },
	{ -5000,     0, -5000,0,0,0,   0, 127,   0,0 },
	{ -4000,     0, -6000,0,0,0,   0, 127,   0,0 },
	{ -1000,     0,  1000,0,0,0,   0, 127,   0,0 },
	{     0,     0,  1000,0,0,0,   0, 127,   0,0 },
	{     0,     0,     0,0,0,0,   0, 127,   0,0 },
	{     0,     0,  1000,0,0,0,   0, 127,   0,0 },
	{  1000,     0,  1000,0,0,0,   0, 127,   0,0 },
	{  1000,     0,     0,0,0,0,   0, 127,   0,0 },
	{     0,     0,     0,0,0,0,   0, 127,   0,0 },
	{  1000,     0,     0,0,0,0,   0, 127,   0,0 },
	{  1000,     0, -1000,0,0,0,   0, 127,   0,0 },
	{  5000,     0, -1000,0,0,0,   0, 127,   0,0 },
	{  6000,     0, -1000,0,0,0,   0, 127,   0,0 },
	{  6000,     0, -2000,0,0,0,   0, 127,   0,0 },
	{  5000,     0, -2000,0,0,0,   0, 127,   0,0 },
	{  6000,     0, -2000,0,0,0,   0, 127,   0,0 },
	{  6000,     0, -3000,0,0,0,   0, 127,   0,0 },
	{  5000,     0, -3000,0,0,0,   0, 127,   0,0 },
	{  6000,     0, -3000,0,0,0,   0, 127,   0,0 },
	{  6000,     0, -4000,0,0,0,   0, 127,   0,0 },
	{  5000,     0, -4000,0,0,0,   0, 127,   0,0 },
	{  6000,     0, -4000,0,0,0,   0, 127,   0,0 },
	{  6000,     0, -5000,0,0,0,   0, 127,   0,0 },
	{  5000,     0, -5000,0,0,0,   0, 127,   0,0 },
	{  6000,     0, -5000,0,0,0,   0, 127,   0,0 },
	{  6000,     0, -6000,0,0,0,   0, 127,   0,0 },
	{     0,     0,  2000,0,0,0,   0, 127,   0,0 },
	{  1000,     0,  2000,0,0,0,   0, 127,   0,0 },
	{  1000,     0,  1000,0,0,0,   0, 127,   0,0 },
	{     0,     0,  3000,0,0,0,   0, 127,   0,0 },
	{  1000,     0,  3000,0,0,0,   0, 127,   0,0 },
	{  1000,     0,  2000,0,0,0,   0, 127,   0,0 },
	{     0,     0,  4000,0,0,0,   0, 127,   0,0 },
	{  1000,     0,  4000,0,0,0,   0, 127,   0,0 },
	{  1000,     0,  3000,0,0,0,   0, 127,   0,0 },
	{     0,     0,  5000,0,0,0,   0, 127,   0,0 },
	{  1000,     0,  5000,0,0,0,   0, 127,   0,0 },
	{  1000,     0,  4000,0,0,0,   0, 127,   0,0 },
	{     0,     0,  6000,0,0,0,   0, 127,   0,0 },
	{  1000,     0,  6000,0,0,0,   0, 127,   0,0 },
	{  1000,     0,  5000,0,0,0,   0, 127,   0,0 },
	{ -5000,     0,  1000,0,0,0,   0, 127,   0,0 },
	{ -4000,     0,  1000,0,0,0,   0, 127,   0,0 },
	{ -4000,     0,     0,0,0,0,   0, 127,   0,0 },
	{ -4000,     0,  1000,0,0,0,   0, 127,   0,0 },
	{ -3000,     0,  1000,0,0,0,   0, 127,   0,0 },
	{ -3000,     0,     0,0,0,0,   0, 127,   0,0 },
	{ -3000,     0,  1000,0,0,0,   0, 127,   0,0 },
	{ -2000,     0,  1000,0,0,0,   0, 127,   0,0 },
	{ -2000,     0,     0,0,0,0,   0, 127,   0,0 },
	{ -2000,     0,  1000,0,0,0,   0, 127,   0,0 },
	{ -1000,     0,  1000,0,0,0,   0, 127,   0,0 },
	{ -1000,     0,     0,0,0,0,   0, 127,   0,0 },
	{  2000,     0,  1000,0,0,0,   0, 127,   0,0 },
	{  3000,     0,  1000,0,0,0,   0, 127,   0,0 },
	{  3000,     0,     0,0,0,0,   0, 127,   0,0 },
	{  3000,     0,  1000,0,0,0,   0, 127,   0,0 },
	{  4000,     0,  1000,0,0,0,   0, 127,   0,0 },
	{  4000,     0,     0,0,0,0,   0, 127,   0,0 },
	{  4000,     0,  1000,0,0,0,   0, 127,   0,0 },
	{  5000,     0,  1000,0,0,0,   0, 127,   0,0 },
	{  5000,     0,     0,0,0,0,   0, 127,   0,0 },
	{  5000,     0,  1000,0,0,0,   0, 127,   0,0 },
	{  6000,     0,  1000,0,0,0,   0, 127,   0,0 },
	{  6000,     0,     0,0,0,0,   0, 127,   0,0 },
	{  1000,     0,     0,0,0,0,   0, 127,   0,0 },
	{  2000,     0,     0,0,0,0,   0, 127,   0,0 },
	{  2000,     0, -1000,0,0,0,   0, 127,   0,0 },
	{  2000,     0,     0,0,0,0,   0, 127,   0,0 },
	{  3000,     0,     0,0,0,0,   0, 127,   0,0 },
	{  3000,     0, -1000,0,0,0,   0, 127,   0,0 },
	{  3000,     0,     0,0,0,0,   0, 127,   0,0 },
	{  4000,     0,     0,0,0,0,   0, 127,   0,0 },
	{  4000,     0, -1000,0,0,0,   0, 127,   0,0 },
	{  4000,     0,     0,0,0,0,   0, 127,   0,0 },
	{  5000,     0,     0,0,0,0,   0, 127,   0,0 },
	{  5000,     0, -1000,0,0,0,   0, 127,   0,0 },
	{  5000,     0,     0,0,0,0,   0, 127,   0,0 },
	{  6000,     0,     0,0,0,0,   0, 127,   0,0 },
	{  6000,     0, -1000,0,0,0,   0, 127,   0,0 },
	{  1000,     0, -5000,0,0,0,   0, 127,   0,0 },
	{  2000,     0, -5000,0,0,0,   0, 127,   0,0 },
	{  2000,     0, -6000,0,0,0,   0, 127,   0,0 },
	{  2000,     0, -5000,0,0,0,   0, 127,   0,0 },
	{  3000,     0, -5000,0,0,0,   0, 127,   0,0 },
	{  3000,     0, -6000,0,0,0,   0, 127,   0,0 },
	{  3000,     0, -5000,0,0,0,   0, 127,   0,0 },
	{  4000,     0, -5000,0,0,0,   0, 127,   0,0 },
	{  4000,     0, -6000,0,0,0,   0, 127,   0,0 },
	{  4000,     0, -5000,0,0,0,   0, 127,   0,0 },
	{  5000,     0, -5000,0,0,0,   0, 127,   0,0 },
	{  5000,     0, -6000,0,0,0,   0, 127,   0,0 },
	{ -1000,     0,     0,0,0,0,   0, 127,   0,0 },
	{     0,     0,     0,0,0,0,   0, 127,   0,0 },
	{     0,     0, -1000,0,0,0,   0, 127,   0,0 },
	{     0,     0, -1000,0,0,0,   0, 127,   0,0 },
	{  1000,     0, -1000,0,0,0,   0, 127,   0,0 },
	{  1000,     0, -2000,0,0,0,   0, 127,   0,0 },
	{     0,     0, -2000,0,0,0,   0, 127,   0,0 },
	{  1000,     0, -2000,0,0,0,   0, 127,   0,0 },
	{  1000,     0, -3000,0,0,0,   0, 127,   0,0 },
	{     0,     0, -3000,0,0,0,   0, 127,   0,0 },
	{  1000,     0, -3000,0,0,0,   0, 127,   0,0 },
	{  1000,     0, -4000,0,0,0,   0, 127,   0,0 },
	{     0,     0, -4000,0,0,0,   0, 127,   0,0 },
	{  1000,     0, -4000,0,0,0,   0, 127,   0,0 },
	{  1000,     0, -5000,0,0,0,   0, 127,   0,0 },
	{     0,     0, -5000,0,0,0,   0, 127,   0,0 },
	{  1000,     0, -5000,0,0,0,   0, 127,   0,0 },
	{  1000,     0, -6000,0,0,0,   0, 127,   0,0 },
	{ -1000,     0, -1000,0,0,0,   0, 127,   0,0 },
	{     0,     0, -1000,0,0,0,   0, 127,   0,0 },
	{     0,     0, -2000,0,0,0,   0, 127,   0,0 },
	{ -1000,     0, -2000,0,0,0,   0, 127,   0,0 },
	{     0,     0, -2000,0,0,0,   0, 127,   0,0 },
	{     0,     0, -3000,0,0,0,   0, 127,   0,0 },
	{ -1000,     0, -3000,0,0,0,   0, 127,   0,0 },
	{     0,     0, -3000,0,0,0,   0, 127,   0,0 },
	{     0,     0, -4000,0,0,0,   0, 127,   0,0 },
	{ -1000,     0, -4000,0,0,0,   0, 127,   0,0 },
	{     0,     0, -4000,0,0,0,   0, 127,   0,0 },
	{     0,     0, -5000,0,0,0,   0, 127,   0,0 },
	{ -1000,     0, -5000,0,0,0,   0, 127,   0,0 },
	{     0,     0, -5000,0,0,0,   0, 127,   0,0 },
	{     0,     0, -6000,0,0,0,   0, 127,   0,0 },
	{ -1000,     0,  6000,0,0,0,   0, 127,   0,0 },
	{     0,     0,  6000,0,0,0,   0, 127,   0,0 },
	{     0,     0,  5000,0,0,0,   0, 127,   0,0 },
	{ -1000,     0,  5000,0,0,0,   0, 127,   0,0 },
	{     0,     0,  5000,0,0,0,   0, 127,   0,0 },
	{     0,     0,  4000,0,0,0,   0, 127,   0,0 },
	{ -1000,     0,  4000,0,0,0,   0, 127,   0,0 },
	{     0,     0,  4000,0,0,0,   0, 127,   0,0 },
	{     0,     0,  3000,0,0,0,   0, 127,   0,0 },
	{ -1000,     0,  3000,0,0,0,   0, 127,   0,0 },
	{     0,     0,  3000,0,0,0,   0, 127,   0,0 },
	{     0,     0,  2000,0,0,0,   0, 127,   0,0 },
	{ -1000,     0,  2000,0,0,0,   0, 127,   0,0 },
	{     0,     0,  2000,0,0,0,   0, 127,   0,0 },
	{     0,     0,  1000,0,0,0,   0, 127,   0,0 },
	{ -6000,     0,  6000,0,0,0,   0, 127,   0,0 },
	{ -5000,     0,  6000,0,0,0,   0, 127,   0,0 },
	{ -5000,     0,  5000,0,0,0,   0, 127,   0,0 },
	{ -6000,     0,  5000,0,0,0,   0, 127,   0,0 },
	{ -5000,     0,  5000,0,0,0,   0, 127,   0,0 },
	{ -5000,     0,  4000,0,0,0,   0, 127,   0,0 },
	{ -6000,     0,  4000,0,0,0,   0, 127,   0,0 },
	{ -5000,     0,  4000,0,0,0,   0, 127,   0,0 },
	{ -5000,     0,  3000,0,0,0,   0, 127,   0,0 },
	{ -6000,     0,  3000,0,0,0,   0, 127,   0,0 },
	{ -5000,     0,  3000,0,0,0,   0, 127,   0,0 },
	{ -5000,     0,  2000,0,0,0,   0, 127,   0,0 },
	{ -6000,     0,  2000,0,0,0,   0, 127,   0,0 },
	{ -5000,     0,  2000,0,0,0,   0, 127,   0,0 },
	{ -5000,     0,  1000,0,0,0,   0, 127,   0,0 },
	{ -6000,     0,  1000,0,0,0,   0, 127,   0,0 },
	{ -5000,     0,  1000,0,0,0,   0, 127,   0,0 },
	{ -5000,     0,     0,0,0,0,   0, 127,   0,0 },
	{ -6000,     0,     0,0,0,0,   0, 127,   0,0 },
	{ -5000,     0,     0,0,0,0,   0, 127,   0,0 },
	{ -5000,     0, -1000,0,0,0,   0, 127,   0,0 },
	{ -6000,     0, -3000,0,0,0,   0, 127,   0,0 },
	{ -5000,     0, -3000,0,0,0,   0, 127,   0,0 },
	{ -5000,     0, -4000,0,0,0,   0, 127,   0,0 },
	{ -6000,     0, -4000,0,0,0,   0, 127,   0,0 },
	{ -5000,     0, -4000,0,0,0,   0, 127,   0,0 },
	{ -5000,     0, -5000,0,0,0,   0, 127,   0,0 },
	{ -6000,     0, -5000,0,0,0,   0, 127,   0,0 },
	{ -5000,     0, -5000,0,0,0,   0, 127,   0,0 },
	{ -5000,     0, -6000,0,0,0,   0, 127,   0,0 },
	{ -6000,     0, -1000,0,0,0,   0, 127,   0,0 },
	{ -5000,     0, -1000,0,0,0,   0, 127,   0,0 },
	{ -5000,     0, -2000,0,0,0,   0, 127,   0,0 },
	{ -6000,     0, -2000,0,0,0,   0, 127,   0,0 },
	{ -5000,     0, -2000,0,0,0,   0, 127,   0,0 },
	{ -5000,     0, -3000,0,0,0,   0, 127,   0,0 },
	{ -5000,     0,     0,0,0,0,   0, 127,   0,0 },
	{ -4000,     0,     0,0,0,0,   0, 127,   0,0 },
	{ -4000,     0, -1000,0,0,0,   0, 127,   0,0 },
	{ -4000,     0,     0,0,0,0,   0, 127,   0,0 },
	{ -3000,     0,     0,0,0,0,   0, 127,   0,0 },
	{ -3000,     0, -1000,0,0,0,   0, 127,   0,0 },
	{ -3000,     0,     0,0,0,0,   0, 127,   0,0 },
	{ -2000,     0,     0,0,0,0,   0, 127,   0,0 },
	{ -2000,     0, -1000,0,0,0,   0, 127,   0,0 },
	{ -2000,     0,     0,0,0,0,   0, 127,   0,0 },
	{ -1000,     0,     0,0,0,0,   0, 127,   0,0 },
	{ -1000,     0, -1000,0,0,0,   0, 127,   0,0 },
	{ -4000,     0, -5000,0,0,0,   0, 127,   0,0 },
	{ -3000,     0, -5000,0,0,0,   0, 127,   0,0 },
	{ -3000,     0, -6000,0,0,0,   0, 127,   0,0 },
	{ -3000,     0, -5000,0,0,0,   0, 127,   0,0 },
	{ -2000,     0, -5000,0,0,0,   0, 127,   0,0 },
	{ -2000,     0, -6000,0,0,0,   0, 127,   0,0 },
	{ -2000,     0, -5000,0,0,0,   0, 127,   0,0 },
	{ -1000,     0, -5000,0,0,0,   0, 127,   0,0 },
	{ -1000,     0, -6000,0,0,0,   0, 127,   0,0 },
	{ -5000,     0,  6000,0,0,0,   0, 127,   0,0 },
	{ -4000,     0,  6000,0,0,0,   0, 127,   0,0 },
	{ -4000,     0,  5000,0,0,0,   0, 127,   0,0 },
	{ -4000,     0,  6000,0,0,0,   0, 127,   0,0 },
	{ -3000,     0,  6000,0,0,0,   0, 127,   0,0 },
	{ -3000,     0,  5000,0,0,0,   0, 127,   0,0 },
	{ -3000,     0,  6000,0,0,0,   0, 127,   0,0 },
	{ -2000,     0,  6000,0,0,0,   0, 127,   0,0 },
	{ -2000,     0,  5000,0,0,0,   0, 127,   0,0 },
	{ -2000,     0,  6000,0,0,0,   0, 127,   0,0 },
	{ -1000,     0,  6000,0,0,0,   0, 127,   0,0 },
	{ -1000,     0,  5000,0,0,0,   0, 127,   0,0 },
	{  1000,     0,  1000,0,0,0,   0, 127,   0,0 },
	{  2000,     0,  1000,0,0,0,   0, 127,   0,0 },
	{  2000,     0,     0,0,0,0,   0, 127,   0,0 },
	{ -5000,     0, -5000,0,0,0,   0, 127,   0,0 },
	{ -4000,     0, -5000,0,0,0,   0, 127,   0,0 },
	{ -4000,     0, -6000,0,0,0,   0, 127,   0,0 },
	{  1000,     0,  5000,0,0,0,   0, 127,   0,0 },
	{  1000,     0,  6000,0,0,0,   0, 127,   0,0 },
	{  2000,     0,  5000,0,0,0,   0, 127,   0,0 },
	{  1000,     0,  1000,0,0,0,   0, 127,   0,0 },
	{  1000,     0,  2000,0,0,0,   0, 127,   0,0 },
	{  2000,     0,  1000,0,0,0,   0, 127,   0,0 },
	{  1000,     0,  2000,0,0,0,   0, 127,   0,0 },
	{  1000,     0,  3000,0,0,0,   0, 127,   0,0 },
	{  2000,     0,  2000,0,0,0,   0, 127,   0,0 },
	{  1000,     0,  3000,0,0,0,   0, 127,   0,0 },
	{  1000,     0,  4000,0,0,0,   0, 127,   0,0 },
	{  2000,     0,  3000,0,0,0,   0, 127,   0,0 },
	{  1000,     0,  4000,0,0,0,   0, 127,   0,0 },
	{  1000,     0,  5000,0,0,0,   0, 127,   0,0 },
	{  2000,     0,  4000,0,0,0,   0, 127,   0,0 },
	{  2000,     0,  1000,0,0,0,   0, 127,   0,0 },
	{  2000,     0,  2000,0,0,0,   0, 127,   0,0 },
	{  3000,     0,  1000,0,0,0,   0, 127,   0,0 },
	{  3000,     0,  1000,0,0,0,   0, 127,   0,0 },
	{  3000,     0,  2000,0,0,0,   0, 127,   0,0 },
	{  4000,     0,  1000,0,0,0,   0, 127,   0,0 },
	{  4000,     0,  1000,0,0,0,   0, 127,   0,0 },
	{  4000,     0,  2000,0,0,0,   0, 127,   0,0 },
	{  5000,     0,  1000,0,0,0,   0, 127,   0,0 },
	{  5000,     0,  1000,0,0,0,   0, 127,   0,0 },
	{  5000,     0,  2000,0,0,0,   0, 127,   0,0 },
	{  6000,     0,  1000,0,0,0,   0, 127,   0,0 },
	{  2000,     0,  2000,0,0,0,   0, 127,   0,0 },
	{  2000,     0,  3000,0,0,0,   0, 127,   0,0 },
	{  3000,     0,  2000,0,0,0,   0, 127,   0,0 },
	{  3000,     0,  2000,0,0,0,   0, 127,   0,0 },
	{  3000,     0,  3000,0,0,0,   0, 127,   0,0 },
	{  4000,     0,  2000,0,0,0,   0, 127,   0,0 },
	{  4000,     0,  2000,0,0,0,   0, 127,   0,0 },
	{  4000,     0,  3000,0,0,0,   0, 127,   0,0 },
	{  5000,     0,  2000,0,0,0,   0, 127,   0,0 },
	{  5000,     0,  2000,0,0,0,   0, 127,   0,0 },
	{  5000,     0,  3000,0,0,0,   0, 127,   0,0 },
	{  6000,     0,  2000,0,0,0,   0, 127,   0,0 },
	{  2000,     0,  5000,0,0,0,   0, 127,   0,0 },
	{  2000,     0,  6000,0,0,0,   0, 127,   0,0 },
	{  3000,     0,  5000,0,0,0,   0, 127,   0,0 },
	{  3000,     0,  5000,0,0,0,   0, 127,   0,0 },
	{  3000,     0,  6000,0,0,0,   0, 127,   0,0 },
	{  4000,     0,  5000,0,0,0,   0, 127,   0,0 },
	{  4000,     0,  5000,0,0,0,   0, 127,   0,0 },
	{  4000,     0,  6000,0,0,0,   0, 127,   0,0 },
	{  5000,     0,  5000,0,0,0,   0, 127,   0,0 },
	{  5000,     0,  5000,0,0,0,   0, 127,   0,0 },
	{  5000,     0,  6000,0,0,0,   0, 127,   0,0 },
	{  6000,     0,  5000,0,0,0,   0, 127,   0,0 },
	{  2000,     0,  3000,0,0,0,   0, 127,   0,0 },
	{  2000,     0,  4000,0,0,0,   0, 127,   0,0 },
	{  3000,     0,  3000,0,0,0,   0, 127,   0,0 },
	{  3000,     0,  3000,0,0,0,   0, 127,   0,0 },
	{  3000,     0,  4000,0,0,0,   0, 127,   0,0 },
	{  4000,     0,  3000,0,0,0,   0, 127,   0,0 },
	{  4000,     0,  3000,0,0,0,   0, 127,   0,0 },
	{  4000,     0,  4000,0,0,0,   0, 127,   0,0 },
	{  5000,     0,  3000,0,0,0,   0, 127,   0,0 },
	{  5000,     0,  3000,0,0,0,   0, 127,   0,0 },
	{  5000,     0,  4000,0,0,0,   0, 127,   0,0 },
	{  6000,     0,  3000,0,0,0,   0, 127,   0,0 },
	{  2000,     0,  4000,0,0,0,   0, 127,   0,0 },
	{  2000,     0,  5000,0,0,0,   0, 127,   0,0 },
	{  3000,     0,  4000,0,0,0,   0, 127,   0,0 },
	{  3000,     0,  4000,0,0,0,   0, 127,   0,0 },
	{  3000,     0,  5000,0,0,0,   0, 127,   0,0 },
	{  4000,     0,  4000,0,0,0,   0, 127,   0,0 },
	{  4000,     0,  4000,0,0,0,   0, 127,   0,0 },
	{  4000,     0,  5000,0,0,0,   0, 127,   0,0 },
	{  5000,     0,  4000,0,0,0,   0, 127,   0,0 },
	{  5000,     0,  4000,0,0,0,   0, 127,   0,0 },
	{  5000,     0,  5000,0,0,0,   0, 127,   0,0 },
	{  6000,     0,  4000,0,0,0,   0, 127,   0,0 },
	{  1000,     0,  6000,0,0,0,   0, 127,   0,0 },
	{  2000,     0,  6000,0,0,0,   0, 127,   0,0 },
	{  2000,     0,  5000,0,0,0,   0, 127,   0,0 },
	{  1000,     0,  2000,0,0,0,   0, 127,   0,0 },
	{  2000,     0,  2000,0,0,0,   0, 127,   0,0 },
	{  2000,     0,  1000,0,0,0,   0, 127,   0,0 },
	{  1000,     0,  3000,0,0,0,   0, 127,   0,0 },
	{  2000,     0,  3000,0,0,0,   0, 127,   0,0 },
	{  2000,     0,  2000,0,0,0,   0, 127,   0,0 },
	{  1000,     0,  4000,0,0,0,   0, 127,   0,0 },
	{  2000,     0,  4000,0,0,0,   0, 127,   0,0 },
	{  2000,     0,  3000,0,0,0,   0, 127,   0,0 },
	{  1000,     0,  5000,0,0,0,   0, 127,   0,0 },
	{  2000,     0,  5000,0,0,0,   0, 127,   0,0 },
	{  2000,     0,  4000,0,0,0,   0, 127,   0,0 },
	{  2000,     0,  2000,0,0,0,   0, 127,   0,0 },
	{  3000,     0,  2000,0,0,0,   0, 127,   0,0 },
	{  3000,     0,  1000,0,0,0,   0, 127,   0,0 },
	{  3000,     0,  2000,0,0,0,   0, 127,   0,0 },
	{  4000,     0,  2000,0,0,0,   0, 127,   0,0 },
	{  4000,     0,  1000,0,0,0,   0, 127,   0,0 },
	{  4000,     0,  2000,0,0,0,   0, 127,   0,0 },
	{  5000,     0,  2000,0,0,0,   0, 127,   0,0 },
	{  5000,     0,  1000,0,0,0,   0, 127,   0,0 },
	{  5000,     0,  2000,0,0,0,   0, 127,   0,0 },
	{  6000,     0,  2000,0,0,0,   0, 127,   0,0 },
	{  6000,     0,  1000,0,0,0,   0, 127,   0,0 },
	{  2000,     0,  3000,0,0,0,   0, 127,   0,0 },
	{  3000,     0,  3000,0,0,0,   0, 127,   0,0 },
	{  3000,     0,  2000,0,0,0,   0, 127,   0,0 },
	{  3000,     0,  3000,0,0,0,   0, 127,   0,0 },
	{  4000,     0,  3000,0,0,0,   0, 127,   0,0 },
	{  4000,     0,  2000,0,0,0,   0, 127,   0,0 },
	{  4000,     0,  3000,0,0,0,   0, 127,   0,0 },
	{  5000,     0,  3000,0,0,0,   0, 127,   0,0 },
	{  5000,     0,  2000,0,0,0,   0, 127,   0,0 },
	{  5000,     0,  3000,0,0,0,   0, 127,   0,0 },
	{  6000,     0,  3000,0,0,0,   0, 127,   0,0 },
	{  6000,     0,  2000,0,0,0,   0, 127,   0,0 },
	{  2000,     0,  6000,0,0,0,   0, 127,   0,0 },
	{  3000,     0,  6000,0,0,0,   0, 127,   0,0 },
	{  3000,     0,  5000,0,0,0,   0, 127,   0,0 },
	{  3000,     0,  6000,0,0,0,   0, 127,   0,0 },
	{  4000,     0,  6000,0,0,0,   0, 127,   0,0 },
	{  4000,     0,  5000,0,0,0,   0, 127,   0,0 },
	{  4000,     0,  6000,0,0,0,   0, 127,   0,0 },
	{  5000,     0,  6000,0,0,0,   0, 127,   0,0 },
	{  5000,     0,  5000,0,0,0,   0, 127,   0,0 },
	{  5000,     0,  6000,0,0,0,   0, 127,   0,0 },
	{  6000,     0,  6000,0,0,0,   0, 127,   0,0 },
	{  6000,     0,  5000,0,0,0,   0, 127,   0,0 },
	{  2000,     0,  4000,0,0,0,   0, 127,   0,0 },
	{  3000,     0,  4000,0,0,0,   0, 127,   0,0 },
	{  3000,     0,  3000,0,0,0,   0, 127,   0,0 },
	{  3000,     0,  4000,0,0,0,   0, 127,   0,0 },
	{  4000,     0,  4000,0,0,0,   0, 127,   0,0 },
	{  4000,     0,  3000,0,0,0,   0, 127,   0,0 },
	{  4000,     0,  4000,0,0,0,   0, 127,   0,0 },
	{  5000,     0,  4000,0,0,0,   0, 127,   0,0 },
	{  5000,     0,  3000,0,0,0,   0, 127,   0,0 },
	{  5000,     0,  4000,0,0,0,   0, 127,   0,0 },
	{  6000,     0,  4000,0,0,0,   0, 127,   0,0 },
	{  6000,     0,  3000,0,0,0,   0, 127,   0,0 },
	{  2000,     0,  5000,0,0,0,   0, 127,   0,0 },
	{  3000,     0,  5000,0,0,0,   0, 127,   0,0 },
	{  3000,     0,  4000,0,0,0,   0, 127,   0,0 },
	{  3000,     0,  5000,0,0,0,   0, 127,   0,0 },
	{  4000,     0,  5000,0,0,0,   0, 127,   0,0 },
	{  4000,     0,  4000,0,0,0,   0, 127,   0,0 },
	{  4000,     0,  5000,0,0,0,   0, 127,   0,0 },
	{  5000,     0,  5000,0,0,0,   0, 127,   0,0 },
	{  5000,     0,  4000,0,0,0,   0, 127,   0,0 },
	{  5000,     0,  5000,0,0,0,   0, 127,   0,0 },
	{  6000,     0,  5000,0,0,0,   0, 127,   0,0 },
	{  6000,     0,  4000,0,0,0,   0, 127,   0,0 },
	{ -3000,     0,  4000,0,0,0,   0, 127,   0,0 },
	{ -3000,     0,  5000,0,0,0,   0, 127,   0,0 },
	{ -2000,     0,  4000,0,0,0,   0, 127,   0,0 },
	{ -3000,     0,  5000,0,0,0,   0, 127,   0,0 },
	{ -2000,     0,  5000,0,0,0,   0, 127,   0,0 },
	{ -2000,     0,  4000,0,0,0,   0, 127,   0,0 },
	{ -5000,     0,  4000,0,0,0,   0, 127,   0,0 },
	{ -5000,     0,  5000,0,0,0,   0, 127,   0,0 },
	{ -4000,     0,  4000,0,0,0,   0, 127,   0,0 },
	{ -5000,     0,  5000,0,0,0,   0, 127,   0,0 },
	{ -4000,     0,  5000,0,0,0,   0, 127,   0,0 },
	{ -4000,     0,  4000,0,0,0,   0, 127,   0,0 },
	{ -4000,     0,  3000,0,0,0,   0, 127,   0,0 },
	{ -4000,     0,  4000,0,0,0,   0, 127,   0,0 },
	{ -3000,     0,  3000,0,0,0,   0, 127,   0,0 },
	{ -4000,     0,  4000,0,0,0,   0, 127,   0,0 },
	{ -3000,     0,  4000,0,0,0,   0, 127,   0,0 },
	{ -3000,     0,  3000,0,0,0,   0, 127,   0,0 },
	{ -2000,     0,  3000,0,0,0,   0, 127,   0,0 },
	{ -2000,     0,  4000,0,0,0,   0, 127,   0,0 },
	{ -1000,     0,  3000,0,0,0,   0, 127,   0,0 },
	{ -2000,     0,  4000,0,0,0,   0, 127,   0,0 },
	{ -1000,     0,  4000,0,0,0,   0, 127,   0,0 },
	{ -1000,     0,  3000,0,0,0,   0, 127,   0,0 },
	{ -3000,     0,  2000,0,0,0,   0, 127,   0,0 },
	{ -3000,     0,  3000,0,0,0,   0, 127,   0,0 },
	{ -2000,     0,  2000,0,0,0,   0, 127,   0,0 },
	{ -3000,     0,  3000,0,0,0,   0, 127,   0,0 },
	{ -2000,     0,  3000,0,0,0,   0, 127,   0,0 },
	{ -2000,     0,  2000,0,0,0,   0, 127,   0,0 },
	{ -5000,     0,  2000,0,0,0,   0, 127,   0,0 },
	{ -5000,     0,  3000,0,0,0,   0, 127,   0,0 },
	{ -4000,     0,  2000,0,0,0,   0, 127,   0,0 },
	{ -5000,     0,  3000,0,0,0,   0, 127,   0,0 },
	{ -4000,     0,  3000,0,0,0,   0, 127,   0,0 },
	{ -4000,     0,  2000,0,0,0,   0, 127,   0,0 },
	{ -4000,     0,  1000,0,0,0,   0, 127,   0,0 },
	{ -4000,     0,  2000,0,0,0,   0, 127,   0,0 },
	{ -3000,     0,  1000,0,0,0,   0, 127,   0,0 },
	{ -4000,     0,  2000,0,0,0,   0, 127,   0,0 },
	{ -3000,     0,  2000,0,0,0,   0, 127,   0,0 },
	{ -3000,     0,  1000,0,0,0,   0, 127,   0,0 },
	{ -2000,     0,  1000,0,0,0,   0, 127,   0,0 },
	{ -2000,     0,  2000,0,0,0,   0, 127,   0,0 },
	{ -1000,     0,  1000,0,0,0,   0, 127,   0,0 },
	{ -2000,     0,  2000,0,0,0,   0, 127,   0,0 },
	{ -1000,     0,  2000,0,0,0,   0, 127,   0,0 },
	{ -1000,     0,  1000,0,0,0,   0, 127,   0,0 },
	{ -3000,     0, -2000,0,0,0,   0, 127,   0,0 },
	{ -3000,     0, -1000,0,0,0,   0, 127,   0,0 },
	{ -2000,     0, -2000,0,0,0,   0, 127,   0,0 },
	{ -3000,     0, -1000,0,0,0,   0, 127,   0,0 },
	{ -2000,     0, -1000,0,0,0,   0, 127,   0,0 },
	{ -2000,     0, -2000,0,0,0,   0, 127,   0,0 },
	{ -5000,     0, -2000,0,0,0,   0, 127,   0,0 },
	{ -5000,     0, -1000,0,0,0,   0, 127,   0,0 },
	{ -4000,     0, -2000,0,0,0,   0, 127,   0,0 },
	{ -5000,     0, -1000,0,0,0,   0, 127,   0,0 },
	{ -4000,     0, -1000,0,0,0,   0, 127,   0,0 },
	{ -4000,     0, -2000,0,0,0,   0, 127,   0,0 },
	{ -4000,     0, -3000,0,0,0,   0, 127,   0,0 },
	{ -4000,     0, -2000,0,0,0,   0, 127,   0,0 },
	{ -3000,     0, -3000,0,0,0,   0, 127,   0,0 },
	{ -4000,     0, -2000,0,0,0,   0, 127,   0,0 },
	{ -3000,     0, -2000,0,0,0,   0, 127,   0,0 },
	{ -3000,     0, -3000,0,0,0,   0, 127,   0,0 },
	{ -2000,     0, -3000,0,0,0,   0, 127,   0,0 },
	{ -2000,     0, -2000,0,0,0,   0, 127,   0,0 },
	{ -1000,     0, -3000,0,0,0,   0, 127,   0,0 },
	{ -2000,     0, -2000,0,0,0,   0, 127,   0,0 },
	{ -1000,     0, -2000,0,0,0,   0, 127,   0,0 },
	{ -1000,     0, -3000,0,0,0,   0, 127,   0,0 },
	{ -3000,     0, -4000,0,0,0,   0, 127,   0,0 },
	{ -3000,     0, -3000,0,0,0,   0, 127,   0,0 },
	{ -2000,     0, -4000,0,0,0,   0, 127,   0,0 },
	{ -3000,     0, -3000,0,0,0,   0, 127,   0,0 },
	{ -2000,     0, -3000,0,0,0,   0, 127,   0,0 },
	{ -2000,     0, -4000,0,0,0,   0, 127,   0,0 },
	{ -5000,     0, -4000,0,0,0,   0, 127,   0,0 },
	{ -5000,     0, -3000,0,0,0,   0, 127,   0,0 },
	{ -4000,     0, -4000,0,0,0,   0, 127,   0,0 },
	{ -5000,     0, -3000,0,0,0,   0, 127,   0,0 },
	{ -4000,     0, -3000,0,0,0,   0, 127,   0,0 },
	{ -4000,     0, -4000,0,0,0,   0, 127,   0,0 },
	{ -4000,     0, -5000,0,0,0,   0, 127,   0,0 },
	{ -4000,     0, -4000,0,0,0,   0, 127,   0,0 },
	{ -3000,     0, -5000,0,0,0,   0, 127,   0,0 },
	{ -4000,     0, -4000,0,0,0,   0, 127,   0,0 },
	{ -3000,     0, -4000,0,0,0,   0, 127,   0,0 },
	{ -3000,     0, -5000,0,0,0,   0, 127,   0,0 },
	{ -2000,     0, -5000,0,0,0,   0, 127,   0,0 },
	{ -2000,     0, -4000,0,0,0,   0, 127,   0,0 },
	{ -1000,     0, -5000,0,0,0,   0, 127,   0,0 },
	{ -2000,     0, -4000,0,0,0,   0, 127,   0,0 },
	{ -1000,     0, -4000,0,0,0,   0, 127,   0,0 },
	{ -1000,     0, -5000,0,0,0,   0, 127,   0,0 },
	{  3000,     0, -2000,0,0,0,   0, 127,   0,0 },
	{  3000,     0, -1000,0,0,0,   0, 127,   0,0 },
	{  4000,     0, -2000,0,0,0,   0, 127,   0,0 },
	{  3000,     0, -1000,0,0,0,   0, 127,   0,0 },
	{  4000,     0, -1000,0,0,0,   0, 127,   0,0 },
	{  4000,     0, -2000,0,0,0,   0, 127,   0,0 },
	{  1000,     0, -2000,0,0,0,   0, 127,   0,0 },
	{  1000,     0, -1000,0,0,0,   0, 127,   0,0 },
	{  2000,     0, -2000,0,0,0,   0, 127,   0,0 },
	{  1000,     0, -1000,0,0,0,   0, 127,   0,0 },
	{  2000,     0, -1000,0,0,0,   0, 127,   0,0 },
	{  2000,     0, -2000,0,0,0,   0, 127,   0,0 },
	{  2000,     0, -3000,0,0,0,   0, 127,   0,0 },
	{  2000,     0, -2000,0,0,0,   0, 127,   0,0 },
	{  3000,     0, -3000,0,0,0,   0, 127,   0,0 },
	{  2000,     0, -2000,0,0,0,   0, 127,   0,0 },
	{  3000,     0, -2000,0,0,0,   0, 127,   0,0 },
	{  3000,     0, -3000,0,0,0,   0, 127,   0,0 },
	{  4000,     0, -3000,0,0,0,   0, 127,   0,0 },
	{  4000,     0, -2000,0,0,0,   0, 127,   0,0 },
	{  5000,     0, -3000,0,0,0,   0, 127,   0,0 },
	{  4000,     0, -2000,0,0,0,   0, 127,   0,0 },
	{  5000,     0, -2000,0,0,0,   0, 127,   0,0 },
	{  5000,     0, -3000,0,0,0,   0, 127,   0,0 },
	{  3000,     0, -4000,0,0,0,   0, 127,   0,0 },
	{  3000,     0, -3000,0,0,0,   0, 127,   0,0 },
	{  4000,     0, -4000,0,0,0,   0, 127,   0,0 },
	{  3000,     0, -3000,0,0,0,   0, 127,   0,0 },
	{  4000,     0, -3000,0,0,0,   0, 127,   0,0 },
	{  4000,     0, -4000,0,0,0,   0, 127,   0,0 },
	{  1000,     0, -4000,0,0,0,   0, 127,   0,0 },
	{  1000,     0, -3000,0,0,0,   0, 127,   0,0 },
	{  2000,     0, -4000,0,0,0,   0, 127,   0,0 },
	{  1000,     0, -3000,0,0,0,   0, 127,   0,0 },
	{  2000,     0, -3000,0,0,0,   0, 127,   0,0 },
	{  2000,     0, -4000,0,0,0,   0, 127,   0,0 },
	{  2000,     0, -5000,0,0,0,   0, 127,   0,0 },
	{  2000,     0, -4000,0,0,0,   0, 127,   0,0 },
	{  3000,     0, -5000,0,0,0,   0, 127,   0,0 },
	{  2000,     0, -4000,0,0,0,   0, 127,   0,0 },
	{  3000,     0, -4000,0,0,0,   0, 127,   0,0 },
	{  3000,     0, -5000,0,0,0,   0, 127,   0,0 },
	{  4000,     0, -5000,0,0,0,   0, 127,   0,0 },
	{  4000,     0, -4000,0,0,0,   0, 127,   0,0 },
	{  5000,     0, -5000,0,0,0,   0, 127,   0,0 },
	{  4000,     0, -4000,0,0,0,   0, 127,   0,0 },
	{  5000,     0, -4000,0,0,0,   0, 127,   0,0 },
	{  5000,     0, -5000,0,0,0,   0, 127,   0,0 },
	{ -2000,     0,  4000,0,0,0,   0, 127,   0,0 },
	{ -2000,     0,  5000,0,0,0,   0, 127,   0,0 },
	{ -1000,     0,  4000,0,0,0,   0, 127,   0,0 },
	{ -2000,     0,  5000,0,0,0,   0, 127,   0,0 },
	{ -1000,     0,  5000,0,0,0,   0, 127,   0,0 },
	{ -1000,     0,  4000,0,0,0,   0, 127,   0,0 },
	{ -3000,     0,  3000,0,0,0,   0, 127,   0,0 },
	{ -3000,     0,  4000,0,0,0,   0, 127,   0,0 },
	{ -2000,     0,  3000,0,0,0,   0, 127,   0,0 },
	{ -3000,     0,  4000,0,0,0,   0, 127,   0,0 },
	{ -2000,     0,  4000,0,0,0,   0, 127,   0,0 },
	{ -2000,     0,  3000,0,0,0,   0, 127,   0,0 },
	{ -5000,     0,  3000,0,0,0,   0, 127,   0,0 },
	{ -5000,     0,  4000,0,0,0,   0, 127,   0,0 },
	{ -4000,     0,  3000,0,0,0,   0, 127,   0,0 },
	{ -5000,     0,  4000,0,0,0,   0, 127,   0,0 },
	{ -4000,     0,  4000,0,0,0,   0, 127,   0,0 },
	{ -4000,     0,  3000,0,0,0,   0, 127,   0,0 },
	{ -4000,     0,  4000,0,0,0,   0, 127,   0,0 },
	{ -4000,     0,  5000,0,0,0,   0, 127,   0,0 },
	{ -3000,     0,  4000,0,0,0,   0, 127,   0,0 },
	{ -4000,     0,  5000,0,0,0,   0, 127,   0,0 },
	{ -3000,     0,  5000,0,0,0,   0, 127,   0,0 },
	{ -3000,     0,  4000,0,0,0,   0, 127,   0,0 },
	{ -2000,     0,  2000,0,0,0,   0, 127,   0,0 },
	{ -2000,     0,  3000,0,0,0,   0, 127,   0,0 },
	{ -1000,     0,  2000,0,0,0,   0, 127,   0,0 },
	{ -2000,     0,  3000,0,0,0,   0, 127,   0,0 },
	{ -1000,     0,  3000,0,0,0,   0, 127,   0,0 },
	{ -1000,     0,  2000,0,0,0,   0, 127,   0,0 },
	{ -3000,     0,  1000,0,0,0,   0, 127,   0,0 },
	{ -3000,     0,  2000,0,0,0,   0, 127,   0,0 },
	{ -2000,     0,  1000,0,0,0,   0, 127,   0,0 },
	{ -3000,     0,  2000,0,0,0,   0, 127,   0,0 },
	{ -2000,     0,  2000,0,0,0,   0, 127,   0,0 },
	{ -2000,     0,  1000,0,0,0,   0, 127,   0,0 },
	{ -5000,     0,  1000,0,0,0,   0, 127,   0,0 },
	{ -5000,     0,  2000,0,0,0,   0, 127,   0,0 },
	{ -4000,     0,  1000,0,0,0,   0, 127,   0,0 },
	{ -5000,     0,  2000,0,0,0,   0, 127,   0,0 },
	{ -4000,     0,  2000,0,0,0,   0, 127,   0,0 },
	{ -4000,     0,  1000,0,0,0,   0, 127,   0,0 },
	{ -4000,     0,  2000,0,0,0,   0, 127,   0,0 },
	{ -4000,     0,  3000,0,0,0,   0, 127,   0,0 },
	{ -3000,     0,  2000,0,0,0,   0, 127,   0,0 },
	{ -4000,     0,  3000,0,0,0,   0, 127,   0,0 },
	{ -3000,     0,  3000,0,0,0,   0, 127,   0,0 },
	{ -3000,     0,  2000,0,0,0,   0, 127,   0,0 },
	{ -2000,     0, -2000,0,0,0,   0, 127,   0,0 },
	{ -2000,     0, -1000,0,0,0,   0, 127,   0,0 },
	{ -1000,     0, -2000,0,0,0,   0, 127,   0,0 },
	{ -2000,     0, -1000,0,0,0,   0, 127,   0,0 },
	{ -1000,     0, -1000,0,0,0,   0, 127,   0,0 },
	{ -1000,     0, -2000,0,0,0,   0, 127,   0,0 },
	{ -3000,     0, -3000,0,0,0,   0, 127,   0,0 },
	{ -3000,     0, -2000,0,0,0,   0, 127,   0,0 },
	{ -2000,     0, -3000,0,0,0,   0, 127,   0,0 },
	{ -3000,     0, -2000,0,0,0,   0, 127,   0,0 },
	{ -2000,     0, -2000,0,0,0,   0, 127,   0,0 },
	{ -2000,     0, -3000,0,0,0,   0, 127,   0,0 },
	{ -5000,     0, -3000,0,0,0,   0, 127,   0,0 },
	{ -5000,     0, -2000,0,0,0,   0, 127,   0,0 },
	{ -4000,     0, -3000,0,0,0,   0, 127,   0,0 },
	{ -5000,     0, -2000,0,0,0,   0, 127,   0,0 },
	{ -4000,     0, -2000,0,0,0,   0, 127,   0,0 },
	{ -4000,     0, -3000,0,0,0,   0, 127,   0,0 },
	{ -4000,     0, -2000,0,0,0,   0, 127,   0,0 },
	{ -4000,     0, -1000,0,0,0,   0, 127,   0,0 },
	{ -3000,     0, -2000,0,0,0,   0, 127,   0,0 },
	{ -4000,     0, -1000,0,0,0,   0, 127,   0,0 },
	{ -3000,     0, -1000,0,0,0,   0, 127,   0,0 },
	{ -3000,     0, -2000,0,0,0,   0, 127,   0,0 },
	{ -2000,     0, -4000,0,0,0,   0, 127,   0,0 },
	{ -2000,     0, -3000,0,0,0,   0, 127,   0,0 },
	{ -1000,     0, -4000,0,0,0,   0, 127,   0,0 },
	{ -2000,     0, -3000,0,0,0,   0, 127,   0,0 },
	{ -1000,     0, -3000,0,0,0,   0, 127,   0,0 },
	{ -1000,     0, -4000,0,0,0,   0, 127,   0,0 },
	{ -3000,     0, -5000,0,0,0,   0, 127,   0,0 },
	{ -3000,     0, -4000,0,0,0,   0, 127,   0,0 },
	{ -2000,     0, -5000,0,0,0,   0, 127,   0,0 },
	{ -3000,     0, -4000,0,0,0,   0, 127,   0,0 },
	{ -2000,     0, -4000,0,0,0,   0, 127,   0,0 },
	{ -2000,     0, -5000,0,0,0,   0, 127,   0,0 },
	{ -5000,     0, -5000,0,0,0,   0, 127,   0,0 },
	{ -5000,     0, -4000,0,0,0,   0, 127,   0,0 },
	{ -4000,     0, -5000,0,0,0,   0, 127,   0,0 },
	{ -5000,     0, -4000,0,0,0,   0, 127,   0,0 },
	{ -4000,     0, -4000,0,0,0,   0, 127,   0,0 },
	{ -4000,     0, -5000,0,0,0,   0, 127,   0,0 },
	{ -4000,     0, -4000,0,0,0,   0, 127,   0,0 },
	{ -4000,     0, -3000,0,0,0,   0, 127,   0,0 },
	{ -3000,     0, -4000,0,0,0,   0, 127,   0,0 },
	{ -4000,     0, -3000,0,0,0,   0, 127,   0,0 },
	{ -3000,     0, -3000,0,0,0,   0, 127,   0,0 },
	{ -3000,     0, -4000,0,0,0,   0, 127,   0,0 },
	{  4000,     0, -2000,0,0,0,   0, 127,   0,0 },
	{  4000,     0, -1000,0,0,0,   0, 127,   0,0 },
	{  5000,     0, -2000,0,0,0,   0, 127,   0,0 },
	{  4000,     0, -1000,0,0,0,   0, 127,   0,0 },
	{  5000,     0, -1000,0,0,0,   0, 127,   0,0 },
	{  5000,     0, -2000,0,0,0,   0, 127,   0,0 },
	{  3000,     0, -3000,0,0,0,   0, 127,   0,0 },
	{  3000,     0, -2000,0,0,0,   0, 127,   0,0 },
	{  4000,     0, -3000,0,0,0,   0, 127,   0,0 },
	{  3000,     0, -2000,0,0,0,   0, 127,   0,0 },
	{  4000,     0, -2000,0,0,0,   0, 127,   0,0 },
	{  4000,     0, -3000,0,0,0,   0, 127,   0,0 },
	{  1000,     0, -3000,0,0,0,   0, 127,   0,0 },
	{  1000,     0, -2000,0,0,0,   0, 127,   0,0 },
	{  2000,     0, -3000,0,0,0,   0, 127,   0,0 },
	{  1000,     0, -2000,0,0,0,   0, 127,   0,0 },
	{  2000,     0, -2000,0,0,0,   0, 127,   0,0 },
	{  2000,     0, -3000,0,0,0,   0, 127,   0,0 },
	{  2000,     0, -2000,0,0,0,   0, 127,   0,0 },
	{  2000,     0, -1000,0,0,0,   0, 127,   0,0 },
	{  3000,     0, -2000,0,0,0,   0, 127,   0,0 },
	{  2000,     0, -1000,0,0,0,   0, 127,   0,0 },
	{  3000,     0, -1000,0,0,0,   0, 127,   0,0 },
	{  3000,     0, -2000,0,0,0,   0, 127,   0,0 },
	{  4000,     0, -4000,0,0,0,   0, 127,   0,0 },
	{  4000,     0, -3000,0,0,0,   0, 127,   0,0 },
	{  5000,     0, -4000,0,0,0,   0, 127,   0,0 },
	{  4000,     0, -3000,0,0,0,   0, 127,   0,0 },
	{  5000,     0, -3000,0,0,0,   0, 127,   0,0 },
	{  5000,     0, -4000,0,0,0,   0, 127,   0,0 },
	{  3000,     0, -5000,0,0,0,   0, 127,   0,0 },
	{  3000,     0, -4000,0,0,0,   0, 127,   0,0 },
	{  4000,     0, -5000,0,0,0,   0, 127,   0,0 },
	{  3000,     0, -4000,0,0,0,   0, 127,   0,0 },
	{  4000,     0, -4000,0,0,0,   0, 127,   0,0 },
	{  4000,     0, -5000,0,0,0,   0, 127,   0,0 },
	{  1000,     0, -5000,0,0,0,   0, 127,   0,0 },
	{  1000,     0, -4000,0,0,0,   0, 127,   0,0 },
	{  2000,     0, -5000,0,0,0,   0, 127,   0,0 },
	{  1000,     0, -4000,0,0,0,   0, 127,   0,0 },
	{  2000,     0, -4000,0,0,0,   0, 127,   0,0 },
	{  2000,     0, -5000,0,0,0,   0, 127,   0,0 },
	{  2000,     0, -4000,0,0,0,   0, 127,   0,0 },
	{  2000,     0, -3000,0,0,0,   0, 127,   0,0 },
	{  3000,     0, -4000,0,0,0,   0, 127,   0,0 },
	{  2000,     0, -3000,0,0,0,   0, 127,   0,0 },
	{  3000,     0, -3000,0,0,0,   0, 127,   0,0 },
	{  3000,     0, -4000,0,0,0,   0, 127,   0,0 },
};

/*---------------------------------------------------------------------
   Gfx Data                                                            
---------------------------------------------------------------------*/

static Gfx RCP_testmap1[] = {

	gsSPNumLights(1),
	gsSPLight((&light_testmap1[0].l[0]),1),
	gsSPLight((&light_testmap1[0].a),2),
	
	gsSPVertex(&vtx_testmap1[0], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap1[15], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap1[30], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap1[45], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap1[60], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap1[75], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap1[90], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap1[105], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap1[120], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap1[135], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap1[150], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap1[165], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap1[180], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap1[195], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap1[210], 3, 0),
	gsSP1Triangle(0, 1, 2, 0),

	gsSPNumLights(1),
	gsSPLight((&light_testmap1[1].l[0]),1),
	gsSPLight((&light_testmap1[1].a),2),
	
	gsSPVertex(&vtx_testmap1[213], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap1[228], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap1[243], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap1[258], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap1[273], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap1[288], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap1[303], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap1[318], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap1[333], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap1[348], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap1[363], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap1[378], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap1[393], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap1[408], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap1[423], 3, 0),
	gsSP1Triangle(0, 1, 2, 0),

	gsSPNumLights(1),
	gsSPLight((&light_testmap1[2].l[0]),1),
	gsSPLight((&light_testmap1[2].a),2),
	
	gsSPVertex(&vtx_testmap1[426], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap1[441], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap1[456], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap1[471], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap1[486], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),

	gsSPNumLights(1),
	gsSPLight((&light_testmap1[3].l[0]),1),
	gsSPLight((&light_testmap1[3].a),2),
	
	gsSPVertex(&vtx_testmap1[501], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap1[516], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap1[531], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap1[546], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap1[561], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),

	gsSPNumLights(1),
	gsSPLight((&light_testmap1[4].l[0]),1),
	gsSPLight((&light_testmap1[4].a),2),
	
	gsSPVertex(&vtx_testmap1[576], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap1[591], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap1[606], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap1[621], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap1[636], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap1[651], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap1[666], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap1[681], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap1[696], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap1[711], 9, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),

	gsSPNumLights(1),
	gsSPLight((&light_testmap1[5].l[0]),1),
	gsSPLight((&light_testmap1[5].a),2),
	
	gsSPVertex(&vtx_testmap1[720], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap1[735], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap1[750], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap1[765], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap1[780], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap1[795], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap1[810], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap1[825], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap1[840], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap1[855], 9, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSPEndDisplayList()
};

/*=====================================================================
   end of shape                                                        
=====================================================================*/

