/**********************************************************************
                                                                       
   ultra64 displaylist C source file ( testmap3 )
                                                                       
**********************************************************************/

#define	C_SCALE	4
#define ShapeColor_testmap3(R,G,B) {{R/C_SCALE ,G/C_SCALE ,B/C_SCALE ,0 ,R/C_SCALE ,G/C_SCALE ,B/C_SCALE ,0 },{ R,G,B,0, R,G,B,0, 40, 40, 40, 0} }

/* POLYGON TOTAL (134) */


/*---------------------------------------------------------------------
   Light Data                                                          
---------------------------------------------------------------------*/


static long long dmmy1_testmap3 = 0;
static Lights1 light_testmap3[] = {
	ShapeColor_testmap3( 150, 50, 50 ),  /* attr (1) */
	ShapeColor_testmap3( 100,  0,  0 ),  /* attr (0) */
	ShapeColor_testmap3( 255,  0,  0 ),  /* attr (8) */
};
static long long dmmy2_testmap3 = 0;
 
/*---------------------------------------------------------------------
   Vtx Data                                                            
---------------------------------------------------------------------*/

static Vtx vtx_testmap3[] = {
	{ -1500,     0,   500,0,0,0,   0, 127,   0,0 },
	{ -1500,     0,  1500,0,0,0,   0, 127,   0,0 },
	{  -500,     0,   500,0,0,0,   0, 127,   0,0 },
	{ -1500,     0,  1500,0,0,0,   0, 127,   0,0 },
	{  -500,     0,  1500,0,0,0,   0, 127,   0,0 },
	{  -500,     0,   500,0,0,0,   0, 127,   0,0 },
	{   500,     0,   500,0,0,0,   0, 127,   0,0 },
	{   500,     0,  1500,0,0,0,   0, 127,   0,0 },
	{  1500,     0,   500,0,0,0,   0, 127,   0,0 },
	{   500,     0,  1500,0,0,0,   0, 127,   0,0 },
	{  1500,     0,  1500,0,0,0,   0, 127,   0,0 },
	{  1500,     0,   500,0,0,0,   0, 127,   0,0 },
	{ -2500,     0,  1500,0,0,0,   0, 127,   0,0 },
	{ -2500,     0,  2500,0,0,0,   0, 127,   0,0 },
	{ -1500,     0,  1500,0,0,0,   0, 127,   0,0 },
	{ -2500,     0,  2500,0,0,0,   0, 127,   0,0 },
	{ -1500,     0,  2500,0,0,0,   0, 127,   0,0 },
	{ -1500,     0,  1500,0,0,0,   0, 127,   0,0 },
	{ -1500,     0, -1500,0,0,0,   0, 127,   0,0 },
	{ -1500,     0,  -500,0,0,0,   0, 127,   0,0 },
	{  -500,     0, -1500,0,0,0,   0, 127,   0,0 },
	{ -1500,     0,  -500,0,0,0,   0, 127,   0,0 },
	{  -500,     0,  -500,0,0,0,   0, 127,   0,0 },
	{  -500,     0, -1500,0,0,0,   0, 127,   0,0 },
	{   500,     0, -1500,0,0,0,   0, 127,   0,0 },
	{   500,     0,  -500,0,0,0,   0, 127,   0,0 },
	{  1500,     0, -1500,0,0,0,   0, 127,   0,0 },
	{   500,     0,  -500,0,0,0,   0, 127,   0,0 },
	{  1500,     0,  -500,0,0,0,   0, 127,   0,0 },
	{  1500,     0, -1500,0,0,0,   0, 127,   0,0 },
	{  -500,     0,  1500,0,0,0,   0, 127,   0,0 },
	{  -500,     0,  2500,0,0,0,   0, 127,   0,0 },
	{   500,     0,  1500,0,0,0,   0, 127,   0,0 },
	{  -500,     0,  2500,0,0,0,   0, 127,   0,0 },
	{   500,     0,  2500,0,0,0,   0, 127,   0,0 },
	{   500,     0,  1500,0,0,0,   0, 127,   0,0 },
	{  1500,     0,  1500,0,0,0,   0, 127,   0,0 },
	{  1500,     0,  2500,0,0,0,   0, 127,   0,0 },
	{  2500,     0,  1500,0,0,0,   0, 127,   0,0 },
	{  1500,     0,  2500,0,0,0,   0, 127,   0,0 },
	{  2500,     0,  2500,0,0,0,   0, 127,   0,0 },
	{  2500,     0,  1500,0,0,0,   0, 127,   0,0 },
	{ -2500,     0,  -500,0,0,0,   0, 127,   0,0 },
	{ -2500,     0,   500,0,0,0,   0, 127,   0,0 },
	{ -1500,     0,  -500,0,0,0,   0, 127,   0,0 },
	{ -2500,     0,   500,0,0,0,   0, 127,   0,0 },
	{ -1500,     0,   500,0,0,0,   0, 127,   0,0 },
	{ -1500,     0,  -500,0,0,0,   0, 127,   0,0 },
	{  -500,     0,  -500,0,0,0,   0, 127,   0,0 },
	{  -500,     0,   500,0,0,0,   0, 127,   0,0 },
	{   500,     0,  -500,0,0,0,   0, 127,   0,0 },
	{  -500,     0,   500,0,0,0,   0, 127,   0,0 },
	{   500,     0,   500,0,0,0,   0, 127,   0,0 },
	{   500,     0,  -500,0,0,0,   0, 127,   0,0 },
	{  1500,     0,  -500,0,0,0,   0, 127,   0,0 },
	{  1500,     0,   500,0,0,0,   0, 127,   0,0 },
	{  2500,     0,  -500,0,0,0,   0, 127,   0,0 },
	{  1500,     0,   500,0,0,0,   0, 127,   0,0 },
	{  2500,     0,   500,0,0,0,   0, 127,   0,0 },
	{  2500,     0,  -500,0,0,0,   0, 127,   0,0 },
	{ -2500,     0, -2500,0,0,0,   0, 127,   0,0 },
	{ -2500,     0, -1500,0,0,0,   0, 127,   0,0 },
	{ -1500,     0, -2500,0,0,0,   0, 127,   0,0 },
	{ -2500,     0, -1500,0,0,0,   0, 127,   0,0 },
	{ -1500,     0, -1500,0,0,0,   0, 127,   0,0 },
	{ -1500,     0, -2500,0,0,0,   0, 127,   0,0 },
	{  -500,     0, -2500,0,0,0,   0, 127,   0,0 },
	{  -500,     0, -1500,0,0,0,   0, 127,   0,0 },
	{   500,     0, -2500,0,0,0,   0, 127,   0,0 },
	{  -500,     0, -1500,0,0,0,   0, 127,   0,0 },
	{   500,     0, -1500,0,0,0,   0, 127,   0,0 },
	{   500,     0, -2500,0,0,0,   0, 127,   0,0 },
	{  1500,     0, -2500,0,0,0,   0, 127,   0,0 },
	{  1500,     0, -1500,0,0,0,   0, 127,   0,0 },
	{  2500,     0, -2500,0,0,0,   0, 127,   0,0 },
	{  1500,     0, -1500,0,0,0,   0, 127,   0,0 },
	{  2500,     0, -1500,0,0,0,   0, 127,   0,0 },
	{  2500,     0, -2500,0,0,0,   0, 127,   0,0 },
	{ -1500,     0,  1500,0,0,0,   0, 127,   0,0 },
	{ -1500,     0,   500,0,0,0,   0, 127,   0,0 },
	{ -2500,     0,   500,0,0,0,   0, 127,   0,0 },
	{ -2500,     0,  1500,0,0,0,   0, 127,   0,0 },
	{ -1500,     0,  1500,0,0,0,   0, 127,   0,0 },
	{ -2500,     0,   500,0,0,0,   0, 127,   0,0 },
	{  1500,     0,  2500,0,0,0,   0, 127,   0,0 },
	{  1500,     0,  1500,0,0,0,   0, 127,   0,0 },
	{   500,     0,  1500,0,0,0,   0, 127,   0,0 },
	{   500,     0,  2500,0,0,0,   0, 127,   0,0 },
	{  1500,     0,  2500,0,0,0,   0, 127,   0,0 },
	{   500,     0,  1500,0,0,0,   0, 127,   0,0 },
	{  -500,     0,  2500,0,0,0,   0, 127,   0,0 },
	{  -500,     0,  1500,0,0,0,   0, 127,   0,0 },
	{ -1500,     0,  1500,0,0,0,   0, 127,   0,0 },
	{ -1500,     0,  2500,0,0,0,   0, 127,   0,0 },
	{  -500,     0,  2500,0,0,0,   0, 127,   0,0 },
	{ -1500,     0,  1500,0,0,0,   0, 127,   0,0 },
	{ -1500,     0,  -500,0,0,0,   0, 127,   0,0 },
	{ -1500,     0, -1500,0,0,0,   0, 127,   0,0 },
	{ -2500,     0, -1500,0,0,0,   0, 127,   0,0 },
	{ -2500,     0,  -500,0,0,0,   0, 127,   0,0 },
	{ -1500,     0,  -500,0,0,0,   0, 127,   0,0 },
	{ -2500,     0, -1500,0,0,0,   0, 127,   0,0 },
	{   500,     0,  1500,0,0,0,   0, 127,   0,0 },
	{   500,     0,   500,0,0,0,   0, 127,   0,0 },
	{  -500,     0,   500,0,0,0,   0, 127,   0,0 },
	{  -500,     0,  1500,0,0,0,   0, 127,   0,0 },
	{   500,     0,  1500,0,0,0,   0, 127,   0,0 },
	{  -500,     0,   500,0,0,0,   0, 127,   0,0 },
	{   500,     0,  -500,0,0,0,   0, 127,   0,0 },
	{   500,     0, -1500,0,0,0,   0, 127,   0,0 },
	{  -500,     0, -1500,0,0,0,   0, 127,   0,0 },
	{  -500,     0,  -500,0,0,0,   0, 127,   0,0 },
	{   500,     0,  -500,0,0,0,   0, 127,   0,0 },
	{  -500,     0, -1500,0,0,0,   0, 127,   0,0 },
	{  2500,     0,  1500,0,0,0,   0, 127,   0,0 },
	{  2500,     0,   500,0,0,0,   0, 127,   0,0 },
	{  1500,     0,   500,0,0,0,   0, 127,   0,0 },
	{  1500,     0,  1500,0,0,0,   0, 127,   0,0 },
	{  2500,     0,  1500,0,0,0,   0, 127,   0,0 },
	{  1500,     0,   500,0,0,0,   0, 127,   0,0 },
	{  2500,     0,  -500,0,0,0,   0, 127,   0,0 },
	{  2500,     0, -1500,0,0,0,   0, 127,   0,0 },
	{  1500,     0, -1500,0,0,0,   0, 127,   0,0 },
	{  1500,     0,  -500,0,0,0,   0, 127,   0,0 },
	{  2500,     0,  -500,0,0,0,   0, 127,   0,0 },
	{  1500,     0, -1500,0,0,0,   0, 127,   0,0 },
	{  1500,     0,   500,0,0,0,   0, 127,   0,0 },
	{  1500,     0,  -500,0,0,0,   0, 127,   0,0 },
	{   500,     0,  -500,0,0,0,   0, 127,   0,0 },
	{   500,     0,   500,0,0,0,   0, 127,   0,0 },
	{  1500,     0,   500,0,0,0,   0, 127,   0,0 },
	{   500,     0,  -500,0,0,0,   0, 127,   0,0 },
	{  -500,     0,   500,0,0,0,   0, 127,   0,0 },
	{  -500,     0,  -500,0,0,0,   0, 127,   0,0 },
	{ -1500,     0,  -500,0,0,0,   0, 127,   0,0 },
	{ -1500,     0,   500,0,0,0,   0, 127,   0,0 },
	{  -500,     0,   500,0,0,0,   0, 127,   0,0 },
	{ -1500,     0,  -500,0,0,0,   0, 127,   0,0 },
	{  1500,     0, -1500,0,0,0,   0, 127,   0,0 },
	{  1500,     0, -2500,0,0,0,   0, 127,   0,0 },
	{   500,     0, -2500,0,0,0,   0, 127,   0,0 },
	{   500,     0, -1500,0,0,0,   0, 127,   0,0 },
	{  1500,     0, -1500,0,0,0,   0, 127,   0,0 },
	{   500,     0, -2500,0,0,0,   0, 127,   0,0 },
	{  -500,     0, -1500,0,0,0,   0, 127,   0,0 },
	{  -500,     0, -2500,0,0,0,   0, 127,   0,0 },
	{ -1500,     0, -2500,0,0,0,   0, 127,   0,0 },
	{ -1500,     0, -1500,0,0,0,   0, 127,   0,0 },
	{  -500,     0, -1500,0,0,0,   0, 127,   0,0 },
	{ -1500,     0, -2500,0,0,0,   0, 127,   0,0 },
	{  2500,  -300,  2500,0,0,0,   0,   0, 127,0 },
	{  2500,     0,  2500,0,0,0,   0,   0, 127,0 },
	{  1500,     0,  2500,0,0,0,   0,   0, 127,0 },
	{  1500,  -300,  2500,0,0,0,   0,   0, 127,0 },
	{  2500,  -300,  2500,0,0,0,   0,   0, 127,0 },
	{  1500,     0,  2500,0,0,0,   0,   0, 127,0 },
	{ -1500,  -300,  2500,0,0,0,   0,   0, 127,0 },
	{ -1500,     0,  2500,0,0,0,   0,   0, 127,0 },
	{ -2500,     0,  2500,0,0,0,   0,   0, 127,0 },
	{ -2500,  -300,  2500,0,0,0,   0,   0, 127,0 },
	{ -1500,  -300,  2500,0,0,0,   0,   0, 127,0 },
	{ -2500,     0,  2500,0,0,0,   0,   0, 127,0 },
	{  -500,  -300,  2500,0,0,0,   0,   0, 127,0 },
	{  -500,     0,  2500,0,0,0,   0,   0, 127,0 },
	{ -1500,     0,  2500,0,0,0,   0,   0, 127,0 },
	{ -1500,  -300,  2500,0,0,0,   0,   0, 127,0 },
	{  -500,  -300,  2500,0,0,0,   0,   0, 127,0 },
	{ -1500,     0,  2500,0,0,0,   0,   0, 127,0 },
	{   500,  -300,  2500,0,0,0,   0,   0, 127,0 },
	{   500,     0,  2500,0,0,0,   0,   0, 127,0 },
	{  -500,     0,  2500,0,0,0,   0,   0, 127,0 },
	{  -500,  -300,  2500,0,0,0,   0,   0, 127,0 },
	{   500,  -300,  2500,0,0,0,   0,   0, 127,0 },
	{  -500,     0,  2500,0,0,0,   0,   0, 127,0 },
	{  1500,  -300,  2500,0,0,0,   0,   0, 127,0 },
	{  1500,     0,  2500,0,0,0,   0,   0, 127,0 },
	{   500,     0,  2500,0,0,0,   0,   0, 127,0 },
	{   500,  -300,  2500,0,0,0,   0,   0, 127,0 },
	{  1500,  -300,  2500,0,0,0,   0,   0, 127,0 },
	{   500,     0,  2500,0,0,0,   0,   0, 127,0 },
	{  2500,  -300,  3300,0,0,0,   0, 127,   0,0 },
	{  2500,  -300,  2500,0,0,0,   0, 127,   0,0 },
	{  1500,  -300,  2500,0,0,0,   0, 127,   0,0 },
	{  1500,  -300,  3300,0,0,0,   0, 127,   0,0 },
	{  2500,  -300,  3300,0,0,0,   0, 127,   0,0 },
	{  1500,  -300,  2500,0,0,0,   0, 127,   0,0 },
	{ -1500,  -300,  3300,0,0,0,   0, 127,   0,0 },
	{ -1500,  -300,  2500,0,0,0,   0, 127,   0,0 },
	{ -2500,  -300,  2500,0,0,0,   0, 127,   0,0 },
	{ -2500,  -300,  3300,0,0,0,   0, 127,   0,0 },
	{ -1500,  -300,  3300,0,0,0,   0, 127,   0,0 },
	{ -2500,  -300,  2500,0,0,0,   0, 127,   0,0 },
	{  -500,  -300,  3300,0,0,0,   0, 127,   0,0 },
	{  -500,  -300,  2500,0,0,0,   0, 127,   0,0 },
	{ -1500,  -300,  2500,0,0,0,   0, 127,   0,0 },
	{ -1500,  -300,  3300,0,0,0,   0, 127,   0,0 },
	{  -500,  -300,  3300,0,0,0,   0, 127,   0,0 },
	{ -1500,  -300,  2500,0,0,0,   0, 127,   0,0 },
	{   500,  -300,  3300,0,0,0,   0, 127,   0,0 },
	{   500,  -300,  2500,0,0,0,   0, 127,   0,0 },
	{  -500,  -300,  2500,0,0,0,   0, 127,   0,0 },
	{  -500,  -300,  3300,0,0,0,   0, 127,   0,0 },
	{   500,  -300,  3300,0,0,0,   0, 127,   0,0 },
	{  -500,  -300,  2500,0,0,0,   0, 127,   0,0 },
	{  1500,  -300,  3300,0,0,0,   0, 127,   0,0 },
	{  1500,  -300,  2500,0,0,0,   0, 127,   0,0 },
	{   500,  -300,  2500,0,0,0,   0, 127,   0,0 },
	{   500,  -300,  3300,0,0,0,   0, 127,   0,0 },
	{  1500,  -300,  3300,0,0,0,   0, 127,   0,0 },
	{   500,  -300,  2500,0,0,0,   0, 127,   0,0 },
	{  2500,     0, -2500,0,0,0,   0,   0,-127,0 },
	{  2500,  -300, -2500,0,0,0,   0,   0,-127,0 },
	{  1500,     0, -2500,0,0,0,   0,   0,-127,0 },
	{  2500,  -300, -2500,0,0,0,   0,   0,-127,0 },
	{  1500,  -300, -2500,0,0,0,   0,   0,-127,0 },
	{  1500,     0, -2500,0,0,0,   0,   0,-127,0 },
	{ -1500,     0, -2500,0,0,0,   0,   0,-127,0 },
	{ -1500,  -300, -2500,0,0,0,   0,   0,-127,0 },
	{ -2500,     0, -2500,0,0,0,   0,   0,-127,0 },
	{ -1500,  -300, -2500,0,0,0,   0,   0,-127,0 },
	{ -2500,  -300, -2500,0,0,0,   0,   0,-127,0 },
	{ -2500,     0, -2500,0,0,0,   0,   0,-127,0 },
	{  -500,     0, -2500,0,0,0,   0,   0,-127,0 },
	{  -500,  -300, -2500,0,0,0,   0,   0,-127,0 },
	{ -1500,     0, -2500,0,0,0,   0,   0,-127,0 },
	{  -500,  -300, -2500,0,0,0,   0,   0,-127,0 },
	{ -1500,  -300, -2500,0,0,0,   0,   0,-127,0 },
	{ -1500,     0, -2500,0,0,0,   0,   0,-127,0 },
	{   500,     0, -2500,0,0,0,   0,   0,-127,0 },
	{   500,  -300, -2500,0,0,0,   0,   0,-127,0 },
	{  -500,     0, -2500,0,0,0,   0,   0,-127,0 },
	{   500,  -300, -2500,0,0,0,   0,   0,-127,0 },
	{  -500,  -300, -2500,0,0,0,   0,   0,-127,0 },
	{  -500,     0, -2500,0,0,0,   0,   0,-127,0 },
	{  1500,     0, -2500,0,0,0,   0,   0,-127,0 },
	{  1500,  -300, -2500,0,0,0,   0,   0,-127,0 },
	{   500,     0, -2500,0,0,0,   0,   0,-127,0 },
	{  1500,  -300, -2500,0,0,0,   0,   0,-127,0 },
	{   500,  -300, -2500,0,0,0,   0,   0,-127,0 },
	{   500,     0, -2500,0,0,0,   0,   0,-127,0 },
	{  2500,  -300, -2500,0,0,0,   0, 127,   0,0 },
	{  2500,  -300, -3300,0,0,0,   0, 127,   0,0 },
	{  1500,  -300, -2500,0,0,0,   0, 127,   0,0 },
	{  2500,  -300, -3300,0,0,0,   0, 127,   0,0 },
	{  1500,  -300, -3300,0,0,0,   0, 127,   0,0 },
	{  1500,  -300, -2500,0,0,0,   0, 127,   0,0 },
	{ -1500,  -300, -2500,0,0,0,   0, 127,   0,0 },
	{ -1500,  -300, -3300,0,0,0,   0, 127,   0,0 },
	{ -2500,  -300, -2500,0,0,0,   0, 127,   0,0 },
	{ -1500,  -300, -3300,0,0,0,   0, 127,   0,0 },
	{ -2500,  -300, -3300,0,0,0,   0, 127,   0,0 },
	{ -2500,  -300, -2500,0,0,0,   0, 127,   0,0 },
	{  -500,  -300, -2500,0,0,0,   0, 127,   0,0 },
	{  -500,  -300, -3300,0,0,0,   0, 127,   0,0 },
	{ -1500,  -300, -2500,0,0,0,   0, 127,   0,0 },
	{  -500,  -300, -3300,0,0,0,   0, 127,   0,0 },
	{ -1500,  -300, -3300,0,0,0,   0, 127,   0,0 },
	{ -1500,  -300, -2500,0,0,0,   0, 127,   0,0 },
	{   500,  -300, -2500,0,0,0,   0, 127,   0,0 },
	{   500,  -300, -3300,0,0,0,   0, 127,   0,0 },
	{  -500,  -300, -2500,0,0,0,   0, 127,   0,0 },
	{   500,  -300, -3300,0,0,0,   0, 127,   0,0 },
	{  -500,  -300, -3300,0,0,0,   0, 127,   0,0 },
	{  -500,  -300, -2500,0,0,0,   0, 127,   0,0 },
	{  1500,  -300, -2500,0,0,0,   0, 127,   0,0 },
	{  1500,  -300, -3300,0,0,0,   0, 127,   0,0 },
	{   500,  -300, -2500,0,0,0,   0, 127,   0,0 },
	{  1500,  -300, -3300,0,0,0,   0, 127,   0,0 },
	{   500,  -300, -3300,0,0,0,   0, 127,   0,0 },
	{   500,  -300, -2500,0,0,0,   0, 127,   0,0 },
	{  2500,     0,  2500,0,0,0, 127,   0,   0,0 },
	{  2500,  -300,  2500,0,0,0, 127,   0,   0,0 },
	{  2500,     0,  1500,0,0,0, 127,   0,   0,0 },
	{  2500,  -300,  2500,0,0,0, 127,   0,   0,0 },
	{  2500,  -300,  1500,0,0,0, 127,   0,   0,0 },
	{  2500,     0,  1500,0,0,0, 127,   0,   0,0 },
	{  2500,     0, -1500,0,0,0, 127,   0,   0,0 },
	{  2500,  -300, -1500,0,0,0, 127,   0,   0,0 },
	{  2500,     0, -2500,0,0,0, 127,   0,   0,0 },
	{  2500,  -300, -1500,0,0,0, 127,   0,   0,0 },
	{  2500,  -300, -2500,0,0,0, 127,   0,   0,0 },
	{  2500,     0, -2500,0,0,0, 127,   0,   0,0 },
	{  2500,     0,  -500,0,0,0, 127,   0,   0,0 },
	{  2500,  -300,  -500,0,0,0, 127,   0,   0,0 },
	{  2500,     0, -1500,0,0,0, 127,   0,   0,0 },
	{  2500,  -300,  -500,0,0,0, 127,   0,   0,0 },
	{  2500,  -300, -1500,0,0,0, 127,   0,   0,0 },
	{  2500,     0, -1500,0,0,0, 127,   0,   0,0 },
	{  2500,     0,   500,0,0,0, 127,   0,   0,0 },
	{  2500,  -300,   500,0,0,0, 127,   0,   0,0 },
	{  2500,     0,  -500,0,0,0, 127,   0,   0,0 },
	{  2500,  -300,   500,0,0,0, 127,   0,   0,0 },
	{  2500,  -300,  -500,0,0,0, 127,   0,   0,0 },
	{  2500,     0,  -500,0,0,0, 127,   0,   0,0 },
	{  2500,     0,  1500,0,0,0, 127,   0,   0,0 },
	{  2500,  -300,  1500,0,0,0, 127,   0,   0,0 },
	{  2500,     0,   500,0,0,0, 127,   0,   0,0 },
	{  2500,  -300,  1500,0,0,0, 127,   0,   0,0 },
	{  2500,  -300,   500,0,0,0, 127,   0,   0,0 },
	{  2500,     0,   500,0,0,0, 127,   0,   0,0 },
	{  2500,  -300,  2500,0,0,0,   0, 127,   0,0 },
	{  3300,  -300,  2500,0,0,0,   0, 127,   0,0 },
	{  2500,  -300,  1500,0,0,0,   0, 127,   0,0 },
	{  3300,  -300,  2500,0,0,0,   0, 127,   0,0 },
	{  3300,  -300,  1500,0,0,0,   0, 127,   0,0 },
	{  2500,  -300,  1500,0,0,0,   0, 127,   0,0 },
	{  2500,  -300, -1500,0,0,0,   0, 127,   0,0 },
	{  3300,  -300, -1500,0,0,0,   0, 127,   0,0 },
	{  2500,  -300, -2500,0,0,0,   0, 127,   0,0 },
	{  3300,  -300, -1500,0,0,0,   0, 127,   0,0 },
	{  3300,  -300, -2500,0,0,0,   0, 127,   0,0 },
	{  2500,  -300, -2500,0,0,0,   0, 127,   0,0 },
	{  2500,  -300,  -500,0,0,0,   0, 127,   0,0 },
	{  3300,  -300,  -500,0,0,0,   0, 127,   0,0 },
	{  2500,  -300, -1500,0,0,0,   0, 127,   0,0 },
	{  3300,  -300,  -500,0,0,0,   0, 127,   0,0 },
	{  3300,  -300, -1500,0,0,0,   0, 127,   0,0 },
	{  2500,  -300, -1500,0,0,0,   0, 127,   0,0 },
	{  2500,  -300,   500,0,0,0,   0, 127,   0,0 },
	{  3300,  -300,   500,0,0,0,   0, 127,   0,0 },
	{  2500,  -300,  -500,0,0,0,   0, 127,   0,0 },
	{  3300,  -300,   500,0,0,0,   0, 127,   0,0 },
	{  3300,  -300,  -500,0,0,0,   0, 127,   0,0 },
	{  2500,  -300,  -500,0,0,0,   0, 127,   0,0 },
	{  2500,  -300,  1500,0,0,0,   0, 127,   0,0 },
	{  3300,  -300,  1500,0,0,0,   0, 127,   0,0 },
	{  2500,  -300,   500,0,0,0,   0, 127,   0,0 },
	{  3300,  -300,  1500,0,0,0,   0, 127,   0,0 },
	{  3300,  -300,   500,0,0,0,   0, 127,   0,0 },
	{  2500,  -300,   500,0,0,0,   0, 127,   0,0 },
	{ -2500,  -300,  2500,0,0,0,-127,   0,   0,0 },
	{ -2500,     0,  2500,0,0,0,-127,   0,   0,0 },
	{ -2500,     0,  1500,0,0,0,-127,   0,   0,0 },
	{ -2500,  -300,  1500,0,0,0,-127,   0,   0,0 },
	{ -2500,  -300,  2500,0,0,0,-127,   0,   0,0 },
	{ -2500,     0,  1500,0,0,0,-127,   0,   0,0 },
	{ -2500,  -300, -1500,0,0,0,-127,   0,   0,0 },
	{ -2500,     0, -1500,0,0,0,-127,   0,   0,0 },
	{ -2500,     0, -2500,0,0,0,-127,   0,   0,0 },
	{ -2500,  -300, -2500,0,0,0,-127,   0,   0,0 },
	{ -2500,  -300, -1500,0,0,0,-127,   0,   0,0 },
	{ -2500,     0, -2500,0,0,0,-127,   0,   0,0 },
	{ -2500,  -300,  -500,0,0,0,-127,   0,   0,0 },
	{ -2500,     0,  -500,0,0,0,-127,   0,   0,0 },
	{ -2500,     0, -1500,0,0,0,-127,   0,   0,0 },
	{ -2500,  -300, -1500,0,0,0,-127,   0,   0,0 },
	{ -2500,  -300,  -500,0,0,0,-127,   0,   0,0 },
	{ -2500,     0, -1500,0,0,0,-127,   0,   0,0 },
	{ -2500,  -300,   500,0,0,0,-127,   0,   0,0 },
	{ -2500,     0,   500,0,0,0,-127,   0,   0,0 },
	{ -2500,     0,  -500,0,0,0,-127,   0,   0,0 },
	{ -2500,  -300,  -500,0,0,0,-127,   0,   0,0 },
	{ -2500,  -300,   500,0,0,0,-127,   0,   0,0 },
	{ -2500,     0,  -500,0,0,0,-127,   0,   0,0 },
	{ -2500,  -300,  1500,0,0,0,-127,   0,   0,0 },
	{ -2500,     0,  1500,0,0,0,-127,   0,   0,0 },
	{ -2500,     0,   500,0,0,0,-127,   0,   0,0 },
	{ -2500,  -300,   500,0,0,0,-127,   0,   0,0 },
	{ -2500,  -300,  1500,0,0,0,-127,   0,   0,0 },
	{ -2500,     0,   500,0,0,0,-127,   0,   0,0 },
	{ -3300,  -300,  2500,0,0,0,   0, 127,   0,0 },
	{ -2500,  -300,  2500,0,0,0,   0, 127,   0,0 },
	{ -2500,  -300,  1500,0,0,0,   0, 127,   0,0 },
	{ -3300,  -300,  1500,0,0,0,   0, 127,   0,0 },
	{ -3300,  -300,  2500,0,0,0,   0, 127,   0,0 },
	{ -2500,  -300,  1500,0,0,0,   0, 127,   0,0 },
	{ -3300,  -300, -1500,0,0,0,   0, 127,   0,0 },
	{ -2500,  -300, -1500,0,0,0,   0, 127,   0,0 },
	{ -2500,  -300, -2500,0,0,0,   0, 127,   0,0 },
	{ -3300,  -300, -2500,0,0,0,   0, 127,   0,0 },
	{ -3300,  -300, -1500,0,0,0,   0, 127,   0,0 },
	{ -2500,  -300, -2500,0,0,0,   0, 127,   0,0 },
	{ -3300,  -300,  -500,0,0,0,   0, 127,   0,0 },
	{ -2500,  -300,  -500,0,0,0,   0, 127,   0,0 },
	{ -2500,  -300, -1500,0,0,0,   0, 127,   0,0 },
	{ -3300,  -300, -1500,0,0,0,   0, 127,   0,0 },
	{ -3300,  -300,  -500,0,0,0,   0, 127,   0,0 },
	{ -2500,  -300, -1500,0,0,0,   0, 127,   0,0 },
	{ -3300,  -300,   500,0,0,0,   0, 127,   0,0 },
	{ -2500,  -300,   500,0,0,0,   0, 127,   0,0 },
	{ -2500,  -300,  -500,0,0,0,   0, 127,   0,0 },
	{ -3300,  -300,  -500,0,0,0,   0, 127,   0,0 },
	{ -3300,  -300,   500,0,0,0,   0, 127,   0,0 },
	{ -2500,  -300,  -500,0,0,0,   0, 127,   0,0 },
	{ -3300,  -300,  1500,0,0,0,   0, 127,   0,0 },
	{ -2500,  -300,  1500,0,0,0,   0, 127,   0,0 },
	{ -2500,  -300,   500,0,0,0,   0, 127,   0,0 },
	{ -3300,  -300,   500,0,0,0,   0, 127,   0,0 },
	{ -3300,  -300,  1500,0,0,0,   0, 127,   0,0 },
	{ -2500,  -300,   500,0,0,0,   0, 127,   0,0 },
	{  2500,  -300, -2500,0,0,0,   0, 127,   0,0 },
	{  3300,  -300, -2500,0,0,0,   0, 127,   0,0 },
	{  2500,  -300, -3300,0,0,0,   0, 127,   0,0 },
	{ -3300,  -300, -2500,0,0,0,   0, 127,   0,0 },
	{ -2500,  -300, -2500,0,0,0,   0, 127,   0,0 },
	{ -2500,  -300, -3300,0,0,0,   0, 127,   0,0 },
	{  3300,  -300,  2500,0,0,0,   0, 127,   0,0 },
	{  2500,  -300,  2500,0,0,0,   0, 127,   0,0 },
	{  2500,  -300,  3300,0,0,0,   0, 127,   0,0 },
	{ -2500,  -300,  2500,0,0,0,   0, 127,   0,0 },
	{ -3300,  -300,  2500,0,0,0,   0, 127,   0,0 },
	{ -2500,  -300,  3300,0,0,0,   0, 127,   0,0 },
};

/*---------------------------------------------------------------------
   Gfx Data                                                            
---------------------------------------------------------------------*/

Gfx RCP_testmap3[] = {

	gsSPNumLights(1),
	gsSPLight((&light_testmap3[0].l[0]),1),
	gsSPLight((&light_testmap3[0].a),2),
	
	gsSPVertex(&vtx_testmap3[0], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap3[15], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap3[30], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap3[45], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap3[60], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap3[75], 3, 0),
	gsSP1Triangle(0, 1, 2, 0),

	gsSPNumLights(1),
	gsSPLight((&light_testmap3[1].l[0]),1),
	gsSPLight((&light_testmap3[1].a),2),
	
	gsSPVertex(&vtx_testmap3[78], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap3[93], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap3[108], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap3[123], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap3[138], 12, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),

	gsSPNumLights(1),
	gsSPLight((&light_testmap3[2].l[0]),1),
	gsSPLight((&light_testmap3[2].a),2),
	
	gsSPVertex(&vtx_testmap3[150], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap3[165], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap3[180], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap3[195], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap3[210], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap3[225], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap3[240], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap3[255], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap3[270], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap3[285], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap3[300], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap3[315], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap3[330], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap3[345], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap3[360], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap3[375], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap3[390], 12, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSPEndDisplayList()
};

/*=====================================================================
   end of shape                                                        
=====================================================================*/
