/**********************************************************************
                                                                       
   ultra64 displaylist C source file ( testmap5 )
                                                                       
**********************************************************************/

/* POLYGON TOTAL (134) */


/*---------------------------------------------------------------------
   Light Data                                                          
---------------------------------------------------------------------*/


static long long dmmy1_testmap5 = 0;
static Lights1 light_testmap5[] = {
	ShapeColor( 150, 50, 50 ),  /* attr (1) */
	ShapeColor( 100,  0,  0 ),  /* attr (0) */
	ShapeColor( 255,  0,  0 ),  /* attr (8) */
};
static long long dmmy2_testmap5 = 0;
 
/*---------------------------------------------------------------------
   Vtx Data                                                            
---------------------------------------------------------------------*/

static Vtx vtx_testmap5[] = {
	{ -1500,     0,   500,0,0,0,   0, 127,   0,0 },
	{ -1500,     0,  1500,0,0,0,   0, 127,   0,0 },
	{  -500,     0,   500,0,0,0,   0, 127,   0,0 },
	{ -1500,     0,  1500,0,0,0,   0, 127,   0,0 },
	{  -500,     0,  1500,0,0,0,   0, 127,   0,0 },
	{  -500,     0,   500,0,0,0,   0, 127,   0,0 },
	{   500,     0,   500,0,0,0,   0, 127,   0,0 },
	{   500,     0,  1500,0,0,0,   0, 127,   0,0 },
	{  1500,     0,   500,0,0,0,   0, 127,   0,0 },
	{   500,     0,  1500,0,0,0,   0, 127,   0,0 },
	{  1500,     0,  1500,0,0,0,   0, 127,   0,0 },
	{  1500,     0,   500,0,0,0,   0, 127,   0,0 },
	{ -2500,     0,  1500,0,0,0,   0, 127,   0,0 },
	{ -2500,     0,  2500,0,0,0,   0, 127,   0,0 },
	{ -1500,     0,  1500,0,0,0,   0, 127,   0,0 },
	{ -2500,     0,  2500,0,0,0,   0, 127,   0,0 },
	{ -1500,     0,  2500,0,0,0,   0, 127,   0,0 },
	{ -1500,     0,  1500,0,0,0,   0, 127,   0,0 },
	{ -1500,     0, -1500,0,0,0,   0, 127,   0,0 },
	{ -1500,     0,  -500,0,0,0,   0, 127,   0,0 },
	{  -500,     0, -1500,0,0,0,   0, 127,   0,0 },
	{ -1500,     0,  -500,0,0,0,   0, 127,   0,0 },
	{  -500,     0,  -500,0,0,0,   0, 127,   0,0 },
	{  -500,     0, -1500,0,0,0,   0, 127,   0,0 },
	{   500,     0, -1500,0,0,0,   0, 127,   0,0 },
	{   500,     0,  -500,0,0,0,   0, 127,   0,0 },
	{  1500,     0, -1500,0,0,0,   0, 127,   0,0 },
	{   500,     0,  -500,0,0,0,   0, 127,   0,0 },
	{  1500,     0,  -500,0,0,0,   0, 127,   0,0 },
	{  1500,     0, -1500,0,0,0,   0, 127,   0,0 },
	{  -500,     0,  1500,0,0,0,   0, 127,   0,0 },
	{  -500,     0,  2500,0,0,0,   0, 127,   0,0 },
	{   500,     0,  1500,0,0,0,   0, 127,   0,0 },
	{  -500,     0,  2500,0,0,0,   0, 127,   0,0 },
	{   500,     0,  2500,0,0,0,   0, 127,   0,0 },
	{   500,     0,  1500,0,0,0,   0, 127,   0,0 },
	{  1500,     0,  1500,0,0,0,   0, 127,   0,0 },
	{  1500,     0,  2500,0,0,0,   0, 127,   0,0 },
	{  2500,     0,  1500,0,0,0,   0, 127,   0,0 },
	{  1500,     0,  2500,0,0,0,   0, 127,   0,0 },
	{  2500,     0,  2500,0,0,0,   0, 127,   0,0 },
	{  2500,     0,  1500,0,0,0,   0, 127,   0,0 },
	{ -2500,     0,  -500,0,0,0,   0, 127,   0,0 },
	{ -2500,     0,   500,0,0,0,   0, 127,   0,0 },
	{ -1500,     0,  -500,0,0,0,   0, 127,   0,0 },
	{ -2500,     0,   500,0,0,0,   0, 127,   0,0 },
	{ -1500,     0,   500,0,0,0,   0, 127,   0,0 },
	{ -1500,     0,  -500,0,0,0,   0, 127,   0,0 },
	{  -500,     0,  -500,0,0,0,   0, 127,   0,0 },
	{  -500,     0,   500,0,0,0,   0, 127,   0,0 },
	{   500,     0,  -500,0,0,0,   0, 127,   0,0 },
	{  -500,     0,   500,0,0,0,   0, 127,   0,0 },
	{   500,     0,   500,0,0,0,   0, 127,   0,0 },
	{   500,     0,  -500,0,0,0,   0, 127,   0,0 },
	{  1500,     0,  -500,0,0,0,   0, 127,   0,0 },
	{  1500,     0,   500,0,0,0,   0, 127,   0,0 },
	{  2500,     0,  -500,0,0,0,   0, 127,   0,0 },
	{  1500,     0,   500,0,0,0,   0, 127,   0,0 },
	{  2500,     0,   500,0,0,0,   0, 127,   0,0 },
	{  2500,     0,  -500,0,0,0,   0, 127,   0,0 },
	{ -2500,     0, -2500,0,0,0,   0, 127,   0,0 },
	{ -2500,     0, -1500,0,0,0,   0, 127,   0,0 },
	{ -1500,     0, -2500,0,0,0,   0, 127,   0,0 },
	{ -2500,     0, -1500,0,0,0,   0, 127,   0,0 },
	{ -1500,     0, -1500,0,0,0,   0, 127,   0,0 },
	{ -1500,     0, -2500,0,0,0,   0, 127,   0,0 },
	{  -500,     0, -2500,0,0,0,   0, 127,   0,0 },
	{  -500,     0, -1500,0,0,0,   0, 127,   0,0 },
	{   500,     0, -2500,0,0,0,   0, 127,   0,0 },
	{  -500,     0, -1500,0,0,0,   0, 127,   0,0 },
	{   500,     0, -1500,0,0,0,   0, 127,   0,0 },
	{   500,     0, -2500,0,0,0,   0, 127,   0,0 },
	{  1500,     0, -2500,0,0,0,   0, 127,   0,0 },
	{  1500,     0, -1500,0,0,0,   0, 127,   0,0 },
	{  2500,     0, -2500,0,0,0,   0, 127,   0,0 },
	{  1500,     0, -1500,0,0,0,   0, 127,   0,0 },
	{  2500,     0, -1500,0,0,0,   0, 127,   0,0 },
	{  2500,     0, -2500,0,0,0,   0, 127,   0,0 },
	{ -1500,     0,  1500,0,0,0,   0, 127,   0,0 },
	{ -1500,     0,   500,0,0,0,   0, 127,   0,0 },
	{ -2500,     0,   500,0,0,0,   0, 127,   0,0 },
	{ -2500,     0,  1500,0,0,0,   0, 127,   0,0 },
	{ -1500,     0,  1500,0,0,0,   0, 127,   0,0 },
	{ -2500,     0,   500,0,0,0,   0, 127,   0,0 },
	{  1500,     0,  2500,0,0,0,   0, 127,   0,0 },
	{  1500,     0,  1500,0,0,0,   0, 127,   0,0 },
	{   500,     0,  1500,0,0,0,   0, 127,   0,0 },
	{   500,     0,  2500,0,0,0,   0, 127,   0,0 },
	{  1500,     0,  2500,0,0,0,   0, 127,   0,0 },
	{   500,     0,  1500,0,0,0,   0, 127,   0,0 },
	{  -500,     0,  2500,0,0,0,   0, 127,   0,0 },
	{  -500,     0,  1500,0,0,0,   0, 127,   0,0 },
	{ -1500,     0,  1500,0,0,0,   0, 127,   0,0 },
	{ -1500,     0,  2500,0,0,0,   0, 127,   0,0 },
	{  -500,     0,  2500,0,0,0,   0, 127,   0,0 },
	{ -1500,     0,  1500,0,0,0,   0, 127,   0,0 },
	{ -1500,     0,  -500,0,0,0,   0, 127,   0,0 },
	{ -1500,     0, -1500,0,0,0,   0, 127,   0,0 },
	{ -2500,     0, -1500,0,0,0,   0, 127,   0,0 },
	{ -2500,     0,  -500,0,0,0,   0, 127,   0,0 },
	{ -1500,     0,  -500,0,0,0,   0, 127,   0,0 },
	{ -2500,     0, -1500,0,0,0,   0, 127,   0,0 },
	{   500,     0,  1500,0,0,0,   0, 127,   0,0 },
	{   500,     0,   500,0,0,0,   0, 127,   0,0 },
	{  -500,     0,   500,0,0,0,   0, 127,   0,0 },
	{  -500,     0,  1500,0,0,0,   0, 127,   0,0 },
	{   500,     0,  1500,0,0,0,   0, 127,   0,0 },
	{  -500,     0,   500,0,0,0,   0, 127,   0,0 },
	{   500,     0,  -500,0,0,0,   0, 127,   0,0 },
	{   500,     0, -1500,0,0,0,   0, 127,   0,0 },
	{  -500,     0, -1500,0,0,0,   0, 127,   0,0 },
	{  -500,     0,  -500,0,0,0,   0, 127,   0,0 },
	{   500,     0,  -500,0,0,0,   0, 127,   0,0 },
	{  -500,     0, -1500,0,0,0,   0, 127,   0,0 },
	{  2500,     0,  1500,0,0,0,   0, 127,   0,0 },
	{  2500,     0,   500,0,0,0,   0, 127,   0,0 },
	{  1500,     0,   500,0,0,0,   0, 127,   0,0 },
	{  1500,     0,  1500,0,0,0,   0, 127,   0,0 },
	{  2500,     0,  1500,0,0,0,   0, 127,   0,0 },
	{  1500,     0,   500,0,0,0,   0, 127,   0,0 },
	{  2500,     0,  -500,0,0,0,   0, 127,   0,0 },
	{  2500,     0, -1500,0,0,0,   0, 127,   0,0 },
	{  1500,     0, -1500,0,0,0,   0, 127,   0,0 },
	{  1500,     0,  -500,0,0,0,   0, 127,   0,0 },
	{  2500,     0,  -500,0,0,0,   0, 127,   0,0 },
	{  1500,     0, -1500,0,0,0,   0, 127,   0,0 },
	{  1500,     0,   500,0,0,0,   0, 127,   0,0 },
	{  1500,     0,  -500,0,0,0,   0, 127,   0,0 },
	{   500,     0,  -500,0,0,0,   0, 127,   0,0 },
	{   500,     0,   500,0,0,0,   0, 127,   0,0 },
	{  1500,     0,   500,0,0,0,   0, 127,   0,0 },
	{   500,     0,  -500,0,0,0,   0, 127,   0,0 },
	{  -500,     0,   500,0,0,0,   0, 127,   0,0 },
	{  -500,     0,  -500,0,0,0,   0, 127,   0,0 },
	{ -1500,     0,  -500,0,0,0,   0, 127,   0,0 },
	{ -1500,     0,   500,0,0,0,   0, 127,   0,0 },
	{  -500,     0,   500,0,0,0,   0, 127,   0,0 },
	{ -1500,     0,  -500,0,0,0,   0, 127,   0,0 },
	{  1500,     0, -1500,0,0,0,   0, 127,   0,0 },
	{  1500,     0, -2500,0,0,0,   0, 127,   0,0 },
	{   500,     0, -2500,0,0,0,   0, 127,   0,0 },
	{   500,     0, -1500,0,0,0,   0, 127,   0,0 },
	{  1500,     0, -1500,0,0,0,   0, 127,   0,0 },
	{   500,     0, -2500,0,0,0,   0, 127,   0,0 },
	{  -500,     0, -1500,0,0,0,   0, 127,   0,0 },
	{  -500,     0, -2500,0,0,0,   0, 127,   0,0 },
	{ -1500,     0, -2500,0,0,0,   0, 127,   0,0 },
	{ -1500,     0, -1500,0,0,0,   0, 127,   0,0 },
	{  -500,     0, -1500,0,0,0,   0, 127,   0,0 },
	{ -1500,     0, -2500,0,0,0,   0, 127,   0,0 },
	{  2500,  -300,  2500,0,0,0,   0,   0, 127,0 },
	{  2500,     0,  2500,0,0,0,   0,   0, 127,0 },
	{  1500,     0,  2500,0,0,0,   0,   0, 127,0 },
	{  1500,  -300,  2500,0,0,0,   0,   0, 127,0 },
	{  2500,  -300,  2500,0,0,0,   0,   0, 127,0 },
	{  1500,     0,  2500,0,0,0,   0,   0, 127,0 },
	{ -1500,  -300,  2500,0,0,0,   0,   0, 127,0 },
	{ -1500,     0,  2500,0,0,0,   0,   0, 127,0 },
	{ -2500,     0,  2500,0,0,0,   0,   0, 127,0 },
	{ -2500,  -300,  2500,0,0,0,   0,   0, 127,0 },
	{ -1500,  -300,  2500,0,0,0,   0,   0, 127,0 },
	{ -2500,     0,  2500,0,0,0,   0,   0, 127,0 },
	{  -500,  -300,  2500,0,0,0,   0,   0, 127,0 },
	{  -500,     0,  2500,0,0,0,   0,   0, 127,0 },
	{ -1500,     0,  2500,0,0,0,   0,   0, 127,0 },
	{ -1500,  -300,  2500,0,0,0,   0,   0, 127,0 },
	{  -500,  -300,  2500,0,0,0,   0,   0, 127,0 },
	{ -1500,     0,  2500,0,0,0,   0,   0, 127,0 },
	{   500,  -300,  2500,0,0,0,   0,   0, 127,0 },
	{   500,     0,  2500,0,0,0,   0,   0, 127,0 },
	{  -500,     0,  2500,0,0,0,   0,   0, 127,0 },
	{  -500,  -300,  2500,0,0,0,   0,   0, 127,0 },
	{   500,  -300,  2500,0,0,0,   0,   0, 127,0 },
	{  -500,     0,  2500,0,0,0,   0,   0, 127,0 },
	{  1500,  -300,  2500,0,0,0,   0,   0, 127,0 },
	{  1500,     0,  2500,0,0,0,   0,   0, 127,0 },
	{   500,     0,  2500,0,0,0,   0,   0, 127,0 },
	{   500,  -300,  2500,0,0,0,   0,   0, 127,0 },
	{  1500,  -300,  2500,0,0,0,   0,   0, 127,0 },
	{   500,     0,  2500,0,0,0,   0,   0, 127,0 },
	{  2500,  -300,  3300,0,0,0,   0, 127,   0,0 },
	{  2500,  -300,  2500,0,0,0,   0, 127,   0,0 },
	{  1500,  -300,  2500,0,0,0,   0, 127,   0,0 },
	{  1500,  -300,  3300,0,0,0,   0, 127,   0,0 },
	{  2500,  -300,  3300,0,0,0,   0, 127,   0,0 },
	{  1500,  -300,  2500,0,0,0,   0, 127,   0,0 },
	{ -1500,  -300,  3300,0,0,0,   0, 127,   0,0 },
	{ -1500,  -300,  2500,0,0,0,   0, 127,   0,0 },
	{ -2500,  -300,  2500,0,0,0,   0, 127,   0,0 },
	{ -2500,  -300,  3300,0,0,0,   0, 127,   0,0 },
	{ -1500,  -300,  3300,0,0,0,   0, 127,   0,0 },
	{ -2500,  -300,  2500,0,0,0,   0, 127,   0,0 },
	{  -500,  -300,  3300,0,0,0,   0, 127,   0,0 },
	{  -500,  -300,  2500,0,0,0,   0, 127,   0,0 },
	{ -1500,  -300,  2500,0,0,0,   0, 127,   0,0 },
	{ -1500,  -300,  3300,0,0,0,   0, 127,   0,0 },
	{  -500,  -300,  3300,0,0,0,   0, 127,   0,0 },
	{ -1500,  -300,  2500,0,0,0,   0, 127,   0,0 },
	{   500,  -300,  3300,0,0,0,   0, 127,   0,0 },
	{   500,  -300,  2500,0,0,0,   0, 127,   0,0 },
	{  -500,  -300,  2500,0,0,0,   0, 127,   0,0 },
	{  -500,  -300,  3300,0,0,0,   0, 127,   0,0 },
	{   500,  -300,  3300,0,0,0,   0, 127,   0,0 },
	{  -500,  -300,  2500,0,0,0,   0, 127,   0,0 },
	{  1500,  -300,  3300,0,0,0,   0, 127,   0,0 },
	{  1500,  -300,  2500,0,0,0,   0, 127,   0,0 },
	{   500,  -300,  2500,0,0,0,   0, 127,   0,0 },
	{   500,  -300,  3300,0,0,0,   0, 127,   0,0 },
	{  1500,  -300,  3300,0,0,0,   0, 127,   0,0 },
	{   500,  -300,  2500,0,0,0,   0, 127,   0,0 },
	{  2500,     0, -2500,0,0,0,   0,   0,-127,0 },
	{  2500,  -300, -2500,0,0,0,   0,   0,-127,0 },
	{  1500,     0, -2500,0,0,0,   0,   0,-127,0 },
	{  2500,  -300, -2500,0,0,0,   0,   0,-127,0 },
	{  1500,  -300, -2500,0,0,0,   0,   0,-127,0 },
	{  1500,     0, -2500,0,0,0,   0,   0,-127,0 },
	{ -1500,     0, -2500,0,0,0,   0,   0,-127,0 },
	{ -1500,  -300, -2500,0,0,0,   0,   0,-127,0 },
	{ -2500,     0, -2500,0,0,0,   0,   0,-127,0 },
	{ -1500,  -300, -2500,0,0,0,   0,   0,-127,0 },
	{ -2500,  -300, -2500,0,0,0,   0,   0,-127,0 },
	{ -2500,     0, -2500,0,0,0,   0,   0,-127,0 },
	{  -500,     0, -2500,0,0,0,   0,   0,-127,0 },
	{  -500,  -300, -2500,0,0,0,   0,   0,-127,0 },
	{ -1500,     0, -2500,0,0,0,   0,   0,-127,0 },
	{  -500,  -300, -2500,0,0,0,   0,   0,-127,0 },
	{ -1500,  -300, -2500,0,0,0,   0,   0,-127,0 },
	{ -1500,     0, -2500,0,0,0,   0,   0,-127,0 },
	{   500,     0, -2500,0,0,0,   0,   0,-127,0 },
	{   500,  -300, -2500,0,0,0,   0,   0,-127,0 },
	{  -500,     0, -2500,0,0,0,   0,   0,-127,0 },
	{   500,  -300, -2500,0,0,0,   0,   0,-127,0 },
	{  -500,  -300, -2500,0,0,0,   0,   0,-127,0 },
	{  -500,     0, -2500,0,0,0,   0,   0,-127,0 },
	{  1500,     0, -2500,0,0,0,   0,   0,-127,0 },
	{  1500,  -300, -2500,0,0,0,   0,   0,-127,0 },
	{   500,     0, -2500,0,0,0,   0,   0,-127,0 },
	{  1500,  -300, -2500,0,0,0,   0,   0,-127,0 },
	{   500,  -300, -2500,0,0,0,   0,   0,-127,0 },
	{   500,     0, -2500,0,0,0,   0,   0,-127,0 },
	{  2500,  -300, -2500,0,0,0,   0, 127,   0,0 },
	{  2500,  -300, -3300,0,0,0,   0, 127,   0,0 },
	{  1500,  -300, -2500,0,0,0,   0, 127,   0,0 },
	{  2500,  -300, -3300,0,0,0,   0, 127,   0,0 },
	{  1500,  -300, -3300,0,0,0,   0, 127,   0,0 },
	{  1500,  -300, -2500,0,0,0,   0, 127,   0,0 },
	{ -1500,  -300, -2500,0,0,0,   0, 127,   0,0 },
	{ -1500,  -300, -3300,0,0,0,   0, 127,   0,0 },
	{ -2500,  -300, -2500,0,0,0,   0, 127,   0,0 },
	{ -1500,  -300, -3300,0,0,0,   0, 127,   0,0 },
	{ -2500,  -300, -3300,0,0,0,   0, 127,   0,0 },
	{ -2500,  -300, -2500,0,0,0,   0, 127,   0,0 },
	{  -500,  -300, -2500,0,0,0,   0, 127,   0,0 },
	{  -500,  -300, -3300,0,0,0,   0, 127,   0,0 },
	{ -1500,  -300, -2500,0,0,0,   0, 127,   0,0 },
	{  -500,  -300, -3300,0,0,0,   0, 127,   0,0 },
	{ -1500,  -300, -3300,0,0,0,   0, 127,   0,0 },
	{ -1500,  -300, -2500,0,0,0,   0, 127,   0,0 },
	{   500,  -300, -2500,0,0,0,   0, 127,   0,0 },
	{   500,  -300, -3300,0,0,0,   0, 127,   0,0 },
	{  -500,  -300, -2500,0,0,0,   0, 127,   0,0 },
	{   500,  -300, -3300,0,0,0,   0, 127,   0,0 },
	{  -500,  -300, -3300,0,0,0,   0, 127,   0,0 },
	{  -500,  -300, -2500,0,0,0,   0, 127,   0,0 },
	{  1500,  -300, -2500,0,0,0,   0, 127,   0,0 },
	{  1500,  -300, -3300,0,0,0,   0, 127,   0,0 },
	{   500,  -300, -2500,0,0,0,   0, 127,   0,0 },
	{  1500,  -300, -3300,0,0,0,   0, 127,   0,0 },
	{   500,  -300, -3300,0,0,0,   0, 127,   0,0 },
	{   500,  -300, -2500,0,0,0,   0, 127,   0,0 },
	{  2500,     0,  2500,0,0,0, 127,   0,   0,0 },
	{  2500,  -300,  2500,0,0,0, 127,   0,   0,0 },
	{  2500,     0,  1500,0,0,0, 127,   0,   0,0 },
	{  2500,  -300,  2500,0,0,0, 127,   0,   0,0 },
	{  2500,  -300,  1500,0,0,0, 127,   0,   0,0 },
	{  2500,     0,  1500,0,0,0, 127,   0,   0,0 },
	{  2500,     0, -1500,0,0,0, 127,   0,   0,0 },
	{  2500,  -300, -1500,0,0,0, 127,   0,   0,0 },
	{  2500,     0, -2500,0,0,0, 127,   0,   0,0 },
	{  2500,  -300, -1500,0,0,0, 127,   0,   0,0 },
	{  2500,  -300, -2500,0,0,0, 127,   0,   0,0 },
	{  2500,     0, -2500,0,0,0, 127,   0,   0,0 },
	{  2500,     0,  -500,0,0,0, 127,   0,   0,0 },
	{  2500,  -300,  -500,0,0,0, 127,   0,   0,0 },
	{  2500,     0, -1500,0,0,0, 127,   0,   0,0 },
	{  2500,  -300,  -500,0,0,0, 127,   0,   0,0 },
	{  2500,  -300, -1500,0,0,0, 127,   0,   0,0 },
	{  2500,     0, -1500,0,0,0, 127,   0,   0,0 },
	{  2500,     0,   500,0,0,0, 127,   0,   0,0 },
	{  2500,  -300,   500,0,0,0, 127,   0,   0,0 },
	{  2500,     0,  -500,0,0,0, 127,   0,   0,0 },
	{  2500,  -300,   500,0,0,0, 127,   0,   0,0 },
	{  2500,  -300,  -500,0,0,0, 127,   0,   0,0 },
	{  2500,     0,  -500,0,0,0, 127,   0,   0,0 },
	{  2500,     0,  1500,0,0,0, 127,   0,   0,0 },
	{  2500,  -300,  1500,0,0,0, 127,   0,   0,0 },
	{  2500,     0,   500,0,0,0, 127,   0,   0,0 },
	{  2500,  -300,  1500,0,0,0, 127,   0,   0,0 },
	{  2500,  -300,   500,0,0,0, 127,   0,   0,0 },
	{  2500,     0,   500,0,0,0, 127,   0,   0,0 },
	{  2500,  -300,  2500,0,0,0,   0, 127,   0,0 },
	{  3300,  -300,  2500,0,0,0,   0, 127,   0,0 },
	{  2500,  -300,  1500,0,0,0,   0, 127,   0,0 },
	{  3300,  -300,  2500,0,0,0,   0, 127,   0,0 },
	{  3300,  -300,  1500,0,0,0,   0, 127,   0,0 },
	{  2500,  -300,  1500,0,0,0,   0, 127,   0,0 },
	{  2500,  -300, -1500,0,0,0,   0, 127,   0,0 },
	{  3300,  -300, -1500,0,0,0,   0, 127,   0,0 },
	{  2500,  -300, -2500,0,0,0,   0, 127,   0,0 },
	{  3300,  -300, -1500,0,0,0,   0, 127,   0,0 },
	{  3300,  -300, -2500,0,0,0,   0, 127,   0,0 },
	{  2500,  -300, -2500,0,0,0,   0, 127,   0,0 },
	{  2500,  -300,  -500,0,0,0,   0, 127,   0,0 },
	{  3300,  -300,  -500,0,0,0,   0, 127,   0,0 },
	{  2500,  -300, -1500,0,0,0,   0, 127,   0,0 },
	{  3300,  -300,  -500,0,0,0,   0, 127,   0,0 },
	{  3300,  -300, -1500,0,0,0,   0, 127,   0,0 },
	{  2500,  -300, -1500,0,0,0,   0, 127,   0,0 },
	{  2500,  -300,   500,0,0,0,   0, 127,   0,0 },
	{  3300,  -300,   500,0,0,0,   0, 127,   0,0 },
	{  2500,  -300,  -500,0,0,0,   0, 127,   0,0 },
	{  3300,  -300,   500,0,0,0,   0, 127,   0,0 },
	{  3300,  -300,  -500,0,0,0,   0, 127,   0,0 },
	{  2500,  -300,  -500,0,0,0,   0, 127,   0,0 },
	{  2500,  -300,  1500,0,0,0,   0, 127,   0,0 },
	{  3300,  -300,  1500,0,0,0,   0, 127,   0,0 },
	{  2500,  -300,   500,0,0,0,   0, 127,   0,0 },
	{  3300,  -300,  1500,0,0,0,   0, 127,   0,0 },
	{  3300,  -300,   500,0,0,0,   0, 127,   0,0 },
	{  2500,  -300,   500,0,0,0,   0, 127,   0,0 },
	{ -2500,  -300,  2500,0,0,0,-127,   0,   0,0 },
	{ -2500,     0,  2500,0,0,0,-127,   0,   0,0 },
	{ -2500,     0,  1500,0,0,0,-127,   0,   0,0 },
	{ -2500,  -300,  1500,0,0,0,-127,   0,   0,0 },
	{ -2500,  -300,  2500,0,0,0,-127,   0,   0,0 },
	{ -2500,     0,  1500,0,0,0,-127,   0,   0,0 },
	{ -2500,  -300, -1500,0,0,0,-127,   0,   0,0 },
	{ -2500,     0, -1500,0,0,0,-127,   0,   0,0 },
	{ -2500,     0, -2500,0,0,0,-127,   0,   0,0 },
	{ -2500,  -300, -2500,0,0,0,-127,   0,   0,0 },
	{ -2500,  -300, -1500,0,0,0,-127,   0,   0,0 },
	{ -2500,     0, -2500,0,0,0,-127,   0,   0,0 },
	{ -2500,  -300,  -500,0,0,0,-127,   0,   0,0 },
	{ -2500,     0,  -500,0,0,0,-127,   0,   0,0 },
	{ -2500,     0, -1500,0,0,0,-127,   0,   0,0 },
	{ -2500,  -300, -1500,0,0,0,-127,   0,   0,0 },
	{ -2500,  -300,  -500,0,0,0,-127,   0,   0,0 },
	{ -2500,     0, -1500,0,0,0,-127,   0,   0,0 },
	{ -2500,  -300,   500,0,0,0,-127,   0,   0,0 },
	{ -2500,     0,   500,0,0,0,-127,   0,   0,0 },
	{ -2500,     0,  -500,0,0,0,-127,   0,   0,0 },
	{ -2500,  -300,  -500,0,0,0,-127,   0,   0,0 },
	{ -2500,  -300,   500,0,0,0,-127,   0,   0,0 },
	{ -2500,     0,  -500,0,0,0,-127,   0,   0,0 },
	{ -2500,  -300,  1500,0,0,0,-127,   0,   0,0 },
	{ -2500,     0,  1500,0,0,0,-127,   0,   0,0 },
	{ -2500,     0,   500,0,0,0,-127,   0,   0,0 },
	{ -2500,  -300,   500,0,0,0,-127,   0,   0,0 },
	{ -2500,  -300,  1500,0,0,0,-127,   0,   0,0 },
	{ -2500,     0,   500,0,0,0,-127,   0,   0,0 },
	{ -3300,  -300,  2500,0,0,0,   0, 127,   0,0 },
	{ -2500,  -300,  2500,0,0,0,   0, 127,   0,0 },
	{ -2500,  -300,  1500,0,0,0,   0, 127,   0,0 },
	{ -3300,  -300,  1500,0,0,0,   0, 127,   0,0 },
	{ -3300,  -300,  2500,0,0,0,   0, 127,   0,0 },
	{ -2500,  -300,  1500,0,0,0,   0, 127,   0,0 },
	{ -3300,  -300, -1500,0,0,0,   0, 127,   0,0 },
	{ -2500,  -300, -1500,0,0,0,   0, 127,   0,0 },
	{ -2500,  -300, -2500,0,0,0,   0, 127,   0,0 },
	{ -3300,  -300, -2500,0,0,0,   0, 127,   0,0 },
	{ -3300,  -300, -1500,0,0,0,   0, 127,   0,0 },
	{ -2500,  -300, -2500,0,0,0,   0, 127,   0,0 },
	{ -3300,  -300,  -500,0,0,0,   0, 127,   0,0 },
	{ -2500,  -300,  -500,0,0,0,   0, 127,   0,0 },
	{ -2500,  -300, -1500,0,0,0,   0, 127,   0,0 },
	{ -3300,  -300, -1500,0,0,0,   0, 127,   0,0 },
	{ -3300,  -300,  -500,0,0,0,   0, 127,   0,0 },
	{ -2500,  -300, -1500,0,0,0,   0, 127,   0,0 },
	{ -3300,  -300,   500,0,0,0,   0, 127,   0,0 },
	{ -2500,  -300,   500,0,0,0,   0, 127,   0,0 },
	{ -2500,  -300,  -500,0,0,0,   0, 127,   0,0 },
	{ -3300,  -300,  -500,0,0,0,   0, 127,   0,0 },
	{ -3300,  -300,   500,0,0,0,   0, 127,   0,0 },
	{ -2500,  -300,  -500,0,0,0,   0, 127,   0,0 },
	{ -3300,  -300,  1500,0,0,0,   0, 127,   0,0 },
	{ -2500,  -300,  1500,0,0,0,   0, 127,   0,0 },
	{ -2500,  -300,   500,0,0,0,   0, 127,   0,0 },
	{ -3300,  -300,   500,0,0,0,   0, 127,   0,0 },
	{ -3300,  -300,  1500,0,0,0,   0, 127,   0,0 },
	{ -2500,  -300,   500,0,0,0,   0, 127,   0,0 },
	{  2500,  -300, -2500,0,0,0,   0, 127,   0,0 },
	{  3300,  -300, -2500,0,0,0,   0, 127,   0,0 },
	{  2500,  -300, -3300,0,0,0,   0, 127,   0,0 },
	{ -3300,  -300, -2500,0,0,0,   0, 127,   0,0 },
	{ -2500,  -300, -2500,0,0,0,   0, 127,   0,0 },
	{ -2500,  -300, -3300,0,0,0,   0, 127,   0,0 },
	{  3300,  -300,  2500,0,0,0,   0, 127,   0,0 },
	{  2500,  -300,  2500,0,0,0,   0, 127,   0,0 },
	{  2500,  -300,  3300,0,0,0,   0, 127,   0,0 },
	{ -2500,  -300,  2500,0,0,0,   0, 127,   0,0 },
	{ -3300,  -300,  2500,0,0,0,   0, 127,   0,0 },
	{ -2500,  -300,  3300,0,0,0,   0, 127,   0,0 },
};

/*---------------------------------------------------------------------
   Gfx Data                                                            
---------------------------------------------------------------------*/

static Gfx RCP_testmap5[] = {

	gsSPNumLights(1),
	gsSPLight((&light_testmap5[0].l[0]),1),
	gsSPLight((&light_testmap5[0].a),2),
	
	gsSPVertex(&vtx_testmap5[0], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap5[15], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap5[30], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap5[45], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap5[60], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap5[75], 3, 0),
	gsSP1Triangle(0, 1, 2, 0),

	gsSPNumLights(1),
	gsSPLight((&light_testmap5[1].l[0]),1),
	gsSPLight((&light_testmap5[1].a),2),
	
	gsSPVertex(&vtx_testmap5[78], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap5[93], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap5[108], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap5[123], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap5[138], 12, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),

	gsSPNumLights(1),
	gsSPLight((&light_testmap5[2].l[0]),1),
	gsSPLight((&light_testmap5[2].a),2),
	
	gsSPVertex(&vtx_testmap5[150], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap5[165], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap5[180], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap5[195], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap5[210], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap5[225], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap5[240], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap5[255], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap5[270], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap5[285], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap5[300], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap5[315], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap5[330], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap5[345], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap5[360], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap5[375], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap5[390], 12, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSPEndDisplayList()
};

/*=====================================================================
   end of shape                                                        
=====================================================================*/

