/********************************************************************************/
/*	Title logo ultra-T															*/	
/********************************************************************************/

static Lights1 mat_ultraT[] = {
	DefMaterial(0,173,0),
};
static Vtx vtx_mariotitle_t1[]={
	{-53,89,-14,0,0,0,0-128,139-128,128-128,0},
	{-56,53,-14,0,0,0,0-128,139-128,128-128,0},
	{-56,53,12,0,0,0,0-128,139-128,128-128,0},
	{-53,89,-14,0,0,0,0-128,139-128,128-128,0},
	{-56,53,12,0,0,0,0-128,139-128,128-128,0},
	{-53,89,12,0,0,0,0-128,139-128,128-128,0},
	{-56,53,-14,0,0,0,107-128,1-128,128-128,0},
	{-8,45,-14,0,0,0,107-128,1-128,128-128,0},
	{-8,45,12,0,0,0,107-128,1-128,128-128,0},
	{-56,53,-14,0,0,0,107-128,1-128,128-128,0},
	{-8,45,12,0,0,0,107-128,1-128,128-128,0},
	{-56,53,12,0,0,0,107-128,1-128,128-128,0},
	{-8,45,-14,0,0,0,1-128,148-128,128-128,0},
	{-28,-73,-14,0,0,0,1-128,148-128,128-128,0},
	{-28,-73,12,0,0,0,1-128,148-128,128-128,0},
	{-8,45,-14,0,0,0,1-128,148-128,128-128,0},
	{-28,-73,12,0,0,0,1-128,148-128,128-128,0},
	{-8,45,12,0,0,0,1-128,148-128,128-128,0},
	{-28,-73,-14,0,0,0,104-128,2-128,128-128,0},
	{11,-80,-14,0,0,0,104-128,2-128,128-128,0},
	{11,-80,12,0,0,0,104-128,2-128,128-128,0},
	{-28,-73,-14,0,0,0,104-128,2-128,128-128,0},
	{11,-80,12,0,0,0,104-128,2-128,128-128,0},
	{-28,-73,12,0,0,0,104-128,2-128,128-128,0},
	{11,-80,-14,0,0,0,255-128,117-128,128-128,0},
	{21,42,-14,0,0,0,255-128,117-128,128-128,0},
	{21,42,12,0,0,0,255-128,117-128,128-128,0},
	{11,-80,-14,0,0,0,255-128,117-128,128-128,0},
	{21,42,12,0,0,0,255-128,117-128,128-128,0},
	{11,-80,12,0,0,0,255-128,117-128,128-128,0},
	{21,42,-14,0,0,0,94-128,4-128,128-128,0},
	{51,34,-14,0,0,0,94-128,4-128,128-128,0},
	{51,34,12,0,0,0,94-128,4-128,128-128,0},
	{21,42,-14,0,0,0,94-128,4-128,128-128,0},
	{51,34,12,0,0,0,94-128,4-128,128-128,0},
	{21,42,12,0,0,0,94-128,4-128,128-128,0},
	{51,34,-14,0,0,0,253-128,102-128,128-128,0},
	{56,60,-14,0,0,0,253-128,102-128,128-128,0},
	{56,60,12,0,0,0,253-128,102-128,128-128,0},
	{51,34,-14,0,0,0,253-128,102-128,128-128,0},
	{56,60,12,0,0,0,253-128,102-128,128-128,0},
	{51,34,12,0,0,0,253-128,102-128,128-128,0},
	{56,60,-14,0,0,0,160-128,251-128,128-128,0},
	{-53,89,-14,0,0,0,160-128,251-128,128-128,0},
	{-53,89,12,0,0,0,160-128,251-128,128-128,0},
	{56,60,-14,0,0,0,160-128,251-128,128-128,0},
	{-53,89,12,0,0,0,160-128,251-128,128-128,0},
	{56,60,12,0,0,0,160-128,251-128,128-128,0},
	{-53,89,-14,0,0,0,128-128,128-128,0-128,0},
	{56,60,-14,0,0,0,128-128,128-128,0-128,0},
	{51,34,-14,0,0,0,128-128,128-128,0-128,0},
	{-53,89,-14,0,0,0,128-128,128-128,0-128,0},
	{51,34,-14,0,0,0,128-128,128-128,0-128,0},
	{21,42,-14,0,0,0,128-128,128-128,0-128,0},
	{21,42,-14,0,0,0,128-128,128-128,0-128,0},
	{11,-80,-14,0,0,0,128-128,128-128,0-128,0},
	{-28,-73,-14,0,0,0,128-128,128-128,0-128,0},
	{21,42,-14,0,0,0,128-128,128-128,0-128,0},
	{-28,-73,-14,0,0,0,128-128,128-128,0-128,0},
	{-8,45,-14,0,0,0,128-128,128-128,0-128,0},
	{21,42,-14,0,0,0,128-128,128-128,0-128,0},
	{-8,45,-14,0,0,0,128-128,128-128,0-128,0},
	{-56,53,-14,0,0,0,128-128,128-128,0-128,0},
	{21,42,-14,0,0,0,128-128,128-128,0-128,0},
	{-56,53,-14,0,0,0,128-128,128-128,0-128,0},
	{-53,89,-14,0,0,0,128-128,128-128,0-128,0},
	{-8,45,12,0,0,0,128-128,128-128,255-128,0},
	{-28,-73,12,0,0,0,128-128,128-128,255-128,0},
	{11,-80,12,0,0,0,128-128,128-128,255-128,0},
	{-8,45,12,0,0,0,128-128,128-128,255-128,0},
	{11,-80,12,0,0,0,128-128,128-128,255-128,0},
	{21,42,12,0,0,0,128-128,128-128,255-128,0},
	{21,42,12,0,0,0,128-128,128-128,255-128,0},
	{51,34,12,0,0,0,128-128,128-128,255-128,0},
	{56,60,12,0,0,0,128-128,128-128,255-128,0},
	{21,42,12,0,0,0,128-128,128-128,255-128,0},
	{56,60,12,0,0,0,128-128,128-128,255-128,0},
	{-53,89,12,0,0,0,128-128,128-128,255-128,0},
	{21,42,12,0,0,0,128-128,128-128,255-128,0},
	{-53,89,12,0,0,0,128-128,128-128,255-128,0},
	{-56,53,12,0,0,0,128-128,128-128,255-128,0},
	{21,42,12,0,0,0,128-128,128-128,255-128,0},
	{-56,53,12,0,0,0,128-128,128-128,255-128,0},
	{-8,45,12,0,0,0,128-128,128-128,255-128,0},
};
Gfx RCP_TitleUltraT[]={
	gsDPPipeSync(),
	gsSPNumLights(NUMLIGHTS_1),
	gsSPLight((&mat_ultraT[0].l[0]),1),
	gsSPLight((&mat_ultraT[0].a),2),

	gsSPVertex(&vtx_mariotitle_t1[0],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_mariotitle_t1[15],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_mariotitle_t1[30],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_mariotitle_t1[45],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_mariotitle_t1[60],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_mariotitle_t1[75],9,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSPEndDisplayList()
};
