/********************************************************************************/
/*	Title logo ultra-L															*/	
/********************************************************************************/

static Lights1 mat_ultraL[] = {
	DefMaterial(0,0,255),
};
static Vtx vtx_mariotitle_l1[]={
	{-57,77,-14,0,0,0,1-128,105-128,128-128,0},
	{-28,-86,-14,0,0,0,1-128,105-128,128-128,0},
	{-28,-86,12,0,0,0,1-128,105-128,128-128,0},
	{-57,77,-14,0,0,0,1-128,105-128,128-128,0},
	{-28,-86,12,0,0,0,1-128,105-128,128-128,0},
	{-57,77,12,0,0,0,1-128,105-128,128-128,0},
	{-28,-86,-14,0,0,0,180-128,11-128,128-128,0},
	{59,-46,-14,0,0,0,180-128,11-128,128-128,0},
	{59,-46,12,0,0,0,180-128,11-128,128-128,0},
	{-28,-86,-14,0,0,0,180-128,11-128,128-128,0},
	{59,-46,12,0,0,0,180-128,11-128,128-128,0},
	{-28,-86,12,0,0,0,180-128,11-128,128-128,0},
	{59,-46,-14,0,0,0,247-128,172-128,128-128,0},
	{44,-4,-14,0,0,0,247-128,172-128,128-128,0},
	{44,-4,12,0,0,0,247-128,172-128,128-128,0},
	{59,-46,-14,0,0,0,247-128,172-128,128-128,0},
	{44,-4,12,0,0,0,247-128,172-128,128-128,0},
	{59,-46,12,0,0,0,247-128,172-128,128-128,0},
	{44,-4,-14,0,0,0,56-128,234-128,128-128,0},
	{-7,-40,-14,0,0,0,56-128,234-128,128-128,0},
	{-7,-40,12,0,0,0,56-128,234-128,128-128,0},
	{44,-4,-14,0,0,0,56-128,234-128,128-128,0},
	{-7,-40,12,0,0,0,56-128,234-128,128-128,0},
	{44,-4,12,0,0,0,56-128,234-128,128-128,0},
	{-7,-40,-14,0,0,0,255-128,140-128,128-128,0},
	{-19,85,-14,0,0,0,255-128,140-128,128-128,0},
	{-19,85,12,0,0,0,255-128,140-128,128-128,0},
	{-7,-40,-14,0,0,0,255-128,140-128,128-128,0},
	{-19,85,12,0,0,0,255-128,140-128,128-128,0},
	{-7,-40,12,0,0,0,255-128,140-128,128-128,0},
	{-19,85,-14,0,0,0,101-128,253-128,128-128,0},
	{-57,77,-14,0,0,0,101-128,253-128,128-128,0},
	{-57,77,12,0,0,0,101-128,253-128,128-128,0},
	{-19,85,-14,0,0,0,101-128,253-128,128-128,0},
	{-57,77,12,0,0,0,101-128,253-128,128-128,0},
	{-19,85,12,0,0,0,101-128,253-128,128-128,0},
	{-57,77,-14,0,0,0,128-128,128-128,0-128,0},
	{-19,85,-14,0,0,0,128-128,128-128,0-128,0},
	{-7,-40,-14,0,0,0,128-128,128-128,0-128,0},
	{-7,-40,-14,0,0,0,128-128,128-128,0-128,0},
	{44,-4,-14,0,0,0,128-128,128-128,0-128,0},
	{59,-46,-14,0,0,0,128-128,128-128,0-128,0},
	{-7,-40,-14,0,0,0,128-128,128-128,0-128,0},
	{59,-46,-14,0,0,0,128-128,128-128,0-128,0},
	{-28,-86,-14,0,0,0,128-128,128-128,0-128,0},
	{-7,-40,-14,0,0,0,128-128,128-128,0-128,0},
	{-28,-86,-14,0,0,0,128-128,128-128,0-128,0},
	{-57,77,-14,0,0,0,128-128,128-128,0-128,0},
	{-28,-86,12,0,0,0,128-128,128-128,255-128,0},
	{59,-46,12,0,0,0,128-128,128-128,255-128,0},
	{44,-4,12,0,0,0,128-128,128-128,255-128,0},
	{-28,-86,12,0,0,0,128-128,128-128,255-128,0},
	{44,-4,12,0,0,0,128-128,128-128,255-128,0},
	{-7,-40,12,0,0,0,128-128,128-128,255-128,0},
	{-28,-86,12,0,0,0,128-128,128-128,255-128,0},
	{-7,-40,12,0,0,0,128-128,128-128,255-128,0},
	{-19,85,12,0,0,0,128-128,128-128,255-128,0},
	{-28,-86,12,0,0,0,128-128,128-128,255-128,0},
	{-19,85,12,0,0,0,128-128,128-128,255-128,0},
	{-57,77,12,0,0,0,128-128,128-128,255-128,0},
};
Gfx RCP_TitleUltraL[]={
	gsDPPipeSync(),
	gsSPNumLights(NUMLIGHTS_1),
	gsSPLight((&mat_ultraL[0].l[0]),1),
	gsSPLight((&mat_ultraL[0].a),2),

	gsSPVertex(&vtx_mariotitle_l1[0],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_mariotitle_l1[15],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_mariotitle_l1[30],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_mariotitle_l1[45],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPEndDisplayList()
};
