/* mariotitle_u2 */

/* ========================================================================================
		: Texture data for drawing a shadow [ 8bits I/A ].
=========================================================================================== */
#define		SHADE_TEX_WIDTH			32
#define		SHADE_TEX_HEIGHT		32
#define		SHADE_DATA				shade_txtdat
#define		SHADE_BITS_PER_TEXEL	8
#define		SHADE_TTDN				1

static unsigned char shade_txtdat[] = {
    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,
    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,
    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,
    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,
    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,
    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,
    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x00,    0x00,    0x00,    0x00,    0x00,
    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x00,    0x00,    0x00,    0x00,    0x00,
    0x00,    0x00,    0x00,    0x00,    0x00,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x00,    0x00,    0x00,    0x00,
    0x00,    0x00,    0x00,    0x00,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x00,    0x00,    0x00,
    0x00,    0x00,    0x00,    0x00,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x00,    0x00,    0x00,
    0x00,    0x00,    0x00,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x00,    0x00,
    0x00,    0x00,    0x00,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x00,    0x00,
    0x00,    0x00,    0x00,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x00,    0x00,
    0x00,    0x00,    0x00,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x00,    0x00,
    0x00,    0x00,    0x00,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x00,    0x00,
    0x00,    0x00,    0x00,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x00,    0x00,
    0x00,    0x00,    0x00,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x00,    0x00,
    0x00,    0x00,    0x00,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x00,    0x00,
    0x00,    0x00,    0x00,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x00,    0x00,
    0x00,    0x00,    0x00,    0x00,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x00,    0x00,    0x00,
    0x00,    0x00,    0x00,    0x00,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x00,    0x00,    0x00,
    0x00,    0x00,    0x00,    0x00,    0x00,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x00,    0x00,    0x00,    0x00,
    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x00,    0x00,    0x00,    0x00,    0x00,
    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x00,    0x00,    0x00,    0x00,    0x00,
    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,
    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,
    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,
    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x0f,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,
    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,
    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,
    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,    0x00,
};

static unsigned short left_1P_txt[] = {
        0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
        0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
        0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
        0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
        0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
        0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
        0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
        0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
        0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0xfffe,  0xfffe,  0xfffe,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
        0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0x0001,  0xfd01,  0xfd01,  0xfd01,  0x0001,  0xfffe,  0xfffe,  0xfffe,  0x0001,  0xfe41,  0xfe41,  0xfe41,  0x0001,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
        0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0x0001,  0xfc81,  0xfc81,  0xfc81,  0x0001,  0xfffe,  0xfffe,  0xfffe,  0x0001,  0xfdc1,  0xfdc1,  0xfdc1,  0x0001,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
        0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0x0001,  0xfc01,  0xfc01,  0xfc01,  0x0001,  0xfffe,  0xfffe,  0xfffe,  0x0001,  0xfd41,  0xfd41,  0xfd41,  0x0001,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
        0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0x0001,  0xfb81,  0xfb81,  0xfb81,  0x0001,  0xfffe,  0xfffe,  0xfffe,  0x0001,  0xfcc1,  0xfcc1,  0xfc81,  0x0001,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
        0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0x0001,  0xfb01,  0xfb01,  0xfb01,  0x0001,  0xfffe,  0xfffe,  0xfffe,  0x0001,  0xfc41,  0xfc01,  0xfc01,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
        0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0x0001,  0xfac1,  0xfa81,  0xfac1,  0x0001,  0xfffe,  0xfffe,  0xfffe,  0x0001,  0xfbc1,  0xfb81,  0xfb81,  0xfb81,  0xfbc1,  0xfbc1,  0xfc01,  0xfc81,  0x0001,  0x0001,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
        0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0x0001,  0x0001,  0x0001,  0x0001,  0xfa41,  0xfa41,  0xfa41,  0x0001,  0xfffe,  0xfffe,  0xfffe,  0x0001,  0xfb41,  0xfb01,  0xfb01,  0xfb01,  0xfb41,  0xfb81,  0xfbc1,  0xfc01,  0xfc41,  0x0001,  0x0001,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
        0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0x0001,  0xfa81,  0xfa41,  0x0001,  0xf9c1,  0xf9c1,  0xf9c1,  0x0001,  0xfffe,  0xfffe,  0xfffe,  0x0001,  0xfac1,  0xfa81,  0xfa81,  0x0001,  0x0001,  0x0001,  0xfb41,  0xfb81,  0xfc01,  0xfc41,  0x0001,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
        0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0x0001,  0xfa41,  0xf9c1,  0xf981,  0xf941,  0xf941,  0xf941,  0x0001,  0xfffe,  0xfffe,  0xfffe,  0x0001,  0xfa41,  0xfa01,  0xfa01,  0x0001,  0xfffe,  0x0001,  0x0001,  0xfb41,  0xfbc1,  0xfc01,  0x0001,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
        0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0x0001,  0x0001,  0xf981,  0xf941,  0xf8c1,  0xf8c1,  0xf8c1,  0x0001,  0xfffe,  0xfffe,  0xfffe,  0x0001,  0xf9c1,  0xf981,  0xf981,  0x0001,  0x0001,  0x0001,  0xfa81,  0xfb01,  0xfb81,  0xfbc1,  0x0001,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
        0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0x0001,  0x0001,  0xf8c1,  0xf881,  0xf841,  0xf881,  0x0001,  0xfffe,  0xfffe,  0xfffe,  0x0001,  0xf941,  0xf901,  0xf901,  0xf901,  0xf941,  0xf9c1,  0xfa41,  0xfac1,  0xfb41,  0x0001,  0x0001,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
        0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0x0001,  0x0001,  0xf841,  0xf801,  0xf841,  0x0001,  0xfffe,  0xfffe,  0xfffe,  0x0001,  0xf901,  0xf881,  0xf841,  0xf881,  0xf901,  0xf981,  0xfa01,  0xfa81,  0x0001,  0x0001,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
        0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0xfffe,  0xfffe,  0xfffe,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
        0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
        0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
        0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
        0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
        0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
        0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
        0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
        0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
        0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
        0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
};

static unsigned short right_2P_txt[] = {
        0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
        0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
        0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
        0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
        0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
        0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
        0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
        0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
        0xfffe,  0xfffe,  0xfffe,  0xfffe,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0xfffe,  0xfffe,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
        0xfffe,  0xfffe,  0xfffe,  0xfffe,  0x0001,  0xfdc1,  0xfd81,  0xfd81,  0xfd81,  0xfd81,  0xfd81,  0xfdc1,  0xfe01,  0xfe01,  0x0001,  0xfffe,  0xfffe,  0x0001,  0xfe41,  0xfe41,  0xfe41,  0x0001,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
        0xfffe,  0xfffe,  0xfffe,  0xfffe,  0x0001,  0xfd41,  0xfd01,  0xfd01,  0xfd01,  0xfd01,  0xfd01,  0xfd41,  0xfd81,  0xfd81,  0x0001,  0xfffe,  0xfffe,  0x0001,  0xfdc1,  0xfdc1,  0xfdc1,  0x0001,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
        0xfffe,  0xfffe,  0xfffe,  0xfffe,  0x0001,  0x0001,  0xfc81,  0xfc81,  0xfc81,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0xfffe,  0xfffe,  0x0001,  0xfd41,  0xfd41,  0xfd41,  0x0001,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
        0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0x0001,  0x0001,  0xfc01,  0xfc01,  0xfc01,  0xfc01,  0x0001,  0x0001,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0x0001,  0xfcc1,  0xfcc1,  0xfc81,  0x0001,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
        0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0x0001,  0x0001,  0xfb81,  0xfb81,  0xfb81,  0xfbc1,  0x0001,  0x0001,  0xfffe,  0xfffe,  0xfffe,  0x0001,  0xfc41,  0xfc01,  0xfc01,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
        0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0x0001,  0x0001,  0xfb01,  0xfb01,  0xfb41,  0xfb81,  0x0001,  0xfffe,  0xfffe,  0xfffe,  0x0001,  0xfbc1,  0xfb81,  0xfb81,  0xfb81,  0xfbc1,  0xfbc1,  0xfc01,  0xfc81,  0x0001,  0x0001,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
        0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0x0001,  0x0001,  0xfa81,  0xfac1,  0xfb01,  0x0001,  0x0001,  0xfffe,  0xfffe,  0x0001,  0xfb41,  0xfb01,  0xfb01,  0xfb01,  0xfb41,  0xfb81,  0xfbc1,  0xfc01,  0xfc41,  0x0001,  0x0001,  0xfffe,  0xfffe,  0xfffe,  
        0xfffe,  0xfffe,  0xfffe,  0xfffe,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0xfa81,  0xfac1,  0xfb41,  0x0001,  0xfffe,  0xfffe,  0x0001,  0xfac1,  0xfa81,  0xfa81,  0x0001,  0x0001,  0x0001,  0xfb41,  0xfb81,  0xfc01,  0xfc41,  0x0001,  0xfffe,  0xfffe,  0xfffe,  
        0xfffe,  0xfffe,  0xfffe,  0xfffe,  0x0001,  0xfa01,  0xf9c1,  0xf981,  0x0001,  0x0001,  0x0001,  0xfa01,  0xfa81,  0xfac1,  0x0001,  0xfffe,  0xfffe,  0x0001,  0xfa41,  0xfa01,  0xfa01,  0x0001,  0xfffe,  0x0001,  0x0001,  0xfb41,  0xfbc1,  0xfc01,  0x0001,  0xfffe,  0xfffe,  0xfffe,  
        0xfffe,  0xfffe,  0xfffe,  0xfffe,  0x0001,  0xf9c1,  0xf941,  0xf901,  0xf8c1,  0x0001,  0xf9c1,  0xf9c1,  0xfa41,  0xfa81,  0x0001,  0xfffe,  0xfffe,  0x0001,  0xf9c1,  0xf981,  0xf981,  0x0001,  0x0001,  0x0001,  0xfa81,  0xfb01,  0xfb81,  0xfbc1,  0x0001,  0xfffe,  0xfffe,  0xfffe,  
        0xfffe,  0xfffe,  0xfffe,  0xfffe,  0x0001,  0x0001,  0xf901,  0xf881,  0xf841,  0xf881,  0xf901,  0xf981,  0xfa01,  0x0001,  0x0001,  0xfffe,  0xfffe,  0x0001,  0xf941,  0xf901,  0xf901,  0xf901,  0xf941,  0xf9c1,  0xfa41,  0xfac1,  0xfb41,  0x0001,  0x0001,  0xfffe,  0xfffe,  0xfffe,  
        0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0x0001,  0x0001,  0xf841,  0xf801,  0xf841,  0xf8c1,  0xf941,  0x0001,  0x0001,  0xfffe,  0xfffe,  0xfffe,  0x0001,  0xf901,  0xf881,  0xf841,  0xf881,  0xf901,  0xf981,  0xfa01,  0xfa81,  0x0001,  0x0001,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
        0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
        0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
        0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
        0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
        0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
        0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
        0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
        0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
        0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
        0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
        0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
};

static Lights1 mat_left1[] = {
    DefOldMaterial(255, 253, 3, 255, 254, 3, 60, 60, 60),
};

static Lights1 mat_right2[] = {
	DefOldMaterial(255, 253, 3, 255, 254, 3, 60, 60, 60),
};

static Vtx vtx_left1[] = {
	{   -112,      0,     34,     0,  -145,   277,   127,  127,  255,  255}, 
	{     90,   -135,     34,     0,   479,   627,   127,  127,  255,  255}, 
	{     90,    136,     34,     0,   470,   -86,   127,  127,  255,  255}, 
	{     90,    136,     34,     0,     0,   511,   255,  127,  127,  255}, 
	{     90,   -135,     34,     0,     0,   511,   255,  127,  127,  255}, 
	{     90,   -135,    -33,     0,     0,   511,   255,  127,  127,  255}, 
	{   -112,      0,     34,     0,     0,   511,    56,  233,  127,  255}, 
	{     90,    136,    -33,     0,     0,   511,    56,  233,  127,  255}, 
	{   -112,      0,    -33,     0,     0,   511,    56,  233,  127,  255}, 
	{     90,   -135,     34,     0,     0,   511,    56,   21,  127,  255}, 
	{   -112,      0,    -33,     0,     0,   511,    56,   21,  127,  255}, 
	{     90,   -135,    -33,     0,     0,   511,    56,   21,  127,  255}, 
	{     90,   -135,     34,     0,     0,   511,    56,   21,  127,  255}, 
	{   -112,      0,     34,     0,     0,   511,    56,   21,  127,  255}, 
	{   -112,      0,    -33,     0,     0,   511,    56,   21,  127,  255}, 
	{   -112,      0,    -33,     0,     0,   511,   127,  127,    0,  255}, 
	{     90,    136,    -33,     0,     0,   511,   127,  127,    0,  255}, 
	{     90,   -135,    -33,     0,     0,   511,   127,  127,    0,  255}, 
	{   -112,      0,     34,     0,     0,   511,    56,  233,  127,  255}, 
	{     90,    136,     34,     0,     0,   511,    56,  233,  127,  255}, 
	{     90,    136,    -33,     0,     0,   511,    56,  233,  127,  255}, 
	{     90,    136,     34,     0,     0,   511,   255,  127,  127,  255}, 
	{     90,   -135,    -33,     0,     0,   511,   255,  127,  127,  255}, 
	{     90,    136,    -33,     0,     0,   511,   255,  127,  127,  255}, 
};

static Vtx vtx_right2[] = {
	{    -89,    136,     34,     0,    21,  -149,   127,  127,  255,  255}, 
	{    -89,   -135,     34,     0,    23,   698,   127,  127,  255,  255}, 
	{    113,      0,     34,     0,   686,   258,   127,  127,  255,  255}, 
	{    -89,    136,     34,     0,     0,   511,   198,  233,  127,  255}, 
	{    113,      0,     34,     0,     0,   511,   198,  233,  127,  255}, 
	{    -89,    136,    -33,     0,     0,   511,   198,  233,  127,  255}, 
	{    -89,   -135,     34,     0,     0,   511,     0,  127,  127,  255}, 
	{    -89,    136,     34,     0,     0,   511,     0,  127,  127,  255}, 
	{    -89,   -135,    -33,     0,     0,   511,     0,  127,  127,  255}, 
	{    113,      0,     34,     0,     0,   511,   198,   21,  127,  255}, 
	{    -89,   -135,     34,     0,     0,   511,   198,   21,  127,  255}, 
	{    113,      0,    -33,     0,     0,   511,   198,   21,  127,  255}, 
	{    -89,   -135,     34,     0,     0,   511,   198,   21,  127,  255}, 
	{    -89,   -135,    -33,     0,     0,   511,   198,   21,  127,  255}, 
	{    113,      0,    -33,     0,     0,   511,   198,   21,  127,  255}, 
	{    -89,   -135,    -33,     0,     0,   511,   127,  127,    0,  255}, 
	{    -89,    136,    -33,     0,     0,   511,   127,  127,    0,  255}, 
	{    113,      0,    -33,     0,     0,   511,   127,  127,    0,  255}, 
	{    -89,    136,     34,     0,     0,   511,     0,  127,  127,  255}, 
	{    -89,    136,    -33,     0,     0,   511,     0,  127,  127,  255}, 
	{    -89,   -135,    -33,     0,     0,   511,     0,  127,  127,  255}, 
	{    113,      0,     34,     0,     0,   511,   198,  233,  127,  255}, 
	{    113,      0,    -33,     0,     0,   511,   198,  233,  127,  255}, 
	{    -89,    136,    -33,     0,     0,   511,   198,  233,  127,  255}, 
};

static Vtx vtx_shadow[] = {
	{    -200, 0, -200,   0,    0,   0,   255, 255, 255, 255}, 
	{    -200, 0,  200,   0,    2,   0,   255, 255, 255, 255}, 
	{     200, 0,  200,   0,    2,   2,   255, 255, 255, 255}, 
	{     200, 0, -200,   0,    0,   2,   255, 255, 255, 255}, 
};

static Gfx RCP_left1_0[] = {
	gsSPTexture(  128,  128, 1, 1),
	gsDPSetCombineLERP(TEXEL0, G_CCMUX_0, G_CCMUX_1),
	gsSPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b,    32, left_1P_txt),
	gsDPLoadBlock(0, 0, 1, ( 32* 32), (1 << 11)/( 32* 16/64)),
	gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, (   32* 16/64), 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0),
	gsDPSetTileSize(0, 0, 1, (32<< 2), (32<< 2)),
    gsSPLight((&mat_left1[0].l[0]),1),
	gsSPLight((&mat_left1[0].a),2),
	gsSPVertex(&vtx_left1[0],  3, 0), 
	gsSP1Triangle( 0, 1, 2, 0),
	gsDPSetCombineLERP(G_CCMUX_SHADE, G_CCMUX_0, G_CCMUX_1),
	gsSPTexture(  128,   128, 1, 0),
	gsSPEndDisplayList() 
};

static Gfx RCP_left1_1[] = {
	gsDPSetCombineLERP(G_CCMUX_SHADE, G_CCMUX_0, G_CCMUX_1),
	gsSPLight((&mat_left1[0].l[0]),1),
	gsSPLight((&mat_left1[0].a),2),
	gsSPVertex(&vtx_left1[3], 15, 0), 
	gsSP1Triangle( 0, 1, 2, 0),
	gsSP1Triangle( 3, 4, 5, 0),
	gsSP1Triangle( 6, 7, 8, 0),
	gsSP1Triangle( 9,10,11, 0),
	gsSP1Triangle(12,13,14, 0),
	gsSPVertex(&vtx_left1[18],  6, 0), 
	gsSP1Triangle( 0, 1, 2, 0),
	gsSP1Triangle( 3, 4, 5, 0),
	gsSPEndDisplayList() 
};

static Gfx RCP_right2_0[] = {
	gsSPTexture(  128,  128, 1, 1),
	gsDPSetCombineLERP(TEXEL0, G_CCMUX_0, G_CCMUX_1),
	gsSPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b,    32, right_2P_txt),
	gsDPLoadBlock(0, 0, 1, ( 32* 32), (1 << 11)/( 32* 16/64)),
	gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, (   32* 16/64), 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0),
	gsDPSetTileSize(0, 0, 1, (32<< 2), (32<< 2)),
	gsSPLight((&mat_right2[0].l[0]),1),
	gsSPLight((&mat_right2[0].a),2),
	gsSPVertex(&vtx_right2[0],  3, 0), 
	gsSP1Triangle( 0, 1, 2, 0),
	gsDPSetCombineLERP(G_CCMUX_SHADE, G_CCMUX_0, G_CCMUX_1),
	gsSPTexture(  128,   128, 1, 0),
	gsSPEndDisplayList() 
};

static Gfx RCP_right2_1[] = {
	gsDPSetCombineLERP(G_CCMUX_SHADE, G_CCMUX_0, G_CCMUX_1),
    gsSPLight((&mat_right2[0].l[0]),1),
	gsSPLight((&mat_right2[0].a),2),
	gsSPVertex(&vtx_right2[3], 15, 0), 
	gsSP1Triangle( 0, 1, 2, 0),
	gsSP1Triangle( 3, 4, 5, 0),
	gsSP1Triangle( 6, 7, 8, 0),
	gsSP1Triangle( 9,10,11, 0),
	gsSP1Triangle(12,13,14, 0),
	gsSPVertex(&vtx_right2[18],  6, 0), 
	gsSP1Triangle( 0, 1, 2, 0),
	gsSP1Triangle( 3, 4, 5, 0),
	gsSPEndDisplayList() 
};

Gfx RCP_TitleLeft1[] = {
	gsSPClearGeometryMode(G_SHADING_SMOOTH),
	gsSPDisplayList(RCP_left1_0,G_MAX_DISPLAY_LIST),
	gsSPDisplayList(RCP_left1_1,G_MAX_DISPLAY_LIST),
	gsSPSetGeometryMode(G_SHADING_SMOOTH),
	gsSPEndDisplayList() 
};

Gfx RCP_TitleRight2[] = {
	gsSPClearGeometryMode(G_SHADING_SMOOTH),
	gsSPDisplayList(RCP_right2_0,G_MAX_DISPLAY_LIST),
	gsSPDisplayList(RCP_right2_1,G_MAX_DISPLAY_LIST),
	gsSPSetGeometryMode(G_SHADING_SMOOTH),
	gsSPEndDisplayList() 
};

Gfx RCP_Title_Shadow[] = {
	gsSPClearGeometryMode(G_LIGHTING),
	//gsSetBlender(G_BL_PIXEL_CLR, 0, G_BL_PRIM_A, 0, G_BL_MEMORY_CLR, 0, G_BL_1_MINUS_A, 0),

	gsSPTexture(0x8000, 0x8000, SHADE_TTDN, 1),
	gsDPSetCombineLERP(TEXEL0, G_CCMUX_0, G_CCMUX_SHADE),
	gsSPSetTextureImage(G_IM_FMT_IA, G_IM_SIZ_8b, SHADE_TEX_WIDTH, SHADE_DATA),

	gsDPLoadBlock(0, 0, SHADE_TTDN, (SHADE_TEX_WIDTH*SHADE_TEX_HEIGHT), (1 << 11)/(SHADE_TEX_WIDTH*SHADE_BITS_PER_TEXEL/64)),
	gsDPSetTile(G_IM_FMT_IA, G_IM_SIZ_8b, (SHADE_TEX_WIDTH*SHADE_BITS_PER_TEXEL/64), 0,    SHADE_TTDN,	0,
				1, 0, 0, 0,    1, 0, 0, 0),
	gsDPSetTileSize(0, 0, SHADE_TTDN, (SHADE_TEX_WIDTH << 2), (SHADE_TEX_HEIGHT << 2)),

	gsSPVertex(vtx_shadow, 4, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(0, 2, 3, 0),

	gsSPSetGeometryMode(G_LIGHTING),
	//gsSetBlender(G_BL_PIXEL_CLR, 0, G_BL_0, 0, G_BL_PIXEL_CLR,  0, G_BL_1, 0),
	gsSPTexture(0x8000, 0x8000, SHADE_TTDN, 0),
	gsDPSetCombineLERP(G_CCMUX_SHADE, G_CCMUX_0, G_CCMUX_1),

	gsSPSetGeometryMode(G_LIGHTING),
	gsSPEndDisplayList() 
};
